
mdLoad[path_] := Import[path, "Text"]

Component[path_String, OptionsPattern[]] := With[{
    EditorContainer = CreateUUID[],
    EventChannel = CreateUUID[],
    Controls = CreateUUID[],
    log = OptionValue["Messanger"]
},
    EventHandler[EventChannel, {
        "Loaded" -> Function[Null, With[{cli = Global`$Client(*`*)},
            EventFire[Controls, "Load", <|"Data" -> URLEncode[mdLoad[path]], "Client" -> cli|>];

            With[{
                socket = EventClone[cli]
            },
                EventHandler[socket, {"Closed" -> Function[Null,
                    EventRemove[socket];
                    EventRemove[EventChannel];
                    EventRemove[Controls];
                    Echo["FileEditor >> Destroyed!"];
                ]}];
            ];
        ]],

        any_ :> Function[Null,
            EventFire[log, "Warning", "Operation is not possible. This is a MD viewer"]
        ]
    }];

    <main class="grow flex flex-col overflow-hidden dark:invert dark:hue-rotate-180 dark:contrast-75 dark:brightness-5 owin:mt-2 owin:bg-white dark:win:contrast-100 dark:win:shadow-0 win:m-4 win:mt-2 win:rounded-lg win:bg-white win:shadow linux:m-4 linux:mt-2 linux:rounded-lg linux:bg-white linux:shadow bg-g-trans">
        <div style="-webkit-app-region: no-drag" class="ccontainer px-3 pr-4 py-2 sm:px-2 sm:pr-3 md:px-4 md:pr-5 win:sc-b owin:sc-b overflow-y-auto grow bg-white bg-g-trans"><div id="{EditorContainer}"></div></div>
        
        <WebUIJSBind Event={Controls}>
	        //will be executed once
	        const doc = document.getElementById('<EditorContainer/>');
            let cell;
	
	        //binding to event patterns

	        this.on('Load', async (data) => {
		        const assoc = await interpretate(data, {hold:true});
		        const text = await interpretate(assoc.Data, {});

                const container = {
                  element: doc,
                  uid: uuidv4(),
                  focusNext: () => {},
                  focusPrev: () => {}
                };                
              
                cell = new window.SupportedCells['markdown'].view(container, decodeURIComponent(text));
	        });

                       
        </WebUIJSBind>  

        <WebUIOnLoad Event={EventChannel} Pattern={"Loaded"}/>      
    </main>
]

Component