

Component[OptionsPattern[]] := With[{EventChannel = CreateUUID[], decode = OptionValue["Decoder"], Color = If[StringQ[#], #, "{Color}"]& @ (OptionValue["Parameters"]["AccentColor"]), Path = OptionValue["Path"], Messager = OptionValue["Messanger"], Controls = OptionValue["Controls"], iframeQ = OptionValue["IframeQ"]},  
  EventHandler[EventChannel, Function[Null,
    With[{client = Global`$Client(*`*)},
    Echo[client];
   
    
    With[{p = decode[Path, "Messager"->Messager, "Query" -> OptionValue["Query"], "Client"->client]},
            Echo[p];
            Then[p, Function[result,
              Pause[1];
              Echo["Loader data::"];
              Echo[result];
              (*/*EventFire[spinner["Promise"], Resolve, True];*/*)
              Which[
                StringQ[result],
                  If[iframeQ, 
                    WebUILocation[ StringJoin["/iframe/", URLEncode[ result ] ], client ] // Echo;
                  ,
                    WebUILocation[ StringJoin["/", URLEncode[ result ] ], client ] // Echo;
                  ]
                ,

                ListQ[result],
                  WebUILocation[ StringJoin[result[[1]], URLEncode[ result[[2]] ] ], client ] // Echo;
                ,

                AssociationQ[result],
                  Switch[result["Type"],
                    "MultipleWindows",
                      Echo[result["Paths"] ];
                      If[iframeQ, 
                        
                        Do[
                          WebUILocation[ StringJoin["/iframe/", URLEncode[ i ] ], client, "Target"->_, "Features"->"left=100,top=100" ] // Echo;  
                        , {i, Drop[result["Paths"], 1] // Reverse }];

                           WebUILocation[ StringJoin["/iframe/", URLEncode[ result["Paths"][[1]] ] ], client ]
                      ,
                        
                        Do[
                          Echo["Location:"]; Echo[StringJoin["/", URLEncode[ i ] ] ];
                          WebUILocation[ StringJoin["/", URLEncode[ i ] ], client, "Target"->_, "Features"->"left=100,top=100" ] // Echo;  
                        , {i, Drop[result["Paths"], 1] // Reverse }];

                        WebUILocation[ StringJoin["/", URLEncode[ result["Paths"][[1]] ] ], client ] // Echo;  
                        
                         
                      ];
                    ,

                    _,
                      WebUISubmit[System`Alert["Unknown loader message"](*`*), client];
                  ];
              ];

            ]];

        ];
    ];
  ]];

  With[{Class = StringTemplate["inline-flex items-center rounded-md bg-``-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-``-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-``-600"][Color, Color, Color]},

    <div class="text-center my-auto mx-auto max-w-lg">
        <WebUIOnLoad Event={EventChannel}/>
    </div>
  ]
]

Options[Component] = {"Parameters"-><|"AccentColor" -> "teal"|>, "Query" -> <||>, "Event" -> Null, "Messager" -> Null, "Path" -> "", "IframeQ"->False, "Controls" -> "", "Client"->Null};

Component