<|"Notebook" -> <|"Controller" -> "5fb3e018-89cd-4e35-9a88-afc83803a8f5", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4298], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "c2a9bb49-e862-48cb-af3e-4ff7f8364158", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/GUI building \
blocks/A - Mousemove.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {}|>, 
 "Cells" -> 
  {<|"Data" -> "pt = {};\nEventHandler[Graphics[{\n\tPointSize[0.05], Blue, \
Opacity[0.5],\n\tPoint[pt // Offload]\n}, PlotRange->{{-1,1}, {-1,1}}], \
{\n\t\t\"mousemove\" -> Function[xy, pt = Append[pt, xy]]\n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "fa608b3f-923e-4fcf-9ace-a273896cbbd5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c33275ec-5442-4afa-9d35-c69daabcf404"|>}, 
 "serializer" -> "jsfn4"|>
