<|"Notebook" -> <|"Controller" -> "9d9057b8-40ce-4324-a33f-8a52d255e2a1", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$3937], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "84e8edbe-9a13-497b-b9e1-841647e24acc", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/GUI building \
blocks/A - Inputs overview.wln", "PublicFields" -> {"Properties"}, 
   "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "A simple button", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$159]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "A simple slider", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$162]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input text", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$165]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input select", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$168]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input checkbox", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$171]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Grouping UI elements together", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$174]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input file", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$180]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input editor", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$185]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Input raster", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$188]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# A simple button\nGenerates a single event", 
    "Display" -> "codemirror", "Hash" -> 
     "cf5641f7-9730-439f-a62e-a4b3e80aca8c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# A simple button\nGenerates a single event", 
    "Display" -> "markdown", "Hash" -> 
     "87b45761-af36-48d2-9453-f26c32bcf98b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> 
     "button = InputButton[\"Click me!\"];\nEventHandler[button, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "5dd57bb6-4a12-4160-8173-1cb7c3586783", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# A simple slider\nAlso generates a single event", 
    "Display" -> "codemirror", "Hash" -> 
     "d44f22fe-2475-4176-866c-d1dd9eaffc6e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# A simple slider\nAlso generates a single event", 
    "Display" -> "markdown", "Hash" -> 
     "6f1d2c48-653e-46de-bd06-e32cd1405a71", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "EventHandler[InputRange[0,1,0.1], Function[data, rpos = \
data]];\n% \n% // EventFire; (* just to occupy rpos symbol with a default \
value *)\nGraphics[Rectangle[{-1,0}, {1, Offload[rpos]}]]", 
    "Display" -> "codemirror", "Hash" -> 
     "fea6f169-55ae-4531-87da-226868b3c6ae", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Input text", "Display" -> "codemirror", 
    "Hash" -> "6d8c22cb-da0c-4044-aaa9-0386d706f14b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Input text", "Display" -> "markdown", 
    "Hash" -> "894684b5-b9a7-4beb-b5b3-96e23f40fba2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "text = InputText[\"Hi\"]\nEventHandler[text, Print];", 
    "Display" -> "codemirror", "Hash" -> 
     "9c5af49b-316e-4385-bb70-dbd1815441b9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Input select", "Display" -> "codemirror", 
    "Hash" -> "50ce9e3a-2b3e-4fdf-8508-5cf81e237557", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Input select", "Display" -> "markdown", 
    "Hash" -> "d5f13281-cb0c-4ea5-b1b6-4fe3e4351026", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "select = InputSelect[{100->\"One\", \
200->\"Two\"}];\nEventHandler[select, Print]", "Display" -> "codemirror", 
    "Hash" -> "ba310412-9d3d-4431-8ad0-396cb8fc12b4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Input checkbox", "Display" -> "codemirror", 
    "Hash" -> "db5a39c6-47cb-4a6e-8a85-b454f7c04f88", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Input checkbox", "Display" -> "markdown", 
    "Hash" -> "adad0317-a9a8-4b68-9c86-f52fe2feb114", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "checkbox = InputCheckbox[False, \"Label\"->\"Label\", \
\"Description\"->\"Some text\"];\nEventHandler[checkbox, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "4bab86d8-8938-487d-a823-349419b75f24", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Grouping UI elements together\nas an association", 
    "Display" -> "codemirror", "Hash" -> 
     "c87fde83-7967-40b9-b5ce-49cfaa28eb86", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Grouping UI elements together\nas an association", 
    "Display" -> "markdown", "Hash" -> 
     "057afe67-1d0c-44fb-9079-a61c0155734e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "group = InputGroup[<|\n  \"left\" -> InputRange[0,1,0.1],\n  \
\"right\" -> InputRange[0,1,0.5]\n|>];\nEventHandler[group, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "c2467d64-40be-4512-afad-792d1ace65df", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\nor as array", "Display" -> "codemirror", 
    "Hash" -> "811e97ac-4f59-4f83-9ce6-b0ab5491d2c4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "or as array", "Display" -> "markdown", 
    "Hash" -> "a7b3b932-c1a8-44c1-afdb-59b00ab524b0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "group = InputGroup[{\n  InputRange[0,1,0.1],\n  \
InputRange[0,1,0.5]\n}];\nEventHandler[group, Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "2fd4e029-1288-497c-a799-9973c74085a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Input file\nIt does support multiple files as well. \
The first event comes as a transaction details and then an actual files will \
come", "Display" -> "codemirror", "Hash" -> 
     "da3aa865-6c8c-4939-8820-d75b55b5cc24", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Input file\nIt does support multiple files as well. The \
first event comes as a transaction details and then an actual files will \
come", "Display" -> "markdown", "Hash" -> 
     "f32e89ba-b6a8-4468-9b14-99791c40ea29", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "files = InputFile[];\n\nEventHandler[files, {\n  \
\"Transaction\" -> Print,\n  \"File\" -> Echo \n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "b3371ae3-1abe-4a2c-9365-b15129aba05f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\nto decode file - use `BaseDecode` on `Data` field", 
    "Display" -> "codemirror", "Hash" -> 
     "faeef9a6-e663-4950-8199-1477655e3039", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "to decode file - use `BaseDecode` on `Data` field", 
    "Display" -> "markdown", "Hash" -> 
     "b803556c-2ff4-42cb-aa7b-2aa012836a46", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Input editor\nAn extended input field, that accepts \
any WL expressions with syntax sugar", "Display" -> "codemirror", 
    "Hash" -> "324e036b-15bc-46f3-b6da-34d3e2e39ec9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Input editor\nAn extended input field, that accepts any WL \
expressions with syntax sugar", "Display" -> "markdown", 
    "Hash" -> "072b13e2-80a7-4629-a187-1f72854e43c4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "editorp = InputEditor[\"1+1\"];\nEventHandler[editorp, {\n  \
type_ :> Function[data, Print[type, \": \", data]]\n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "a51e7642-c4de-4167-84a9-30965c60c69b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\n# Input raster\nProvides drawing tools", 
    "Display" -> "codemirror", "Hash" -> 
     "266597e6-a84b-4fc5-8e27-7fd92e2b0a38", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "# Input raster\nProvides drawing tools", 
    "Display" -> "markdown", "Hash" -> 
     "edc333c0-af77-42b0-bb76-a4a3a0bed347", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "bufferImage = ImageData[ConstantImage[{0,0,0,0}, {350,350}], \
\"Byte\"];\n\nEventHandler[InputRaster[ImageSize->{350,350}], Function[img,\n \
 bufferImage = ImageData[img, \"Byte\"];\n]]\n\nImage[bufferImage // Offload, \
\"Byte\"]", "Display" -> "codemirror", 
    "Hash" -> "d5d79300-c59a-46f6-9d75-540506be16f1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> ".md\nHere we subscribe to updates of our canvas and mirror it \
to a dynamic image", "Display" -> "codemirror", 
    "Hash" -> "23648f77-5d1a-46df-a188-283e649b2c30", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> "Here we subscribe to updates of our canvas and mirror it to a \
dynamic image", "Display" -> "markdown", 
    "Hash" -> "819b4a6d-a03b-444f-bd60-7af7e5578fb5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "8dd6f5c8-073f-4c7c-a373-8d9acdbccc72", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "efd20052-ea78-43d7-9f36-e0417d162c1d"|>}, 
 "serializer" -> "jsfn4"|>
