<|"Notebook" -> <|"Controller" -> "c8070af0-9e4e-4b98-8fdf-f39dc8dfafd6", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$257], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "1c81ae7e-2986-4ea3-bbeb-65aea588da89", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/GUI building \
blocks/A - Graphics objects.wln", "PublicFields" -> {"Properties"}, 
   "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Events from SVG primitives", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$245]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Events from SVG primitives", 
    "Display" -> "codemirror", "Hash" -> 
     "40f78439-df95-4a7a-973e-4d305a889e95", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "# Events from SVG primitives", "Display" -> "markdown", 
    "Hash" -> "b0f7636e-a533-4da7-add6-57862c13b8bf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> ".md\nMousemove event", "Display" -> "codemirror", 
    "Hash" -> "ca60bd9c-389b-4256-89eb-5c47b1f400aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "Mousemove event", "Display" -> "markdown", 
    "Hash" -> "26836497-8cd4-44a1-ae3e-f162a0c71561", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "p = \
{0,0};\nGraphics[{\n\tWhite,\n\tEventHandler[\n\t\tRectangle[{-2,-2}, \
{2,2}],\n\t\t{\"mousemove\"->Function[xy, p = xy]}\n\t],\n\tPointSize[0.05], \
Cyan,\n\tPoint[p // Offload]\n}, \"TransitionDuration\"->30, \
\"TransitionType\"->\"Linear\", Controls->False]", "Display" -> "codemirror", 
    "Hash" -> "7851e11e-58d9-4a33-9cec-310b531af569", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> ".md\nDrag and zoom events", "Display" -> "codemirror", 
    "Hash" -> "f99142a0-020d-4549-868e-b54f7e4e6cb0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "Drag and zoom events", "Display" -> "markdown", 
    "Hash" -> "e54f447e-a7d5-4858-bc7c-81b142f5d3a1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "zm = 1.; xy = {0.,0.};\nGraphics[{\n\tWhite,\n    Red, \
Rectangle[{-1,-1}, xy // Offload],\n\tPointSize[0.05], \
Cyan,\n\tEventHandler[Disk[{0,0}, (zm 0.5) // Offload], {\n     \"drag\" -> \
Function[data, xy = data],\n     \"zoom\" -> Function[data, zm = data]\n    \
}]\n}, \"TransitionDuration\"->30, \"TransitionType\"->\"Linear\", \
Controls->False]", "Display" -> "codemirror", 
    "Hash" -> "9b13631f-81d5-452e-9c31-6e9c06821ddf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> ".md\nClick event", "Display" -> "codemirror", 
    "Hash" -> "1e03e6d6-ae6b-4d69-b948-42fde2745cd6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "Click event", "Display" -> "markdown", 
    "Hash" -> "8e0299fb-3111-450c-a010-f0270c5e26b4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "ppoints = {{0,0}};\nGraphics[{\n\tWhite,\n    Red, \
EventHandler[\n      Rectangle[{-1,-1}, {1,1}],\n      {\n       \"click\" -> \
Function[xy, ppoints = Append[ppoints, xy]]  \n      }\n    ], Cyan, \
PointSize[0.06], Point[ppoints // Offload]       \n}, \
\"TransitionDuration\"->30, \"TransitionType\"->\"Linear\", Controls->False]"\
, "Display" -> "codemirror", "Hash" -> 
     "50be96ec-e186-48a9-af3b-a62a59c7a08a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> ".md\nTransform event (3D)", "Display" -> "codemirror", 
    "Hash" -> "3d9bbd80-fd75-4860-ae38-00e21e7c481c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "Transform event (3D)", "Display" -> "markdown", 
    "Hash" -> "137c455e-aa76-417c-a1a2-a93abb518f66", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>, 
   <|"Data" -> "tpos = {0,0,1};\nGraphics3D[{\n  EventHandler[Sphere[tpos], \
{\n    \"drag\" -> Function[a, tpos = a]\n  }],\n  \
SpotLight[Red,{Offload[tpos], {0,0,-5}}],\n  Polygon[5{{-1,1,-1}, {1,1,-1}, \
{1,-1,-1}, {-1,-1,-1}}]\n}, ImageSize->500, \"Lighting\"->False]", 
    "Display" -> "codemirror", "Hash" -> 
     "6d835450-227d-4fde-8e34-e883643b21f9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c73e6466-4cba-442d-8d5a-3e309bddc7dd"|>}, 
 "serializer" -> "jsfn4"|>
