<|"Notebook" -> <|"Controller" -> "b5e6002b-1e86-4e56-aa12-5ca51e4043b9", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$1571], "HaveToSaveAs" -> False, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "e5cee97c-e491-4448-a4d1-f40dfe8d59e1", "Objects" -> <||>, 
   "Path" -> "/users/kirill/Github/wljs-demos-archive/Demos/Slides and \
presentation/Triggered animation.wln", "PublicFields" -> {"Properties"}, 
   "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Animation widget", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1570]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Animation widget\nA simple example with \
animated 2D graphics on slide", "Display" -> "codemirror", 
    "Hash" -> "81a81cfb-acd7-41fe-9817-b5b5c6a5287f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> 
     "## Animation widget\nA simple example with animated 2D graphics on \
slide", "Display" -> "markdown", "Hash" -> 
     "f6697759-3a67-46d3-a104-7e852000cdd4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> ".wlx\n\nPlotWidget[OptionsPattern[]] := Module[{\n  data = \
OptionValue[\"DataA\"]\n},\n\n  With[{\n    Canvas = Graphics[{\n      \
ColorData[97][1], Line[data // Offload]\n    }, Axes->True, ImageSize->500, \
TransitionDuration->1000],\n\n    uid = CreateUUID[],\n\n    dataA = \
OptionValue[\"DataA\"],\n    dataB = OptionValue[\"DataB\"]\n  },\n\n    \
EventHandler[uid, {\n      \"fragment-1\" -> Function[Null,\n        data = \
dataB\n      ],\n\n      (\"Left\" | \"Destroy\" | \"Slide\") -> \
Function[Null,\n        data = dataA\n      ]\n    }];\n\n    <div \
class=\"flex flex-col gap-y-2\">\n      <Canvas/>\n      <div \
class=\"fragment\">Dummy text</div>\n      <SlideEventListener Id={uid}/>\n   \
 </div>\n  ]\n]\n\nOptions[PlotWidget] = {\"DataA\"->{}, \"DataB\"->{}};", 
    "Display" -> "codemirror", "Hash" -> 
     "e69474ff-edd1-46b3-afd0-55adb47fe58e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> ".md\nGenerate dummy data", "Display" -> "codemirror", 
    "Hash" -> "85167122-02e9-4f92-8a76-9bbe36de63e8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> "Generate dummy data", "Display" -> "markdown", 
    "Hash" -> "861e464a-7e41-47be-aea1-0eec06f9ca16", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> "{dataA, dataB} = {\n  Table[{x, Sin[x]}, {x,0,5Pi,0.1}],\n  \
Table[{x, Sinc[x]}, {x,0,5Pi,0.1}]\n  \n};", "Display" -> "codemirror", 
    "Hash" -> "64f6186a-ed59-49f5-b3f8-1ee60163f76d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> ".md\nPut it on a slide", "Display" -> "codemirror", 
    "Hash" -> "c7cb16fa-1c6f-452b-9426-be2d2785fecb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> "Put it on a slide", "Display" -> "markdown", 
    "Hash" -> "7adac8ab-ce9d-497c-9052-bf08ce5a26fd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>, 
   <|"Data" -> ".slide\n\n# Title\n\n<PlotWidget DataA={dataA} \
DataB={dataB}/>\n\n---\n\nGo back?", "Display" -> "codemirror", 
    "Hash" -> "64d31191-55a1-4d0c-8e3c-3ae3aa1e5e05", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "aa8112aa-2f6e-48c1-b867-c53ccebc7d1a"|>}, 
 "serializer" -> "jsfn4"|>
