Component[OptionsPattern[]] := With[{Title = OptionValue["Title"], Kbd = OptionValue["Shortcut"], UTag = OptionValue["Tag"]},
<li tabindex="-1" tag="{UTag}" class="list-none nooline rounded-sm group flex  cursor-default select-none items-center rounded-md px-2 py-1 focus:bg-sys-25">
          <svg class="h-5 w-5 flex-none text-gray-900 text-opacity-40 dark:text-gray-400" fill="currentColor" viewBox="0 0 32 32" stroke-width="1.5" stroke="none" aria-hidden="true">
          <path d="M29.83,20l.34-2L25,17.15V13c0-.08,0-.15,0-.23l5.06-1.36-.51-1.93-4.83,1.29A9,9,0,0,0,20,5V2H18V4.23a8.81,8.81,0,0,0-4,0V2H12V5a9,9,0,0,0-4.71,5.82L2.46,9.48,2,11.41,7,12.77c0,.08,0,.15,0,.23v4.15L1.84,18l.32,2L7,19.18a8.9,8.9,0,0,0,.82,3.57L3.29,27.29l1.42,1.42,4.19-4.2a9,9,0,0,0,14.2,0l4.19,4.2,1.42-1.42-4.54-4.54A8.9,8.9,0,0,0,25,19.18ZM15,25.92A7,7,0,0,1,9,19V13h6ZM9.29,11a7,7,0,0,1,13.42,0ZM23,19a7,7,0,0,1-6,6.92V13h6Z"/>
          </svg>
          <span class="ml-3 flex-auto truncate"><Title/></span><span class="ml-3 flex-none text-xs font-semibold text-gray-500"><kbd class="font-sans"><Kbd/></kbd></span>
</li>
]

Options[Component] = {"Title"->"Example", "Shortcut"->"", "Tag"->"generic"}

Component