(* tokenizer *)

parseTag[str_] := {
    StringPosition[str, RegularExpression["\\<(\\w*)(\\s*(((\\w|-)*)=\\\"([^\"]+)\")*((\\w*)=\\{([^\\<\\>]+)\\})*)*\\>"]],
    StringPosition[str, RegularExpression["(\\<\\/[^\\<|\\>|\\/]*\\>)"]],
    StringPosition[str, RegularExpression["(\\<[^\\<|\\>]*\\/\\>)"]]
}

fixLinks[str_] := StringReplace[str, {
    RegularExpression["\\[([^\\[^\\]]*)\\]\\(\\/([^\\[^\\]]+\\))"] :> StringJoin["[$1]", "($2"],
    RegularExpression["src=\"\\/([^\"]+)\""] :> StringJoin["src=\"", "$1", "\""],
    RegularExpression["href=\"\\/([^\"]+)\""] :> StringJoin["href=\"", "$1", "\""]
}]

fixLatex[str_] := With[{slash = FromCharacterCode[{92}], double = FromCharacterCode[{92,92}]},
    StringReplace[str, double -> slash] 
]

fixSlashes[str_] := StringReplace[str, "\\"->"\\\\"];

fixMarkdownBug[str_] := If[StringTake[str,1] == ">", StringDrop[str,1], str]

escapeHTML[str_String] := Module[{
    tokens, depth, assembled = "", open, close, singular, higherLevel, isType
},
    Echo["Start escaping"];
    isType[t_String][token_token] := token[[2]] == t;
    isType[_][_] := False;

    higherLevel[n_][t_token] := (
        TrueQ[t[[3]] > n]
    );
    
    higherLevel[_][_] := True; 

    {open, close, singular} = parseTag[str];

    tokens = SortBy[Flatten @ {Map[token[#, "open"]&, open], Map[token[#, "close"]&, close], Map[token[#, "singular"]&, singular]}, #[[1,1]]&];

    depth = 0;
    tokens = MapIndexed[Function[{t, i}, 
      If[t[[2]] == "open", depth++];
      If[t[[2]] == "singular", depth++]; 
      With[{g = token[t[[1]], t[[2]], depth]},
         If[t[[2]] == "close", depth--];
         If[t[[2]] == "singular", depth--];
        g
      ]
    ], tokens];

    tokens = SequenceReplace[tokens, {token[start_, "open", 1], ___?(higherLevel[1]), token[end_, "close", n_]} :> closedGroup[{start, end}]];

    If[Length[tokens] == 0, 
        Return[fixLatex[str]];
    ];

    tokens = tokens /. {closedGroup[ranges_] :> ranges, token[ranges_, __] :> {ranges}};

    start = 0;
    Do[
        Switch[Length[range],
            1,
            assembled = StringJoin[assembled, fixLatex @ StringTake[StringDrop[str, start], range[[1,1]] - start - 1 ] ];
            start = range[[1,2]];
            assembled = StringJoin[assembled, "<","wljs-html encoded=\"true\"",">{`", URLEncode @ StringTake[StringDrop[str, range[[1,1]] - 1 ], range[[1,2]] - range[[1,1]] + 1 ], "`}<","/","wljs-html",">" ];
        ,
            2,
            assembled = StringJoin[assembled, fixLatex @ StringTake[StringDrop[str, start], range[[1,1]] - start - 1 ] ];
            start = range[[2,2]];
            assembled = StringJoin[assembled, "<","wljs-html encoded=\"true\"",">{`", URLEncode @ StringTake[StringDrop[str, range[[1,1]] - 1 ], range[[2,2]] - range[[1,1]] + 1 ], "`}<","/","wljs-html",">" ];
        ];

    , {range, tokens}];

    assembled = StringJoin[assembled, fixLatex @ StringDrop[str, start]];

    assembled
]

transformCell[cell_, "Input", "markdown"]  := Nothing
transformCell[cell_, "Output", "markdown"] := escapeHTML @  fixLinks @ fixMarkdownBug @ cell["Data"]

transformCell[cell_, "Output", "html"] := wrapHTML @ fixLinks @ cell["Data"]


escape[str_String] := StringReplace[str, "`" -> "\\`"]

escapeRawStringJSX[str_String] := StringReplace[str, {"`"->"\\`"}]
checkIfJSXInterpolation[str_String] := Length[StringCases[str, "${"]] > 0

wrapHTML[str_String] := StringJoin["<","wljs-html encoded=\"true\"",">{`",URLEncode[str],"`}<","/","wljs-html>"]

transformCell[cell_, "Input", "codemirror"] := With[{
    opts = ExportString[cell["Props"], "JSON", "Compact"->0],
    id = cell["Hash"],
    nid = cell["Notebook"]["Hash"],
    display = cell["Display"],
    data = cell["Data"]
},
    If[!(!TrueQ[cell["Props"]["Hidden"]] && !TrueQ[cell["Invisible"]] && StringLength[StringTrim[data]] > 0),
        Nothing
    ,
        If[checkIfJSXInterpolation[data],
            StringJoin["<", "wljs-editor ", "display=\"", display ,"\" ", "type=\"Input\" encoded=\"true\" ", "", If[TrueQ[cell["Props"]["Fade"]], "fade=\"true\"", ""], " ", ">{`", URLEncode[data], "`}<", "/", "wljs-editor", ">"]
        ,
            StringJoin["<", "wljs-editor ", "display=\"", display ,"\" ", "type=\"Input\" ", "", If[TrueQ[cell["Props"]["Fade"]], "fade=\"true\"", ""], " ", ">{`", escapeRawStringJSX[fixSlashes@data], "`}<", "/", "wljs-editor", ">"]
        ]
    ] 
]

transformCell[cell_, "Output", _] := With[{
    opts = ExportString[cell["Props"], "JSON", "Compact"->0],
    id = cell["Hash"],
    nid = cell["Notebook"]["Hash"],
    display = cell["Display"],
    data = cell["Data"]
},
    If[checkIfJSXInterpolation[data],
        StringJoin["<", "wljs-editor ", "display=\"", display ,"\" ", "type=\"Output\" encoded=\"true\" ", "", If[TrueQ[cell["Props"]["Fade"]], "fade=\"true\"", ""], " ", ">{`", URLEncode[data], "`}<", "/", "wljs-editor", ">"]
    ,
        StringJoin["<", "wljs-editor ", "display=\"", display ,"\" ", "type=\"Output\" ", "", If[TrueQ[cell["Props"]["Fade"]], "fade=\"true\"", ""], " ", ">{`", escapeRawStringJSX[fixSlashes@data], "`}<", "/", "wljs-editor", ">"]
    ]
]

transformCell[cell_, "Output", "mjs" | "js" | "javascript"] := With[{
    opts = ExportString[cell["Props"], "JSON", "Compact"->0],
    id = cell["Hash"],
    nid = cell["Notebook"]["Hash"],
    display = cell["Display"],
    data = cell["Data"]
},
    StringJoin["<", "wljs-editor ", "display=\"", display ,"\" ", "type=\"Output\" ", "", "encoded=\"true\" class=\"wljs-hide-undefined\"", " ", ">{`", URLEncode[data], "`}<", "/", "wljs-editor", ">"]
]

transformCell[cell_] := transformCell[cell, cell["Type"], cell["Display"]]


stripHTMLTags[s_String] := StringReplace[s, Uncompress["1:eJxTTMoPSmNmYGAoZgESPpnFJWlMMF5QaU5qMCOQoRIMJBhQJSCaBIBEcElRZl66a0VBUWpxcWZ+HliLTRqILOYAqU4tSE0sSU0p5gVywvOLUpwzEosSk0tSi8Aq7UgzHKTORp9E0wFHSzGb"]]

stripHTMLTags[_] := ""

getTitle[notebook_] := With[{},
  With[{inputs = Select[notebook["Cells"], cell`InputCellQ]},
    With[{markdown = Select[inputs, StringMatchQ[#["Data"], ".md\n"~~__]&]},
      If[Length[markdown] == 0,
        "WLJS Notebook",

        With[{ r = StringCases[markdown[[1]]["Data"], RegularExpression[".md\n#+(.*)"] :> "$1"] },
          stripHTMLTags[If[Length[r] == 0,  StringSplit[markdown[[1]]["Data"], "\n"][[2]], r[[1]] ]]
        ]
      ]
    ]
  ]
]

exportStore[notebook_] := With[{
    objs = ExportByteArray[#["Public"] &/@ notebook["Objects"], "ExpressionJSON", "Compact"->1] // ByteArrayToString,
    syms = ExportByteArray[If[MemberQ[notebook["Properties"], "Symbols"], notebook["Symbols"], <||>], "ExpressionJSON", "Compact"->1] // ByteArrayToString
  },
  
    StringJoin["{\n\"objects\":",objs,", \n\"symbols\":",syms,"\n}"]
]


metaCell[notebook_, NId_, dynamicQ_, name_] := With[{},
  StringJoin[
        "---\r\n"
    ,
        "title: ", getTitle[notebook], "\r\n"
    ,
        "---\r\n"
    ,
        "\r\n",
        URLDecode["%7B%2F%2A%20add%20this%20script%20to%20the%20body%20%20%2A%2F%7D%0A%7B%2F%2A%20https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FWLJSTeam%2Fweb-components%40latest%2Fsrc%2Fcommon%2Fapp.js%20%2A%2F%7D"] 
    ,
        "\r\n"
    ,
        If[MemberQ[notebook["Properties"], "RuntimeCache"], 
            With[{data = StringRiffle[Select[Flatten[{EventFire[NotebookEditorChannel, "GetRuntimeAssetsBundle", notebook["RuntimeCache"]] } ], StringQ]]},
                StringJoin["<","wljs-assets encoded=\"true\"", ">", URLEncode[data], "<", "/", "wljs-assets", ">\r\n\n"]
            ] 
        , ""]
    ,
        If[dynamicQ,
            StringJoin["<","wljs-store"," kernel=\"./attachments/", "kernel-", ToString[Hash[name] ], ".txt\"", " json=\"./attachments/",NId,".txt\"",">", "<","/","wljs-store", ">", "\r\n\n"]
        ,
            StringJoin["<","wljs-store"," json=\"./attachments/",NId,".txt\"",">", "<","/","wljs-store", ">", "\r\n\n"]
        ]
    ,
        "\n"
  ]
]

Component[OptionsPattern[]] := Module[{settings}, With[{
    Title = OptionValue["Title"],
    notebook = OptionValue["Notebook"],
    ExtensionTemplates = OptionValue["ExtensionTemplates"],
    NId = OptionValue["Notebook"]["Hash"],
    dynamicQ = OptionValue["DynamicQ"]
  },


  With[{
    Cells = StringRiffle[Flatten @ {metaCell[notebook, NId, dynamicQ, Title], transformCell /@ notebook["Cells"]}, "\n\n"]
  },
    Cells
  ]

] ];

Options[Component] = {"Title" -> "Example", "Notebook"->"", "ExtensionTemplates"->{}, "DynamicQ" -> False}


{Component, exportStore}