
Component[OptionsPattern[]] := With[{
    HeadCode = OptionValue["Data"]["Head"],
    FullCode = OptionValue["Data"]["Code"],
    Event   = CreateUUID[],
    promise = OptionValue["Promise"],
    objectsLoader = CreateUUID[],
    ModalController = OptionValue["ModalController"],
    client = OptionValue["Client"],
    UId = CreateUUID[]
},


EventHandler[OnLoad, Function[Null,
    EventRemove[OnLoad];
    EventFire[objectsLoader, "Load", <|"Client"->client, "Head"->URLEncode[HeadCode], "Body"->URLEncode[FullCode]|>];
    EventRemove[objectsLoader];
]];

<ul class="scroll-py-2 divide-y divide-gray-500 divide-opacity-10 overflow-y-auto p-0" id="{UId}">
  <li class="p-4 pt-2 list-none">
     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400">Add to your head section</h2>
     <p class="text-sm pb-2 dark:text-gray-400">Please, remove libraies, which are not used in your figures. You can reuse the given code them for all your graphics</p>
     <textarea rows="4" id="H-{UId}" class="dark:bg-gray-800 dark:text-gray-400 text-sm sc-b block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"><HeadCode/></textarea>
     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400">Embeddable code</h2>
     <p class="text-sm pb-2 dark:text-gray-400">Insert it to the desired place in your website / blog</p>
     <textarea rows="8" id="B-{UId}" class="dark:bg-gray-800 dark:text-gray-400 text-sm sc-b block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"><FullCode/></textarea>    
  </li>
  <WebUIJSBind Event={objectsLoader}>
    const head = document.getElementById('H-<UId/>');
    const body = document.getElementById('B-<UId/>');

    const main = document.getElementById('<UId/>');

    main.addEventListener('click', (ev) => {
        ev.stopPropagation();
    } );

    this.on('Load', async (data) => {
        const assoc = await interpretate(data, {hold:true});    
        let headRaw = await interpretate(assoc.Head, {});
        let bodyRaw = await interpretate(assoc.Body, {});

        head.value = decodeURIComponent(headRaw);
        body.value = decodeURIComponent(bodyRaw);
    });

    let close;
    close = () => {
                window.removeEventListener('click', close);  
                server.emitt('<ModalController/>', 'True', 'Close');
            };

    window.addEventListener('click', close); 
  </WebUIJSBind>
  <WebUIOnLoad Event={OnLoad}/>
</ul>
]

Options[Component] = {}

Component