
Component[OptionsPattern[]] := With[{
    Libs = OptionValue["Data"]["Libs"],
    Event   = CreateUUID[],
    promise = OptionValue["Promise"],
    objectsLoader = CreateUUID[],
    ModalController = OptionValue["ModalController"],
    client = OptionValue["Client"],
    UId = CreateUUID[]
},

<ul class="scroll-py-2 divide-y divide-gray-500 divide-opacity-10 overflow-y-auto p-0" id="{UId}">
  <li class="p-4 pt-2 list-none">
     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400">Add to your header section (using headTags in Docusaurus configuration)</h2>
     <p class="text-sm pb-2 dark:text-gray-400">Please, remove libraies, which are not used in your figures. </p>
     <textarea rows="6" class="dark:bg-gray-800 dark:text-gray-400 text-sm sc-b block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"><Libs/></textarea>
     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400">Install an extension</h2>
     <p class="text-sm pb-2 dark:text-gray-400">Follow the link <a href="https://github.com/JerryI/wljs-reactcells" target="blank" class="underline">wljs-reactcells</a></p>   
  </li>
  <script type="module">
    const main = document.getElementById('<UId/>');

    main.addEventListener('click', (ev) => {
        ev.stopPropagation();
    } );

    let close;
    close = () => {
                window.removeEventListener('click', close);  
                server.emitt('<ModalController/>', 'True', 'Close');
            };

    window.addEventListener('click', close); 
  </script>
</ul>
]

Options[Component] = {}

Component