<|"Notebook" -> <|"Controller" -> "21e29c39-2890-427c-bf7b-21decd68ff58", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$1488], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "a3aa2bf2-0e82-4f32-990f-cbe8e54599fb", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Animation/B - \
Falling balls.wln", "PublicFields" -> {"Properties"}, "ReadOnly" -> True, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Simple fast animation", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1473]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Simple fast animation\nFalling balls", 
    "Display" -> "codemirror", "Hash" -> 
     "d0eb7027-c378-4603-a349-c2677d4f5494", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> "# Simple fast animation\nFalling balls", 
    "Display" -> "markdown", "Hash" -> 
     "4ad66067-4567-4973-b4ae-07c07b5bd6ee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> "balls = RandomReal[{-1,1}, {300,3}];\nvels  = \
RandomReal[{-1,1}, {300,3}];\n\nGraphics3D[{\n  Table[With[{i = i},\n    {\n  \
    RGBColor[RandomReal[{0,1}, 3]],\n      Sphere[balls[[i]] // Offload, \
0.03]\n    }\n  ], {i, Length[balls]}], \n  \
EventHandler[AnimationFrameListener[balls // Offload], updateFunction]\n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "7d8e49d8-9d8a-479f-949c-94bc7e543ee9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> ".md\nUpdate function", "Display" -> "codemirror", 
    "Hash" -> "abef6ab8-8eba-4069-9430-e817c7f205b7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> "Update function", "Display" -> "markdown", 
    "Hash" -> "b22428da-e967-400c-a58c-10d8c5152049", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> "updateFunction = Function[Null,\n  vels = Table[\n    \
If[Norm[balls[[i]]] < 0.01, -1, 1] vels[[i]] - 0.08 balls[[i]]\n  , {i, \
Length[balls]}];\n  \n  balls = Table[balls[[i]] + 0.08 vels[[i]], {i, \
Length[balls]}];\n];", "Display" -> "codemirror", 
    "Hash" -> "3bccb9fb-0263-4710-8dbb-12dcc6d644d5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> ".md\nKickstart", "Display" -> "codemirror", 
    "Hash" -> "5c23ec73-b791-4e56-98cc-54f750813e84", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> "Kickstart", "Display" -> "markdown", 
    "Hash" -> "757ee645-56fb-4f68-abc3-f2c3ebf4e86a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>, 
   <|"Data" -> "updateFunction[];", "Display" -> "codemirror", 
    "Hash" -> "9d070c58-3cc2-4e77-be7e-850446f16104", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3f8c2b88-869a-45d9-979d-48a326d304cb"|>}, 
 "serializer" -> "jsfn4"|>
