<|"Notebook" -> <|"Controller" -> "abb0a059-bb30-43db-9da6-355ed1a65d48", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$1771], "HaveToSaveAs" -> True, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "481ba9a0-7d3f-43e5-a6a5-2620665845a2", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Animation/D - \
Coalesce Isometric.wln", "PublicFields" -> {"Properties"}, "Quick" -> True, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Coalesce (Deforming an isometric pattern)", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1770]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Coalesce (Deforming an isometric \
pattern)\nAdapted work of [Clayton \
Shonkwiler](https://community.wolfram.com/groups/-/m/t/833646), Colorado \
State University.\n\n> Continuing with the theme of selectively breaking and \
re-forming a tiling pattern, though this time without any rotation", 
    "Display" -> "codemirror", "Hash" -> 
     "e2aa44db-9a02-484e-a82a-d5bf05c6b818", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "1bab6df8-7f3b-495a-b358-bb51418b6390"|>, 
   <|"Data" -> "# Coalesce (Deforming an isometric pattern)\nAdapted work of \
[Clayton Shonkwiler](https://community.wolfram.com/groups/-/m/t/833646), \
Colorado State University.\n\n> Continuing with the theme of selectively \
breaking and re-forming a tiling pattern, though this time without any \
rotation", "Display" -> "markdown", 
    "Hash" -> "f0470273-ff08-416f-81d6-12dae33fb83f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "1bab6df8-7f3b-495a-b358-bb51418b6390"|>, 
   <|"Data" -> "Module[{uid = CreateUUID[], BasicTileCoords, f, cols, \
centerpoint, \[Psi], layering, \n  \\[Theta] = 3.14, dt = 0.1, colors}, \n\n  \
BasicTileCoords = {{0, -1}, {0, 0}, {Sqrt[3]/2, 1/2}, {Sqrt[3]/2, 0}, \n    \
{Sqrt[3]/4, -1/4}, {Sqrt[3]/4, -3/4}} // N;\n\n  cols = \
ColorData[\"BlueGreenYellow\"] /@ Range[1, 0, -1/4];\n\n  f = 3 Piecewise[{\n \
     {0, # < 0}, \n      {1/2 - 1/2 Cos[#], 0 <= # < \[Pi]}, \n      {1, # >= \
\[Pi]}\n    }] &;\n\n  layering = Append[Riffle[Reverse[Range[3]], \
-Reverse[Range[3]]], 0];\n\n  EventHandler[uid, Function[Null,\n    \\[Theta] \
= \\[Theta] + dt;\n    If[\\[Theta] > 2 Pi || \\[Theta] <= 0, dt = -dt];\n\n  \
  {dataset, colors} = Flatten[\n      Table[\n        {\n          \
centerpoint = {3 Sqrt[3]/4 i, 3/2 j + (-1)^i*3/8};\n          \[Psi] = \
f[\\[Theta] - \[Pi]/(3.0 Sqrt[7]) Norm[centerpoint - {0, 3/8.0}]];\n          \
centerpoint + # & /@ (RotationMatrix[2 \[Pi] t/3.0].(\[Psi] {Sqrt[3]/4.0, \
-1/4.0} + #) & /@ BasicTileCoords) // N, \n          cols[[t]]\n        }, \n \
       {j, layering}, {i, layering}, {t, 1, 3}\n      ], 2] // Transpose;\n  \
]];\n\n  EventFire[uid, True];\n\n  Graphics[{\n    \
EdgeForm[Directive[JoinForm[\"Round\"], cols[[4]], Thickness[.006]]], \n    \
Table[\n      With[{i = i},\n        {colors[[i]], Polygon[dataset[[i]] // \
Offload]}\n      ], \n      {i, Length[dataset]}\n    ],\n    \
AnimationFrameListener[dataset // Offload, \"Event\" -> uid]\n  }, \n  \
PlotRange -> {{-5, 5}, {-5 + 3/8, 5 + 3/8}}, ImageSize -> 540, \
TransitionDuration -> 200]\n]", "Display" -> "codemirror", 
    "Hash" -> "62ffef9f-8fe9-45f9-8e1a-13f20b5cb745", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1bab6df8-7f3b-495a-b358-bb51418b6390"|>}, 
 "serializer" -> "jsfn4"|>
