<|"Notebook" -> <|"Controller" -> "7716f4af-c52b-4a42-b5bf-c60e97219649", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$831], "HaveToSaveAs" -> False, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "88aceb9a-51b5-4272-9946-27ab32a23f31", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Cells and \
Notebooks/B - Mini apps.wln", "PublicFields" -> {"Properties"}, 
   "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Notebooks as Mini Apps", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1066]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[3, "Notebook Content", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1066]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Notebooks as Mini Apps\nLet's transform \
this interactive notebook to a mini app, which uses WLJS as a runtime. Here \
We will parameterize this 3D plot and add export to an STL file:\n\n### \
Notebook Content\n\nCreate our first cell and add it to initialization group"\
, "Display" -> "codemirror", "Hash" -> 
     "b37018ef-0433-4cb8-b5d4-fe3658c90af1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> False, 
      "Hidden" -> True|>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> "## Notebooks as Mini Apps\nLet's transform this interactive \
notebook to a mini app, which uses WLJS as a runtime. Here We will \
parameterize this 3D plot and add export to an STL file:\n\n### Notebook \
Content\n\nCreate our first cell and add it to initialization group", 
    "Display" -> "markdown", "Hash" -> 
     "8f04fcd1-bd64-4f3c-90b1-81d42906a229", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> "Model = Manipulate[model = RevolutionPlot3D[{Sin[t] +  Sin[y \
t] /m,\n   Cos[t] +  Cos[x t] /m}, {t, 0, Pi},\n  RegionFunction -> (Sin[5 \
(#4 + #5)] > 0 &), Mesh -> None,\n  BoundaryStyle -> Black, PlotStyle -> \
Thickness[.1], MaxRecursion->1, Axes->False, ImageSize->400], {{x,5, \"tX\"}, \
1, 10, 1}, {{y, 5, \"tY\"},1,10,1}, {{m,5.5,\"Scale\"},1,10,0.5}, \
Appearance->None, ContinuousAction->True];", "Display" -> "codemirror", 
    "Hash" -> "14f7a1a4-d8ce-43d5-9c20-e9ffbdc71a82", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> ".md\n:::note\nAll global variables we define in this notebook \
will be automatically scoped to it, when we run it as a mini app. There is no \
need in a context isolation\n:::\n\nNow create another one, where we define \
an exporting function:\n", "Display" -> "codemirror", 
    "Hash" -> "e49f2cd4-50d6-4336-89e3-47b2811927e1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> ":::note\nAll global variables we define in this notebook will \
be automatically scoped to it, when we run it as a mini app. There is no need \
in a context isolation\n:::\n\nNow create another one, where we define an \
exporting function:\n", "Display" -> "markdown", 
    "Hash" -> "d70cca34-19e4-4b1a-8875-5ea8f45b472d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> "export := Then[SystemDialogInputAsync[\"FileSave\", {Null, \
{\"STL\" -> {\"*.stl\"}}}],\n  Function[path,\n    If[!StringQ[path], \
Return[]];\n    Export[path, model];\n  ]\n];", "Display" -> "codemirror", 
    "Hash" -> "16064b11-58e3-473e-867c-c445cb64c542", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> ".md\nHere we used `SystemDialogInputAsync` instead of \
`SystemDialogInput`, since the latter is blocking and cannot be used in calls \
generated by external asynchronous events such as button clicks.\n\nNotebooks \
exported as mini apps use the output of the very last cell as the main \
window. To take advantage of better customization, we use a WLX cell as the \
output instead of a plain Wolfram Language cell.\n\n<br/>\n\n<details>\n  \
<summary>How to export this notebook</summary>\n\n1. Find the top bar\n2. \
Click *Share*\n3. Choose *Mini app*\n  \n</details>\n", 
    "Display" -> "codemirror", "Hash" -> 
     "b7f59808-69e0-4875-83d6-cf6896c7b297", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> "Here we used `SystemDialogInputAsync` instead of \
`SystemDialogInput`, since the latter is blocking and cannot be used in calls \
generated by external asynchronous events such as button clicks.\n\nNotebooks \
exported as mini apps use the output of the very last cell as the main \
window. To take advantage of better customization, we use a WLX cell as the \
output instead of a plain Wolfram Language cell.\n\n<br /><details ><summary \
>How to export this notebook</summary>\n\n1. Find the top bar\n2. Click \
*Share*\n3. Choose *Mini app*\n  \n</details>", "Display" -> "markdown", 
    "Hash" -> "9b89add6-69a9-4353-838e-8b3e49612536", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>, 
   <|"Data" -> ".wlx\n\nWith[{\n  ExportButton = Button[\"Export\", \
export]\n},\n  <div class=\"bg-white p-4 w-full h-full\">\n    <div \
class=\"flex flex-row gap-x-2 justify-between\">\n      <Model/>\n      <div \
class=\"mt-4\"><ExportButton/></div>\n    </div>\n  </div>\n\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "07ec436a-8553-4553-a046-1eecec5d7a7e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "32ff7f0b-3a89-49ef-8a5a-d227b9cdbad3"|>}, 
 "serializer" -> "jsfn4"|>
