<|"Notebook" -> <|"Controller" -> "26ce8c44-7330-427a-8c0c-9e9e56678748", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$3407], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "5358b46e-7cc3-41d7-ba1f-13a49b04517e", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/for Physicists/B \
- Fraunhofer Diffraction.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Fraunhofer Diffraction Analysis", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$3401]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Fraunhofer Diffraction Analysis\nThis \
notebook explores the computational analysis of Fraunhofer diffraction \
patterns.\n", "Display" -> "codemirror", 
    "Hash" -> "289d9fea-b3ce-4e96-a095-e3d690e32bfb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> "# Fraunhofer Diffraction Analysis\nThis notebook explores the \
computational analysis of Fraunhofer diffraction patterns.\n", 
    "Display" -> "markdown", "Hash" -> 
     "8cea8f69-44c9-4965-a393-ef1b7e2d4102", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> ".md\nFraunhofer Diffraction is effectively a 2D Fourier \
transformation of the shape causing the diffraction. Here, `amplitude2D` \
returns the logarithm of the amplitude of the Fourier transformed data, which \
enhances the visibility of features in the frequency domain.", 
    "Display" -> "codemirror", "Hash" -> 
     "8eb341a8-2013-457b-b10a-50ab051f0a34", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> "Fraunhofer Diffraction is effectively a 2D Fourier \
transformation of the shape causing the diffraction. Here, `amplitude2D` \
returns the logarithm of the amplitude of the Fourier transformed data, which \
enhances the visibility of features in the frequency domain.", 
    "Display" -> "markdown", "Hash" -> 
     "b9cc9307-786f-491d-9b5b-5b27d5136f26", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> "amplidute2D[data_] := Module[{d, fw, nRow, nCol},\n  {nRow, \
nCol} = Dimensions[data];\n  d = data;\n  d = d*(-1)^Table[i + j, {i, nRow}, \
{j, nCol}];\n  fw = Fourier[d, FourierParameters -> {1, 1}];\n  \n  Log[1 + \
Abs@fw]\n]", "Display" -> "codemirror", 
    "Hash" -> "9a0ba8b2-11a7-43c3-911c-532a40195d83", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> ".md\nThe module is designed to provide an interactive \
interface for the visualization of diffraction patterns. It uses a canvas \
input element, where you can freely draw any shape and see the result \
immediately.", "Display" -> "codemirror", 
    "Hash" -> "cda886e6-dede-472b-bd56-15e7c8a726ef", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> "The module is designed to provide an interactive interface \
for the visualization of diffraction patterns. It uses a canvas input \
element, where you can freely draw any shape and see the result immediately."\
, "Display" -> "markdown", "Hash" -> "105b8ff2-7b31-4751-b910-26cdac6c01f9", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>, 
   <|"Data" -> "Module[{\n  buffer = ImageData[ConstantImage[0, {300,300}], \
\"Real32\"],\n  shape = InputRaster[ImageSize->{300,300}, \
\"AllowUpdateWhileDrawing\"->True]\n},\n\n  EventHandler[shape, Function[new, \
\n    With[{array = ImageData[RemoveAlphaChannel[new, White] // Binarize // \
ColorNegate, \"Real32\"]},\n      With[{amp = amplidute2D[array]},\n        \
buffer = amp / Max[amp];\n      ];\n    ]\n  ]];\n  \n  {\n    shape,\n    \
Image[buffer // Offload, \"Real32\", Magnification->2]\n  } // Row\n]\n\n", 
    "Display" -> "codemirror", "Hash" -> 
     "750d0a3b-59cb-4858-bd47-ab8a3ba50f24", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "31ddbc37-9feb-45bf-9bb5-f1b6fc07259a"|>}, 
 "serializer" -> "jsfn4"|>
