<|"Notebook" -> <|"Controller" -> "2dedd08c-5177-49e3-a1de-d4c8fdf045a1", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$612], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "c3aaadc6-f74a-4e50-86e5-dc7eb6878e4e", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Dynamics and \
interactivity/A - Basic refresh.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      2, "Refresh", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$610]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Refresh\nBasics example", 
    "Display" -> "codemirror", "Hash" -> 
     "d8591727-c2b1-44ec-8be5-47dbb1892ec0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c01faa6a-c8a0-4b05-9a0e-0c7ea34fec6d"|>, 
   <|"Data" -> "## Refresh\nBasics example", "Display" -> "markdown", 
    "Hash" -> "73176db1-4404-4c99-83b5-d777cf587baf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c01faa6a-c8a0-4b05-9a0e-0c7ea34fec6d"|>, 
   <|"Data" -> "Refresh[Now, 1]", "Display" -> "codemirror", 
    "Hash" -> "2823235e-febd-449c-b33b-fa6330943ac2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c01faa6a-c8a0-4b05-9a0e-0c7ea34fec6d"|>, 
   <|"Data" -> ".md\nA fun one-liner adapted from \
[@yuruyurau](https://x.com/yuruyurau/status/1588031453522432000) for WL and \
WLJS:", "Display" -> "codemirror", "Hash" -> 
     "4a3f5720-bb66-4535-8061-9caed4d083e7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c01faa6a-c8a0-4b05-9a0e-0c7ea34fec6d"|>, 
   <|"Data" -> "A fun one-liner adapted from \
[@yuruyurau](https://x.com/yuruyurau/status/1588031453522432000) for WL and \
WLJS:", "Display" -> "markdown", "Hash" -> 
     "26396a16-90d3-4d97-8e24-8e80a2593a7b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c01faa6a-c8a0-4b05-9a0e-0c7ea34fec6d"|>, 
   <|"Data" -> "a2p=Developer`ToPackedArray; \
points={};buffer=Table[{0,0,0},{540},{540}]//a2p;render:=Module[{nextPoints,v\
,i,i0,r,p2D,dx,dy,pos,color,x,y},If[Length[points]>0,nextPoints=Table[v=point\
s[[i]];i0=i-1;r=BitOr[IntegerPart[v[[1]]*v[[2]]*9+1],-3]*9;p2D=(v[[;;2]]+{2,1\
.6})*135;color=Clip[Round[{i0/4.,i0/2.,1.*i0}],{0,255}]//a2p;pos={1,1}+Round[\
p2D];x=pos[[1]];y=pos[[2]];buffer[[x,y]]=color;dx=Cos[v[[2]]*r]/99;dy=Cos[v[[\
1]]*r]/99+0.006;{v[[1]]+dx,v[[2]]+dy,v[[3]]},{i,1,Length[points]}];If[Length[\
nextPoints]>=1801,points=Take[nextPoints,-1770],points=Join[nextPoints,Random\
Point[Sphere[],30]]],points=Join[points,RandomPoint[Sphere[],30]]];buffer=buf\
fer]; Refresh[render; Image[buffer, \"Byte\"], 1/40.0]", 
    "Display" -> "codemirror", "Hash" -> 
     "ad12f6d1-4faa-4864-9199-c6c35ef6d56f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c01faa6a-c8a0-4b05-9a0e-0c7ea34fec6d"|>}, 
 "serializer" -> "jsfn4"|>
