<|"Notebook" -> <|"Controller" -> "18641b32-5a1a-49c6-9bb6-2c425e611dd1", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$119], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "2694324e-4eff-474f-956e-26b88abd2339", 
   "Objects" -> <|"7ebbd0cf-48f0-469e-a97c-0fcbc0b188f2" -> 
      <|"Public" -> Hold[Graphics3D[{Shadows[True], 
           Polygon[{{-5, 5, -1}, {5, 5, -1}, {5, -5, -1}, {-5, -5, -1}}], 
           GrayLevel[1], Cuboid[{-1, -1, -1}, {1, 1, 1}], Shadows[False], 
           PointLight[RGBColor[1, 0, 0], {1.5075, 4.1557, 2.6129}, 100], 
           Shadows[True], EventListener[Sphere[{1, 1, 1}, 0.1], 
             {"drag" -> "8fb32d32-396e-4eda-be2a-304422c51aed"}]*
            SpotLight[RGBColor[0, 1, 1], Offload[point]]}, 
          "Lighting" -> None]]|>|>, "Path" -> "/Users/kirill/Github/wljs-demo\
s-archive/Demos/Dynamics and interactivity/B - Dynamic lighting.wln", 
   "PublicFields" -> {"Properties"}, "Symbols" -> 
    <|"point" -> CoffeeLiqueur`Extensions`FrontendObject`Tools`ExtractJSON["J\
TVCMi42NTk0NTUxMjk1NjY5ODM3JTJDMi4zODI4OTAwMTI1NDgyNiUyQzIuNjYwOTY4NDQwNzc0Mj\
g1JTVE"]|>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Dynamic Spot Light", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$115]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Dynamic Spot Light\n", 
    "Display" -> "codemirror", "Hash" -> 
     "d7a8fcba-28f4-4f3b-bfd7-d3286fcecb5c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e64ecc8c-f6c9-4531-8b3e-893e544e2d1d"|>, 
   <|"Data" -> "## Dynamic Spot Light\n", "Display" -> "markdown", 
    "Hash" -> "4a587568-3808-4f0e-be5f-fd92e2380cfb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e64ecc8c-f6c9-4531-8b3e-893e544e2d1d"|>, 
   <|"Data" -> "point = {1,1,1};\n\nGraphics3D[{Shadows[True], \n  \
Polygon[{{-5, 5, -1}, {5, 5, -1}, {5, -5, -1}, {-5, -5, -1}}], White, \n  \
Cuboid[{-1, -1, -1}, {1, 1, 1}], Shadows[False], \n  PointLight[Red, {1.5075, \
4.1557, 2.6129}, 100], \n  Shadows[True], SpotLight[Cyan, point // Offload]\n \
 \n  EventHandler[Sphere[point, 0.1], {\n    \"drag\" -> Function[a, point = \
a]\n  }] \n  \n}, \"Lighting\" -> None]", "Display" -> "codemirror", 
    "Hash" -> "a8fbd216-93f9-4f5a-be37-9555d5bd0996", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "e64ecc8c-f6c9-4531-8b3e-893e544e2d1d"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"7ebbd0cf-48f0-469e-a97c-0fcbc0b188f2\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm6cmJ\
aUYJKfpmlikGeiamFmm6iZamifrGqQlJyUbJBlaWKQZAQCWlRZn\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "07ec666f-871e-414b-86e5-52f7874af74e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e64ecc8c-f6c9-4531-8b3e-893e544e2d1d"|>}, 
 "serializer" -> "jsfn4"|>
