<|"Notebook" -> <|"Controller" -> "996d75a0-accc-4b93-be3d-f8af03628bf3", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$211], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "078c6557-c0d7-4608-9ca6-00765067e4a7", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Dynamics and \
interactivity/B - Moving bars.wln", "PublicFields" -> {"Properties"}, 
   "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Movable Bars", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$207]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Movable Bars\nEach instance of `bar` has its own state", 
    "Display" -> "codemirror", "Hash" -> 
     "ec7bc111-6d48-49a3-9277-1bf284ba21a5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>, 
   <|"Data" -> "## Movable Bars\nEach instance of `bar` has its own state", 
    "Display" -> "markdown", "Hash" -> 
     "71e6f6af-2c61-4250-a948-436dbe16d2f9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>, 
   <|"Data" -> "bar[initial_:0, dims_:{{-1,-1}, {1,1}}] := Module[{state = \
initial},\n  {\n    LightBlue, EventHandler[Rectangle@@dims, {\"mousemove\" \
-> Function[pos, state = pos[[2]]]}], \n    LightRed, Rectangle[{dims[[1,1]], \
0}, {dims[[2,1]], Offload[state]}]\n  }\n]", "Display" -> "codemirror", 
    "Hash" -> "99fc337b-54b7-43a7-adb4-4e255664c29f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>, 
   <|"Data" -> ".md\nPlot many of them", "Display" -> "codemirror", 
    "Hash" -> "9c147e60-6c72-4aa3-8813-38d261713a8f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>, 
   <|"Data" -> "Plot many of them", "Display" -> "markdown", 
    "Hash" -> "3119fcd0-885c-4af8-8ab3-1ce429fec59d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>, 
   <|"Data" -> "Graphics[Table[Translate[bar[], {2i,0}], {i, -5,5}], \
PlotRange->{{-10,10}, {-1,1}}, ImagePadding->None]", 
    "Display" -> "codemirror", "Hash" -> 
     "a058d6e8-68af-4ef1-9e62-079886bf1395", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "a3d72eee-366e-43da-9843-3346e47b930c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "bc6814d1-44b6-4950-b890-8c9ff3fa042b"|>}, 
 "serializer" -> "jsfn4"|>
