<|"Notebook" -> <|"Controller" -> "a4b2d23e-e33a-42cb-9e3a-2c78b2a54788", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4717], 
   "FocusedCellSelection" -> {95, 94}, "HaveToSaveAs" -> False, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "8f66ecf3-6898-4cf9-9114-92ad4a3f2ea4", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/modules/wljs-demos-arc\
hive/Demos/Release notes/3.0.1.wln", "PublicFields" -> {"Properties"}, 
   "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Release notes *3.0.1*", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4723]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Spellcheck", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4710]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Layout improvements", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4712]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "`Monitor` support", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4714]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "PrintTemporary", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4852]]}, 
   "TrashedCells" -> {"fautorun.wl\n\nEventHandler[\"submit-form-281\", \
Function[payload,\n  \
URLSubmit[\"https://datadrop.wolframcloud.com/api/v1.0/Add?bin=1xq2BKScR&data\
=\"<>(\n  ExportString[\n    <|\n      \"Rating\" -> payload[[1]],\n      \
\"Feedback\" -> payload[[2]],\n      \"SystemID\" -> $SystemID, \n      \
\"MachineID\" -> $MachineID, \n      \"Language\" -> $Language, \n      \
\"TimeZone\" -> $TimeZone, \n      \"WolframKernel\" -> $VersionNumber,\n     \
 \"OperatingSystemVersion\" -> SystemInformation[\"Kernel\", \
\"OperatingSystemVersion\"],\n      \"ElectronCode\" -> \
If[AssociationQ[System`$Env], Lookup[System`$Env, \"ElectronCode\", 0], \
\"undefined\"],\n      \"Version\" -> \
If[AssociationQ[System`$Env[\"AppJSON\"] ], System`$Env[[\"AppJSON\", \
\"version\"]], \"undefined\"]\n    |>, \"JSON\"\n  ] // URLEncode)];  \n]];"}\
|>, "Cells" -> {<|"Data" -> ".md\n# Release notes *3.0.1*\n\n<Now/>\n", 
    "Display" -> "codemirror", "Hash" -> 
     "94f9cc2e-451b-42a5-be3e-410a640c34d9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "# Release notes *3.0.1*\n\nWed 25 Feb 2026 14:19:55", 
    "Display" -> "markdown", "Hash" -> 
     "7e4a69ca-6109-4a69-8ab0-863f4e20b0e6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> ".md\n## Spellcheck\nWe added native OS spellcheck for \
markdown and slide cells", "Display" -> "codemirror", 
    "Hash" -> "12f89ecf-e818-4551-8c60-10c024fde0a8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "## Spellcheck\nWe added native OS spellcheck for markdown and \
slide cells", "Display" -> "markdown", 
    "Hash" -> "129c7035-b6eb-4ab9-a3a2-332ba3a27631", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> ".md\n## Layout improvements\n- Chat window control buttons \
were misplaced on Windows/Linux machines\n", "Display" -> "codemirror", 
    "Hash" -> "4ab7bf42-1860-425b-84ab-ea0a1a472f74", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "## Layout improvements\n- Chat window control buttons were \
misplaced on Windows/Linux machines\n", "Display" -> "markdown", 
    "Hash" -> "b86d934e-27ca-42cb-afef-bd3b47adacf6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> ".md\n## `Monitor` support\nWe added the missing `Monitor` \
symbol, which should help your to watch the intermediate results of your long \
computations:", "Display" -> "codemirror", 
    "Hash" -> "ad4195de-7340-4920-ab41-931b62198795", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "## `Monitor` support\nWe added the missing `Monitor` symbol, \
which should help your to watch the intermediate results of your long \
computations:", "Display" -> "markdown", 
    "Hash" -> "738daf11-cd2f-4cc9-a7cc-4cea64254d45", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "values = {};\nMonitor[NIntegrate[Sqrt[x (1 - x)], {x, 0, 1}, \
\n  EvaluationMonitor :> (Pause[0.025]; AppendTo[values, x];)], \n \
Quiet@ListPlot[values]]", "Display" -> "codemirror", 
    "Hash" -> "a2f959e5-8f0e-44c7-b497-0d1d53ff5617", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> ".md\n## PrintTemporary\nWe added another missing feature \
`PrintTemporary`. It prints `expr` and then automatically removes it after \
the evaluation is finished", "Display" -> "codemirror", 
    "Hash" -> "f23d192c-fb29-443c-be82-8a548e9b72e4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "## PrintTemporary\nWe added another missing feature \
`PrintTemporary`. It prints `expr` and then automatically removes it after \
the evaluation is finished", "Display" -> "markdown", 
    "Hash" -> "1378a390-4be1-4a92-be92-dcd5419a535d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "val = \
0.0;\nPrintTemporary[ProgressIndicator[val//Offload]];\nDo[val+=0.1; \
Pause[0.25], {10.0}];\n\"Hey\"", "Display" -> "codemirror", 
    "Hash" -> "76b03e3c-eefc-458a-9f0b-b873c9e18d4b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "\"Hey\"", "Display" -> "codemirror", 
    "Hash" -> "632a2519-040b-4fa4-a8c0-4880c51ba5d3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "1262b8c5-4ba4-4a17-a66f-6ecca5f8f9cd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "09f989c2-b6af-431f-870f-3c2c7240f9e3"|>}, 
 "serializer" -> "jsfn4"|>
