Dropdown = ImportComponent["Dropdown.wlx"];

Component[OptionsPattern[]] := With[{
    File = OptionValue["File"],
    Selected = If[TrueQ[OptionValue["Selected"]], "bg-gray-454-half dark:bg-gray-700", ""],
    Port = OptionValue["Port"],
    electronQ = OptionValue["ElectronQ"]
}, With[{
    Icon = FileExtension[File] /. Join[OptionValue["Icons"], {
            "wln" -> <svg class="w-4 h-5 text-gray-800 fill-sys" viewBox="2 0 20 24" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19V6.2C4 5.0799 4 4.51984 4.21799 4.09202C4.40973 3.71569 4.71569 3.40973 5.09202 3.21799C5.51984 3 6.0799 3 7.2 3H16.8C17.9201 3 18.4802 3 18.908 3.21799C19.2843 3.40973 19.5903 3.71569 19.782 4.09202C20 4.51984 20 5.0799 20 6.2V17H6C4.89543 17 4 17.8954 4 19ZM4 19C4 20.1046 4.89543 21 6 21H20M9 7H15M9 11H15M19 17V21"></path></svg>
        ,
            _ -> ""
    }],

    Href = If[TrueQ[OptionValue["Selected"]],
        <div class="block rounded-md py-0 pr-0 text-sm leading-tight">
            <FileNameTake>
                <File/>
            </FileNameTake>        
        </div>
    ,
        If[MemberQ[Join[Keys[OptionValue["Icons"]], {"wln"}], FileExtension[File]], 
            <a href="/folder/{URLEncode[File]}" class="block rounded-md py-0 pr-0 text-sm leading-tight">
                <FileNameTake>
                    <File/>
                </FileNameTake>
            </a>
        ,
            <a href="{URLEncode[File]}" download="{URLEncode[FileNameTake[File]]}" class="block rounded-md py-0 pr-0 text-sm leading-tight">
                <FileNameTake>
                    <File/>
                </FileNameTake>
            </a>
        ]
    ],

    p = OptionValue["Parameters"]

},
{
    KindaDropDown = If[!electronQ,
        <Dropdown Parameters={p} Filename={File} Port={Port}/>
    ,
        ""
    ]
},
    <div style="position: relative" data-type="file" data-path="{URLEncode[File]}" class="{Selected} pb-0.5 pt-0.5 text-gray-700 dark:text-gray-400 flex flex-start items-center pl-7 gap-x-1 rounded-md">
        <div><Icon/></div>
        <Href/>
        <KindaDropDown/>
    </div>

] ]

Options[Component] = {"File"->Null, "ElectronQ"->False, "Selected"->Null, "Icons"->{}, "Parameters"-><||>};

Component
