Component[Children__, OptionsPattern[]] := With[{AccentColor = Lookup[System`$Env, "AccentColor", "rgb(13 148 136)"], Title = OptionValue["Title"], Merged = ToStringRiffle[{Children}]},
    <head>
            <title><Title/></title>
            <style>
                :root{--system-accent-color: <AccentColor/>}
            </style>
            <link rel="stylesheet" href="/Styles/Custom.css"/>
            <link rel="stylesheet" href="/Styles/Optimized.css"/> 
            <Merged/>
    </head>
];

Options[Component] = {"Title"->""};

Component