id = $Options["Notebook"]["Hash"];
Color = If[StringQ[#], #, "teal"]& @ ($Options["Parameters"]["AccentColor"]);

MetaInformation = $Options["Meta"];

CreatedDate = Now // TextString;

UserName = $Username // TextString;

<div class="ccontainer px-3 pr-4 py-2 sm:px-2 sm:pr-3 md:px-4 md:pr-5 overflow-y-auto grow bg-white" style=" padding-bottom: 5rem; position: relative; margin-top: 1rem; filter: blur(150px);" id="container-{id}">
<button id="questionmark" class="mt-4 p-1 px-2 hover:bg-gray-100 rounded right-0 absolute text-gray-500"  style="right: 1rem; top:0.5rem; z-index: 150;"><svg version="1.1" class="w-5 h-5 text-gray-400 hover:rotate-90 transition" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"></circle>
<path d="M10.125 8.875C10.125 7.83947 10.9645 7 12 7C13.0355 7 13.875 7.83947 13.875 8.875C13.875 9.56245 13.505 10.1635 12.9534 10.4899C12.478 10.7711 12 11.1977 12 11.75V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" fill="none"></path>
<circle cx="12" cy="16" r="1" fill="currentColor" stroke="none"></circle>
</svg></button>
<div
    id="dropdown-web"
    class="absolute hidden mt-20 right-0 z-inf mt-0 w-56 origin-top-right divide-y divide-gray-100 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1 text-gray-800 dark:invert dark:contrast-75 dark:brightness-5"
    style="margin-top: 3rem; margin-right: 1rem; top:0.5rem"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="menu-button"
    tabindex="-1"
>
    <div class="py-0 px-2" role="none">
        <button id="reopen_in_app" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4" role="menuitem" tabindex="-1">
            <svg class="mr-2 h-4 w-4 text-black" viewBox="18 18 43 43" fill="currentColor" aria-hidden="true"><path stroke-linejoin="round" d="M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "></path></svg> Open in WLJS Notebook
        </button>
    </div>
    <div class="py-0 px-2" role="none">
        <div class="block w-full text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4" role="menuitem" tabindex="-1">
            <MetaInformation/>
        </div>
    </div>  
    <div class="py-0 px-2" role="none">
        <div class="block w-full text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4" role="menuitem" tabindex="-1">
            Author <UserName/>
        </div>
    </div>
    <div class="py-0 px-2" role="none">
        <div class="block w-full text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4" role="menuitem" tabindex="-1">
            Created <CreatedDate/>
        </div>
    </div>    
</div>

    <script type="module">
            let handler;
            const menu = document.getElementById('dropdown-web');

            handler = (ev) => {
                window.removeEventListener('click', handler);
                menu.classList.add('hidden');
            };

            document.getElementById('questionmark').addEventListener('click', (event) => {
              menu.classList.remove('hidden');
              event.stopPropagation();
              window.addEventListener('click', handler);
            });

            document.getElementById('reopen_in_app').addEventListener('click', () => {
              const a = document.createElement('a');
              a.href = 'wljs-url-message://' + encodeURIComponent(JSON.stringify({'type':'open_html', 'url': window.location.href}));
              a.click();
            });


    </script>    
    <$Children/>
</div>