
Component[OptionsPattern[]] := With[{
    UId = OptionValue["UId"],
    Objects = OptionValue["Data"]["List"],
    StringBased = OptionValue["Data"]["StringBased"],
    OnLoad  = CreateUUID[],
    Event   = CreateUUID[],
    NoButtons = If[TrueQ[OptionValue["Data"]["NoButtons"]], "true", "false"],
    promise = OptionValue["Promise"],
    objectsLoader = CreateUUID[],
    ModalController = OptionValue["ModalController"],
    client = OptionValue["Client"],
    TB = With[{}, Table[
            <li class="group w-full flex flex-start cursor-default select-none rounded-md list-none">
                <button type="button" class="dark:bg-gray-800 bg-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-indigo-600">
                    <div class="dark:invert dark:hue-rotate-180 dark:contrast-75 dark:brightness-5 dark:win:contrast-100" id="preview-{Item}"></div>
                </button>                        
            </li> 
        , {Item, OptionValue["Data"]["List"]}]
    ],

    Title = With[{UId = OptionValue["UId"]},
        If[StringQ[OptionValue["Data"]["Expression"]],
            With[{},
                <span class="mb-2 mt-2 text-xs text-gray-900 dark:text-gray-400" id="{UId}-heading"></span>
            ]
        ,
            With[{Heading = OptionValue["Data"]["Title"]},
                <h2 id="{UId}-heading" class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:invert dark:hue-rotate-180 dark:contrast-75 dark:brightness-5 dark:win:contrast-100"><Heading/></h2>
            ]
        ]

    ]
},

EventHandler[Event, {
    "Ok" -> Function[result,
        Echo["Result:"]; Echo[result];
        
        EventFire[objectsLoader, "Destroy", <|"Client"->client|>];
        EventFire[ModalController, "Close", True];
        EventFire[promise, Resolve, result];
    ],

    "Cancel" -> Function[Null,
        EventFire[objectsLoader, "Destroy", <|"Client"->client|>];
        EventFire[ModalController, "Close", True];
        EventFire[promise, Reject, False];
    ]
}];

EventHandler[OnLoad, Function[Null,
    If[StringQ[OptionValue["Data"]["Expression"]],
        EventFire[objectsLoader, "LoadExpression", <|"Client"->client, "Expression" -> OptionValue["Data"]["Expression"]|>];
    ];

    If[TrueQ[StringBased],
        EventFire[objectsLoader, "LoadText", <|"Client"->client, "List" -> Objects|>];
    ,
        EventFire[objectsLoader, "LoadList", <|"Client"->client, "List" -> Objects|>];
    ]
    
]];

<ul class="scroll-py-2 divide-y divide-gray-500 divide-opacity-10 overflow-y-auto p-0">
  <li class="p-4 pt-2 list-none">
     <Title/>
     <ul class="text-sm mt-2 ml-0.5 justify-between text-gray-700 flex flex-col gap-y-1 p-0" id="{UId}">
        <TB/>    
     </ul>
    <WebUIJSBind Event={objectsLoader}>
         const head = document.getElementById('<UId/>-heading');
         const noButtons = <NoButtons/>;

         const init = (elements) => {
             let close;

             let cursor = 0;


             const keyListener = (e) => {
                     switch(e.keyCode) {                                    
                         case 27:
                             console.log('escape');
                             close();
                         break;

                         case 13:
                             console.log('enter');
                             submit(cursor);
                         break; 

                         case  40:
                             if (elements.length == 1) return;

                             if (cursor === elements.length - 1) return;
                             cursor++;
                             elements[cursor].parentNode.focus();
                         break;

                         case 38:
                             if (elements.length == 1) return;    

                             if (cursor === 0) return;
                             cursor--;
                             elements[cursor].parentNode.focus();
                         break;

                         default:

                     }
             };

             if (elements.length > 1) {
                elements[0].parentNode.focus();
             }

             for (let index=0; index<elements.length; ++index) {
                 //elements.forEach((el, index) => {
                
                 elements[index].parentNode.addEventListener('click', (ev) => {
                     submit(index);
                     ev.stopPropagation();
                 });
             };




             document.addEventListener('keydown', keyListener);
             let submit = (index) => {
                 document.removeEventListener('keydown', keyListener);
                 //element.removeEventListener('click', submit);
                 window.removeEventListener('click', close);  
                 server.emitt('<Event/>', index + 1, 'Ok');
                 submit = () => {};
             };

             close = () => {
                 document.removeEventListener('keydown', keyListener);
                 //element.removeEventListener('click', submit);
                 if (noButtons) window.removeEventListener('click', close);  
                 server.emitt('<Event/>', 'Null', 'Cancel');
             };

            if (noButtons) window.addEventListener('click', close);   
         }

         const globals = [];
     
         this.on('LoadExpression', async (data) => {
            const assoc = await interpretate(data, {hold:true});

            const g = {};
            globals.push(g);

            const expr = await interpretate(assoc.Expression, {});
            const env = {global: g, element: head};
            const uid = expr;
       
            let obj;
            console.log('check cache');
            if (ObjectHashMap[uid]) {
                obj = ObjectHashMap[uid];
            } else {
                obj = new ObjectStorage(uid);
            }
            //console.log(obj);
        
            const copy = {...env};
            const store = await obj.get();
            const instance = new ExecutableObject('preview-static-'+uuidv4(), copy, store, true);
            instance.assignScope(copy);

            //don't increase number of references
            //obj.assign(instance);
        
            console.warn('Installing component #' + instance.uid);
            await instance.execute();                  
         });
         //binding to event patterns
         this.on('LoadList', async (data) => {
             const assoc = await interpretate(data, {hold:true});

             const List = await interpretate(assoc.List, {});
             const elements = List.map((name) => document.getElementById('preview-'+name));

             if (elements.length == 0 && !noButtons) {
                //create buttons
                const container = document.getElementById('<UId/>');
                container.classList.remove('flex-col');

                container.innerHTML = `
                    <li class="group flex cursor-default select-none rounded-md list-none">
                        <button type="button" class="dark:bg-gray-800 bg-gray-200 rounded focus:outline-none px-2 py-1 text-gray-900 dark:text-gray-400 focus:ring-2 focus:ring-indigo-600">
                            <span id="{UId}-ok">Ok</span>
                        </button>                        
                    </li>
                    <li class="group flex cursor-default select-none rounded-md list-none">
                        <button type="button" class="dark:bg-gray-800 bg-gray-200 rounded focus:outline-none px-2 py-1 text-gray-900 dark:text-gray-400 focus:ring-2 focus:ring-indigo-600">
                            <span id="{UId}-cancel">Cancel</span>
                        </button>                        
                    </li>
                `;

                init(['ok',  'cancel'].map((e => document.getElementById('<UId/>-'+e))));
             } else {
                init(elements);
             }

             

             List.forEach(async (el, index) => {
                 const element = elements[index];

                 const g = {};
                 globals.push(g);

                 const env = {global: g, element: element};
                 const uid = el;
            
                 let obj;
                 console.log('check cache');
                 if (ObjectHashMap[uid]) {
                     obj = ObjectHashMap[uid];
                 } else {
                     obj = new ObjectStorage(uid);
                 }
                 //console.log(obj);
             
                 const copy = {...env};
                 const store = await obj.get();
                 const instance = new ExecutableObject('preview-static-'+uuidv4(), copy, store, true);
                 instance.assignScope(copy);

                 //don't increase number of references
                 //obj.assign(instance);
             
                 console.warn('Installing component #' + instance.uid);
                 await instance.execute();                
             });
         });

        this.on('LoadText', async (data) => {
             const assoc = await interpretate(data, {hold:true});

             const List = await interpretate(assoc.List, {});
             const elements = List.map((name) => document.getElementById('preview-'+name));

             if (elements.length == 0 && !noButtons) {
                //create buttons
                const container = document.getElementById('<UId/>');
                container.classList.remove('flex-col');

                container.innerHTML = `
                    <li class="group w-full flex flex-start cursor-default select-none rounded-md list-none">
                        <button type="button" class="dark:bg-gray-800 bg-gray-200 rounded focus:outline-none px-2 py-1 text-gray-900 dark:text-gray-400 focus:ring-2 focus:ring-indigo-600">
                            <span id="{UId}-ok">Ok</span>
                        </button>                        
                    </li>
                    <li class="group w-full flex flex-start cursor-default select-none rounded-md list-none">
                        <button type="button" class="dark:bg-gray-800 bg-gray-200 rounded focus:outline-none px-2 py-1 text-gray-900 dark:text-gray-400 focus:ring-2 focus:ring-indigo-600">
                            <span id="{UId}-cancel">Cancel</span>
                        </button>                        
                    </li>
                `;

                init(['ok',  'cancel'].map((e => document.getElementById('<UId/>-'+e))));
             } else {
                init(elements);
             }

             List.forEach(async (el, index) => {
                 const element = elements[index];

                 element.innerText = el;      
             });
         });         

         this.on('Destroy', (data) => {
             globals.forEach((global) => {
                 if (global.stack) {
                     for (const obj of Object.values(global.stack))  {
                         obj.dispose();
                     }
                 }
             });
         });



      </WebUIJSBind>      
     <WebUIOnLoad Event={OnLoad}/>
  </li>
</ul>
]

Options[Component] = {}

Component