<|"Notebook" -> <|"Controller" -> "6984971a-0e9e-4b1b-a453-2fb4872171d5", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4042], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "b4848e99-57fd-4f58-9e9b-fb06e60c16bf", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Frontend \
interpreter/B - GOL Dynamics.wln", "PublicFields" -> {"Properties"}, 
   "ReadOnly" -> True, "Symbols" -> 
    <|"board" -> 
      CoffeeLiqueur`Extensions`FrontendObject`Tools`ExtractJSONCompressed["eJ\
zdW1ly7CAMvFA+kvOkcv9rvLxZjAAtLSFkKkWlMott1GjpFvZ8f39+fD3Gpzj0b/cMOuP/16YFPx+\
/SOyr1iNxW6AgeZ779FcdkuhsXyYSeUVqEcaRvG18xuhdSPAZdJ+MWcfFnpWtaxnnON5EQv9Qj8if\
61m35GOzdunR5UHS4lXy514kmWPEELWbRVyKZIzJqA9kJPV8EWcp8SwByV5sK2yrI5GZBK+vt48Ji\
c4hJ7E6joTjQo5ZrFGjBXSf4FF39+CQ8DpkVC4yu92ji3kkHA7p1UH+uZD0KotfmfZtO7pyqB4iSJ\
BOVK4HZyKxtF1NLXby5y+SUb1bCrfGG27vE7VinRHlk9U4Av3S1S7LziqOH+2QKqnG8YhfKobcx4i\
rvaU/yfPczFr5SORIy+RMnt/YY4/3Scbeyn2Dqgp4x+lGJM2SiA+nGD4CScr5IJKDe0U3kv29CLpi\
a7VLv/469zfFh2qmU2sXvg6nI7F0eA0z5qn9pSg9wCcjr6BYBtwpSDzzWxU+7Jckn8RxpF1vCUmm/\
XT/PuQV4J6WdNVMtgzZ7kJSuT+3yK/gfcYalDEkr3OAPNE6hOha5uG/Vnoh4+P9Ra4efc2egsS/1h\
u6hGSOz7XPdbXDkVjPne3g+Ny4bxwJZ1uaT7Kw4EwfRVLVyXv20btjjkPi1fYn9SdJq6Y8c3ffzpC\
mjjJ9Upcx0H2TP4XkceTjPqM/lu6KO0XHEiSofV7U61fQd+xfry4k6FqHu9OFXSVovhcSfKUaB8fm\
7fdR4usxrcuFpF8p3hrs/gzSneXt9V32dM9ItCvLSOyet9onffdLMx7P/ao88SOpqrK5+mHekcC68\
pOYpEVQ/6Qals8VSOgzQdZ8l82kCiPXrkIS6GgGZqza2cF5EJuzRRe/1uOzSTVIKP9K+p75XPCJV4\
vt9YtV+VrGy/44CQdjPf2GzXjPrkAVljF3+v2XZ+3i9qvpURVd8Zzl/PpKKmHUXfSKTblUjHFeOeL\
5WtD7hMsPTNPauYn6Ea+/k7q6qrC3hnjZCz0+Umlo7erX4v1O08bWXD5bZvXh8/zvf1VB9tHhy5wI\
Ehr/lmemuJ2eFx6RjLoLjZRVJHqO0qzn72n1VrZ1oerUb2HuELCqO3dvFL6cXbPSjuKpanVVWOI7q\
uar9LxVvZol3ZFEQfJI7KjPxhjjZOqTWOddqwXkCNN+H89XZikiMqqX54yJ85jaNSsGO3JxfB778L\
xq3e/0uVXzUhWKLwYENAMzchW3ci8iWvPfSHoEtR17JFdYRpkUJK5H9mHRFcX8+ePd67dz4xn7kdi\
e54+YtV/L+Cz958l2vvPz70vwOxJzBxq3GbUxWt2YCGP7k721tuVAVPlz5/dI6vTuhkxMfubOp3cz\
h6W7shXrvgofR7KbdaKq/rzB8bg6fn7+Ae+GVpM="]|>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "GOL: Example with ViewBox", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4055]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# GOL: Example with ViewBox\nUsing the \
advanced frontend functions definition", "Display" -> "codemirror", 
    "Hash" -> "c1ad8f30-413d-4eaf-abb9-6be848746ca0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "# GOL: Example with ViewBox\nUsing the advanced frontend \
functions definition", "Display" -> "markdown", 
    "Hash" -> "2f188940-480b-463f-b43a-a022e062643c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> ".js\n\n//constructor\ncore.MyFunction = async (args, env) => \
{\n  //just to make second object to be aware of the previous one\n  let data \
= await interpretate(args[0], env);\n  if (data instanceof \
NumericArrayObject) {\n    data = data.normal();\n  }\n  //create js canvas\n \
 const canvas = document.createElement(\"canvas\");\n  canvas.width = 400;\n  \
canvas.height = 400;\n\n  let context = canvas.getContext(\"2d\");\n  \
context.fillStyle = \"lightgray\";\n  context.fillRect(0, 0, 500, 500);\n\n  \
//an array to store the previous state\n  let old = new Array(40);\n  for \
(let i = 0; i < old.length; i++) {\n    old[i] = new Array(40).fill(0); \n  \
}\n\n  env.element.appendChild(canvas);\n  env.local.old = old;\n  \
env.local.ctx = context;\n}\n\n//on update\ncore.MyFunction.update = async \
(args, env) => {\n  let data = await interpretate(args[0], env);\n  if (data \
instanceof NumericArrayObject) {\n    data = data.normal();\n  }\n  \n  const \
context = env.local.ctx;\n  //draw our boxes\n  for(let i=0; i<40; ++i) {\n   \
 for (let j=0; j<40; ++j) {\n      //old pixels will leave blue traces\n      \
if (env.local.old[i][j] > 0) {\n        context.fillStyle = \
\"rgba(0,0,255,0.2)\"; \n        context.fillRect(i*10 + 2, j*10 + 2, 6, \
6);\n      }\n      //new pixels\n      if (data[i][j] > 0) {\n        \
context.fillStyle = \"rgba(255,0,0,0.4)\"; \n        context.fillRect(i*10 + \
1, j*10 + 1, 8, 8);\n      } else {\n        context.fillStyle = \
\"rgba(255,255,255,0.4)\"; \n        context.fillRect(i*10 + 1, j*10 + 1, 8, \
8);\n      }\n    }\n  }\n\n  env.local.old = \
data;\n}\n\ncore.MyFunction.destroy = (args, env) => \
{}\n\ncore.MyFunction.virtual = true\n\nreturn null;", 
    "Display" -> "codemirror", "Hash" -> 
     "b166d430-e71f-45c4-952a-db2ee82c4a08", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "Fade" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "\n//constructor\ncore.MyFunction = async (args, env) => {\n  \
//just to make second object to be aware of the previous one\n  let data = \
await interpretate(args[0], env);\n  if (data instanceof NumericArrayObject) \
{\n    data = data.normal();\n  }\n  //create js canvas\n  const canvas = \
document.createElement(\"canvas\");\n  canvas.width = 400;\n  canvas.height = \
400;\n\n  let context = canvas.getContext(\"2d\");\n  context.fillStyle = \
\"lightgray\";\n  context.fillRect(0, 0, 500, 500);\n\n  //an array to store \
the previous state\n  let old = new Array(40);\n  for (let i = 0; i < \
old.length; i++) {\n    old[i] = new Array(40).fill(0); \n  }\n\n  \
env.element.appendChild(canvas);\n  env.local.old = old;\n  env.local.ctx = \
context;\n}\n\n//on update\ncore.MyFunction.update = async (args, env) => {\n \
 let data = await interpretate(args[0], env);\n  if (data instanceof \
NumericArrayObject) {\n    data = data.normal();\n  }\n  \n  const context = \
env.local.ctx;\n  //draw our boxes\n  for(let i=0; i<40; ++i) {\n    for (let \
j=0; j<40; ++j) {\n      //old pixels will leave blue traces\n      if \
(env.local.old[i][j] > 0) {\n        context.fillStyle = \
\"rgba(0,0,255,0.2)\"; \n        context.fillRect(i*10 + 2, j*10 + 2, 6, \
6);\n      }\n      //new pixels\n      if (data[i][j] > 0) {\n        \
context.fillStyle = \"rgba(255,0,0,0.4)\"; \n        context.fillRect(i*10 + \
1, j*10 + 1, 8, 8);\n      } else {\n        context.fillStyle = \
\"rgba(255,255,255,0.4)\"; \n        context.fillRect(i*10 + 1, j*10 + 1, 8, \
8);\n      }\n    }\n  }\n\n  env.local.old = \
data;\n}\n\ncore.MyFunction.destroy = (args, env) => \
{}\n\ncore.MyFunction.virtual = true\n\nreturn null;", "Display" -> "js", 
    "Hash" -> "ee6f9008-800a-49ff-9990-ede61a50da9f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> ".md\nWolfram Mathematica code", "Display" -> "codemirror", 
    "Hash" -> "b88b89f6-3654-4956-bfeb-c6b190a6afec", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "\nWolfram Mathematica code", "Display" -> "markdown", 
    "Hash" -> "3227cb15-93a6-4353-9860-9a30d3ef6ebf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "gameOfLife = {224, {2, {{2, 2, 2}, {2, 1, 2}, {2, 2, 2}}}, \
{1, 1}};\nboard = RandomInteger[1, {40, 40}];\n\nMyFunction /: \
MakeBoxes[m_MyFunction, StandardForm] := ViewBox[m,m]\n\nMyFunction[board // \
Offload]", "Display" -> "codemirror", 
    "Hash" -> "bb3f58a9-2a2c-4210-8a24-21f44e507a77", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "(*VB[*)(MyFunction[Offload[board]])(*,*)(*\"1:eJxTTMoPSmNkYGA\
oZgESHvk5KRAeF5DwrXQrzUsuyczPg4ixAwn/tLSc/MSUYlYgOyk/sSgFAL6LDrY=\"*)(*]VB*)"\
, "Display" -> "codemirror", "Hash" -> 
     "3c2e6dce-644e-4353-9537-232b0b23f66b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> ".md\nPerform an update", "Display" -> "codemirror", 
    "Hash" -> "e026eeec-4e9f-499c-9ae5-1bd2d498eef4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "\nPerform an update", "Display" -> "markdown", 
    "Hash" -> "f73d1590-d6d7-491a-8f50-be84dd904d91", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>, 
   <|"Data" -> "\nDo[\n  board = CellularAutomaton[gameOfLife, board, {{0, \
1}}] // Last;\n  Pause[0.03];\n, {i,1,100}]", "Display" -> "codemirror", 
    "Hash" -> "8e5aa913-a6dc-4d78-85aa-df481176c1b1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "2bb648d4-6afd-4fb2-aa71-2c3723be788e"|>}, 
 "serializer" -> "jsfn4"|>
