<|"Notebook" -> <|"Controller" -> "e03e6183-4da1-4007-8156-4792aa82151e", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$1731], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "96b091f1-4c1d-4f84-918e-92eaeeab1272", 
   "Objects" -> <|"4565125d-fe03-4d62-a9e7-9406632dca7d" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[0, 0, 1], Disk[{0, 0}, 1], 
           Opacity[0.5], {{Hue[2], Disk[{0, 0}, 0.2]}, 
            {Hue[6.000000000000001], Disk[{0, 0}, 0.6000000000000001]}, 
            {Hue[10], Disk[{0, 0}, 1]}, {Hue[14.000000000000002], 
             Disk[{0, 0}, 1.4000000000000001]}, {Hue[18], Disk[{0, 0}, 
              1.8]}}}, ImageSize -> 80, "Controls" -> False, 
          ImagePadding -> None]]|>, "c4727f9c-3547-4e9d-abf1-8ea0b22ebbdf" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[0, 0, 1], Disk[{0, 0}, 1], 
           Opacity[0.5], {{Hue[2], Disk[{0, 0}, 0.2]}, 
            {Hue[6.000000000000001], Disk[{0, 0}, 0.6000000000000001]}, 
            {Hue[10], Disk[{0, 0}, 1]}, {Hue[14.000000000000002], 
             Disk[{0, 0}, 1.4000000000000001]}, {Hue[18], Disk[{0, 0}, 1.8]}, 
            {Hue[22], Disk[{0, 0}, 2.2]}, {Hue[26], Disk[{0, 0}, 2.6]}, 
            {Hue[30], Disk[{0, 0}, 3]}}}, ImageSize -> 80, 
          "Controls" -> False, ImagePadding -> None]]|>, 
     "65ceacd3-9f15-4196-87f4-9f9ace36d205" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[0, 0, 1], Disk[{0, 0}, 1], 
           Opacity[0.5], {{Hue[2], Disk[{0, 0}, 0.2]}, 
            {Hue[6.000000000000001], Disk[{0, 0}, 0.6000000000000001]}, 
            {Hue[10], Disk[{0, 0}, 1]}, {Hue[14.000000000000002], 
             Disk[{0, 0}, 1.4000000000000001]}, {Hue[18], Disk[{0, 0}, 1.8]}, 
            {Hue[22], Disk[{0, 0}, 2.2]}, {Hue[26], Disk[{0, 0}, 2.6]}, 
            {Hue[30], Disk[{0, 0}, 3]}, {Hue[34], Disk[{0, 0}, 
              3.4000000000000004]}, {Hue[38], Disk[{0, 0}, 
              3.8000000000000003]}}}, ImageSize -> 80, "Controls" -> False, 
          ImagePadding -> None]]|>|>, "Path" -> "/Users/kirill/Github/wljs-de\
mos-archive/Demos/Advanced syntax sugar/A - Interpretation.wln", 
   "PublicFields" -> {"Properties"}, "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Interpretation", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1725]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Interpretation\nIn Wolfram Language you can \
define or redefine the visible representation of any symbol or \
expression.\n\nThe native crossplatform (works in both WLJS and Mathematica) \
is `Interpretation` or `InterpretationBox`", "Display" -> "codemirror", 
    "Hash" -> "b1c138d3-1067-4071-bc19-1d2d035c993f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "# Interpretation\nIn Wolfram Language you can define or \
redefine the visible representation of any symbol or expression.\n\nThe \
native crossplatform (works in both WLJS and Mathematica) is `Interpretation` \
or `InterpretationBox`", "Display" -> "markdown", 
    "Hash" -> "12cd14cc-7ad2-4934-b00d-ba6df621eb6d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "Interpretation[Graphics3D[Cuboid[], ImageSize->100], 1]", 
    "Display" -> "codemirror", "Hash" -> 
     "356e9e61-7cc6-474d-9c0f-374095922a10", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "(*VB[*)(1)(*,*)(*\"1:eJwlj91qg0AQhaX0ovQpbK7UWjD056LQwm40xgST\
klWTKF5sdJOIu67Rbv5K364P1rWFw8ecYQ7DuVvz+eZKUZT2VsLJi0/eRAU5oh9pNSOCiaFrboPrX\
ZG1j3YyEGte5MmXZaqdvlNT9RjeElRciPrwrvYtK9U1w5Qpo9d/JeNTEPj8A7FpuXIBj7cOGh3K58\
mC+h58WpYjcJBR7+wcxbTCcO8C22lfKNqweLKofB9a9ywLKQsHGIRDYAM4hvWS1TC+gB0jYlXV+8y\
NIyzvQ0AAtMmQeW+97n8aQUP/L3ctMReUoJtuIDifVfT8tw0aQX4BQd5Mig==\"*)(*]VB*) - 1"\
, "Display" -> "codemirror", "Hash" -> 
     "41ebf3cd-11c7-44b9-bec3-1e5edf9e9b69", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "0", "Display" -> "codemirror", 
    "Hash" -> "0ade47e1-f1ea-4406-9ba5-4f6aba1d63bf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> 
     ".md\nTo make a permanent change you need to define `StandardForm`", 
    "Display" -> "codemirror", "Hash" -> 
     "c8610265-3f67-4e85-a843-6490a3de9e51", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> 
     "To make a permanent change you need to define `StandardForm`", 
    "Display" -> "markdown", "Hash" -> 
     "b78206e5-a403-42e4-bba5-4f713d902151", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "specialSymbol /: MakeBoxes[\n  o: specialSymbol[s_], form: \
StandardForm\n] := \n  With[{\n    icon = Graphics[\n      {Blue, Disk[{0, \
0}, 1], Opacity[0.5], \n       Table[{Hue[10 i], Disk[{0, 0}, i]}, {i, 0.2, \
s, 0.4}]}, \n      ImageSize -> 80, \"Controls\" -> False, ImagePadding -> \
None\n    ]\n  }, \n  {deco = Interpretation[icon, o]},\n\n  MakeBoxes[deco, \
form]\n  ]", "Display" -> "codemirror", 
    "Hash" -> "05e1811a-eb6a-49bb-953e-048e0a9241ff", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> ".md\nNow let's check it", "Display" -> "codemirror", 
    "Hash" -> "f3aab3e0-053a-42fe-89d4-44ac84774d8c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "Now let's check it", "Display" -> "markdown", 
    "Hash" -> "cf9f0502-3301-4094-8ac8-6859d6328060", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "Table[specialSymbol[i], {i, 4}]", "Display" -> "codemirror", 
    "Hash" -> "be561de3-22b8-4ab4-a6c9-866ca70e5042", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "{(*VB[*)(specialSymbol[1])(*,*)(*\"1:eJxlkluvmkAQx03Th6afwvrk\
rRSsGtKkTVgEuQgooBwgPlBccdmFRVCPl/jdi+e0Dz1nspnZ+c1/Z7Ob+fKb2tsPjUaj+lw7aYMOt\
Fwh+Oz0atjurkDY7bSnZVTsUFyFN3sKREpoGbL9Zr24db85QRUOb4/8/gqsIorR4RKyzKjObjflCM\
MB81bJMoN1HV6qY4b9z961ZZnxW8W/sxz7rjXHrO/3OqpZlEAHXWHz668mXxdbIs0PJSVV60HkiFT\
wr2oebTYoTx7YpDlcd9rdfv3wbov7AbWz6xp07mQm9qcCDRLJUU54pHs4sVNJwYpwqi9RL9LzcUeR\
IGrfjGGhskGx4/Hs6MbfR9aWSBk2WEFdClnhKoDMDljO4hSKE3MslcAsjYm47YlnyzVwRRFIwdAXe\
mfgDXOEpMWTI8jK3iuWgDUmlR14V7vUEhQfjE2uiXPfFghK3cUZUEWB6kCyZF32RGN3SflkapNlVp\
jRVSAYWn5W7ONpwEUkSKIETAJ14QrUK65Xnt3rfG7piMuAMttKuaUtTdkc+rovaXqEAysiyeCJ50+\
mI0BY+Ubys/X4o/UKdDuvM/SxdvaRQOfTYwOjjZWTywt1yyP8A7gNuhk=\"*)(*]VB*),(*VB[*)(\
specialSymbol[2])(*,*)(*\"1:eJwlj1FPgzAAhInxwfgv5AmIJAxo53wDU5ng2EIBHcseOlsIK\
VBWwbn/5w+T6cuXu0sul7s7iKS8UhTl83YCovUgZF6zE/6ZrGbk/s7QtWcpugF1NGHlTnUBBDMbUL\
NklmO6FNomWbC5uXAtCB2bfpA5Vfe6ZtxPTUOdPbLwO01XYoPbmG8DTxQVwssvDqLkiaHQP0UPchM\
5yxg7wYCRNb5mzerMeZxXKGpBTdpEkJYcRH/MSLAeSR9WBcQF6Xsp33qxbUNeBDDjITh2nuc7737+\
ol6297lv6P/nrickY8PwzUUwQtddc/5LUzmyXxSWSz0=\"*)(*]VB*),(*VB[*)(specialSymbol\
[3])(*,*)(*\"1:eJwlj81ugkAAhEnTQ9O3KCcgJVGBor0JWZdARWERAsbDriyGwPJXttb364MV28\
uXmUkmk3khbVg8CILw+TwB5OXYDnFJr+hnspISW0dFljZD24ygyUNaHMWzbi7MYnVWNUM3VZ2uchW\
TYq4uKZ6RxYISkhfiSZaU16mpiPN36n5H0bbdI+ZXKVy32QUg56syvNCmwLWu3nLYe5rjIw2OCMz4\
x6He3qrKjy/Acw2eQoM1CSID7DhmO467Tc/e7JR1YdMnfcBgGWQQH5iLk2od2E5kZUy8b59iS5H/z\
z1OCHlN0dNdUJzvmvr2l0YDp7/Q20xM\"*)(*]VB*),(*VB[*)(specialSymbol[4])(*,*)(*\"\
1:eJwlj81Og0AAhInxYHwLOQGRpAiLxaQHMFsasNiwuAaaHlZ2aXD5l7Xl/XwwqV6+zEwymczdRxs\
XV5Ikfd3OgLQc2wGX7IR+Zqto2NtrqrIe2maEDY1ZsZdtkDOSU1N3CgPoluHY+vKxsGbrkJyZNn1Y\
APmgKtr93NRk44kF5yTZtjtURzz13TY7QrT55iCMnxkMvFO4HHahuYmQ6Y8ILsTLW7WdOI/wEYY14\
HU3pXV3/hze+zSrRU/8dU9s3Kcd4K7ISDCRxs/Kyvf61C2phYW7WsmX7QP2NPX/3PWMWFQM3VwEI/\
S1qaa/NBkE+wWZSEws\"*)(*]VB*)}", "Display" -> "codemirror", 
    "Hash" -> "cae19e04-75e6-4597-8a80-7bbc6b0c4584", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> 
     ".md\nIf you check the input form it is still our `specialSymbol`", 
    "Display" -> "codemirror", "Hash" -> 
     "97a614ae-b945-4008-bf36-22b20384a710", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "If you check the input form it is still our `specialSymbol`", 
    "Display" -> "markdown", "Hash" -> 
     "717c906d-d2a7-423b-85e4-170d98234f00", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "(*VB[*)(specialSymbol[4])(*,*)(*\"1:eJwlj81Og0AAhInxYHwLOQGRp\
AiLxaQHMFsasNiwuAaaHlZ2aXD5l7Xl/XwwqV6+zEwymczdRxsXV5Ikfd3OgLQc2wGX7IR+Zqto2N\
trqrIe2maEDY1ZsZdtkDOSU1N3CgPoluHY+vKxsGbrkJyZNn1YAPmgKtr93NRk44kF5yTZtjtURzz\
13TY7QrT55iCMnxkMvFO4HHahuYmQ6Y8ILsTLW7WdOI/wEYY14HU3pXV3/hze+zSrRU/8dU9s3Kcd\
4K7ISDCRxs/Kyvf61C2phYW7WsmX7QP2NPX/3PWMWFQM3VwEI/S1qaa/NBkE+wWZSEws\"*)(*]VB\
*)// InputForm ", "Display" -> "codemirror", 
    "Hash" -> "596bf73e-c5ce-49e3-b84b-88ce5b20b715", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>, 
   <|"Data" -> "(*VB[*)(InputForm[specialSymbol[4]])(*,*)(*\"1:eJwljsFOg0AURY\
lxYfwLu4LRDdEmxMQFpKUKobXzGOy06WJKpzjOg2mLhNL/8T+lujm592zuvdsYuruyLKu+7THeqm9\
zzJRs4aevNgmCFXHsei9zJRC6cmNw9bR2bPLQazJwn2V0StPEvEM5VXzim2GRQAsf2Uzo5pBXQ8o1\
3jM2zykvxhkI7Zrax3iuM08uwpiVy11TRSHH6DPXuGejkFOGINRByIn31caeOwX12KVwjqkqRn5Sd\
K/m7WVw2V8HAXH+31/3oA1KuLkEKbazCrs/mx4b+QtXNETA\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "cb767b72-b81c-4c01-811e-00930ae2823f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "b5eb33e3-8aa9-4c7e-a269-0fa2703119f1"|>}, 
 "serializer" -> "jsfn4"|>
