<|"Notebook" -> <|"Controller" -> "61c918b0-6f1c-4efe-ba72-42258d9de309", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4734], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "87ea373b-adec-42c6-83dc-3234fb80d4e0", 
   "Objects" -> <|"fa14a343-95c9-4cd6-9cd9-2e9eaa68e042" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[Rational[1, 3], 1, 1], 
           Disk[{0, 0}, 1], RGBColor[0, 1, 1], Disk[{0, 0}, 0.8]}, 
          ImageSize -> {50, 50}, ImagePadding -> None, Controls -> False, 
          PlotRange -> {{-1, 1}, {-1, 1}}]]|>|>, "Path" -> "/Users/kirill/Git\
hub/wljs-demos-archive/Demos/10 - Decorations/Summary Boxes 2.wln", 
   "ReadOnly" -> True, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      2, "Summary box test", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4717]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Summary box test\nLet's create a special symbol to decorate", 
    "Display" -> "codemirror", "Hash" -> 
     "6506205b-f596-4809-845b-e367a117954d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> 
     "## Summary box test\nLet's create a special symbol to decorate", 
    "Display" -> "markdown", "Hash" -> 
     "ddd2a1a6-958a-43e3-ba7a-7e733840bd14", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> 
     "specialSymbol[<|\"Date\"->Now, \"Color\"->Red, \"State\"->True|>]", 
    "Display" -> "codemirror", "Hash" -> 
     "c7618310-575e-4551-8fa0-355668fe9f28", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol[<|\"Date\"->(*VB[*)(DateObject[{2025,2,3,10,48,\
47.321725`8.42763554374884},\"Instant\",\"Gregorian\",1.`])(*,*)(*\"1:eJxTTMo\
PSmNiYGAo5gUSYZmp5S6pyflFiSX5RcEsQBGXxJLUYEkgQ8k3P0/BWMEtNUnByMDIVMHQwMrEwsrE\
XAkAEDMPTw==\"*)(*]VB*),\"Color\"->(*VB[*)(RGBColor[1, 0, \
0])(*,*)(*\"1:eJxTTMoPSmNiYGAo5gUSYZmp5S6pyflFiSX5RcEsQBHn4PCQNGaQPAeQCHJ3cs7\
PyS8qYgCDD/ZQBgMDnAEA4iUPRg==\"*)(*]VB*),\"State\"->True|>]", 
    "Display" -> "codemirror", "Hash" -> 
     "7bf16e8c-8271-43f1-a738-4f7a524271a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> ".md\nLet us decorate it", "Display" -> "codemirror", 
    "Hash" -> "e72aebc5-3b56-4198-a6b1-514281595fa4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "Let us decorate it", "Display" -> "markdown", 
    "Hash" -> "7f522af7-59ca-408e-a33f-01a287955258", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol /: MakeBoxes[obj : \
specialSymbol[asc_Association], StandardForm] := \n    Module[{above, \
below},\n        above = { \n          {BoxForm`SummaryItem[{\"Date: \", \
asc[\"Date\"]}]},\n          {BoxForm`SummaryItem[{\"Color: \", \
asc[\"Color\"]}]}, \n          {BoxForm`SummaryItem[{\"State: \", \
asc[\"State\"]}]}\n        };\n\n        BoxForm`ArrangeSummaryBox[\n         \
  specialSymbol, (* head *)\n           obj,      (* interpretation *)\n      \
     None,     (* icon, use None if not needed *)\n           (* above and \
below must be in a format suitable for Grid or Column *)\n           above,   \
 (* always shown content *)\n           Null (* expandable content. Currently \
not supported!*)\n        ]\n    ];", "Display" -> "codemirror", 
    "Hash" -> "4a3f5201-45f8-4c97-bf9a-c5fd32b5bef9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> ".md\nThen check it agait", "Display" -> "codemirror", 
    "Hash" -> "669e6690-2c09-48b9-bb0f-7ad1240f16ac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "Then check it agait", "Display" -> "markdown", 
    "Hash" -> "035736fd-3b72-4d63-b823-a4d72569aef7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol[<|\"Date\"->(*VB[*)(DateObject[{2024,5,4,12,45,\
29.721241`8.22564192053111},\"Instant\",\"Gregorian\",2.`])(*,*)(*\"1:eJxTTMo\
PSmNkYGAoZgESHvk5KRCeEJBwSSxJ9U/KSk0uCUnNLcgB8oIlgcJKwYklCiYKvomVCkYGRiYKhkZW\
JqZWRpZKAJucEc0=\"*)(*]VB*),\"Color\"->(*VB[*)(RGBColor[1, 0, \
0])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEHeyiDgQHOAAALpBNd\"*)(*]VB*),\"State\"->True|>]", 
    "Display" -> "codemirror", "Hash" -> 
     "f9d82fdf-c391-4983-97e0-9ddfddc088a4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol[(*VB[*) <|\"Date\" -> DateObject[{2024, 5, 4, \
12, 45, 29.721241`8.22564192053111}, \"Instant\", \"Gregorian\", 2.], \
\"Color\" -> RGBColor[1, 0, 0], \"State\" -> True|> \
(*,*)(*\"1:eJzFVEuPmzAQTt+PS4+VemoP3mOEDeTRG6+QRCHhEdAmpzrgIBqwt4Zow3/sj6oN2+\
0eemi1lSrBNzOfh/lGMzKfDiw8PhsMBvUHASa7zBivvhicY5qTLDpXFeatoI9PZM47ATPOaOPQLCl\
4c8Zlf/BcwJyVWeesGSV9TRmtirr5ldRFT2X0/oHenc6iIVVSkNvopTizcUM+f+xz3wpwsqJhXB73\
1V4J2ByPJcNZT7wREIcrm6QsI9GV4ACaAGQkJtBNYQGaCkKW3Ry+krSR7NhECtIAsnTxSguRdGSEp\
sMxgkiDYKRMhgjpIw1OkaKrEEIwtkUGQGhB6wbTRnh97HKSM15g2jNoKD4Gut1Ldz1Y9510DoJANc\
jyst16zI+qdbFzDabncbTbVzd6NLppj+WsiK71MHXqwHSvL8tVvHNOedCetDremqHnqHWyMlvPXoT\
ePGg97kCPL+L8ZDiH1N/nQLXlIxt6oKzbyd1Q+hHL5YTnkkSvpUNwtqFl27FbfiZ/u0C5HIuVjD9i\
g98Hv99g6JpdacHBbp6K8tP8w0nPqeZbwdrFgW+QwJov1bQe+200+bbLLVvozPaBmXs2NRxDK2I//\
G9zjprH3ZR77T/or34h/wC4rMkPnRYNqQ==\"*)(*]VB*)]", "Display" -> "codemirror", 
    "Hash" -> "0a33748a-3b86-4121-a275-7fa79ba0de27", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "ed7200be-27bd-4bfd-bf1c-5231420c815e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "111f172f-f874-4579-9136-0c0a12e64930", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> ".md\nOne can also modify an icon", "Display" -> "codemirror", 
    "Hash" -> "c6494c72-2a63-48f1-8314-a63e5f363fc5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "One can also modify an icon", "Display" -> "markdown", 
    "Hash" -> "a817571f-5a3b-467f-b911-17bef56e9de7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol /: MakeBoxes[obj : \
specialSymbol[asc_Association], StandardForm] := \n    Module[{above, below, \
icon},\n        above = { \n          {BoxForm`SummaryItem[{\"Date: \", \
asc[\"Date\"]}]},\n          {BoxForm`SummaryItem[{\"Color: \", \
asc[\"Color\"]}]}, \n          {BoxForm`SummaryItem[{\"State: \", \
asc[\"State\"]}]}\n        };\n\n        With[{icon = Graphics[{\n          \
Lighter[asc[\"Color\"]], Disk[{0,0}, 1],\n          asc[\"Color\"], \
Disk[{0,0}, 0.8]\n        }, \n          ImageSize->{50,50}, \n          \
ImagePadding->None, \n          Controls->False,\n          \
PlotRange->{{-1,1},{-1,1}}\n        ]},\n\n          \
BoxForm`ArrangeSummaryBox[\n             specialSymbol, (* head *)\n          \
   obj,      (* interpretation *)\n             icon,     (* icon, use None \
if not needed *)\n             (* above and below must be in a format \
suitable for Grid or Column *)\n             above,    (* always shown \
content *)\n             Null (* expandable content. Currently not \
supported!*)\n          ]\n        ]\n    ];", "Display" -> "codemirror", 
    "Hash" -> "f69df301-1d15-4a6f-9c18-5818d6a7ed55", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, <|"Data" -> ".md\nCheck it", 
    "Display" -> "codemirror", "Hash" -> 
     "ed156dfa-643f-4750-ac05-76fb3b1da00e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, <|"Data" -> "Check it", 
    "Display" -> "markdown", "Hash" -> 
     "2f34cc16-dbb3-4d16-8c1e-b27330a6c2db", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol[<|\"Date\"->(*VB[*)(DateObject[{2024,5,4,12,45,\
29.721241`8.22564192053111},\"Instant\",\"Gregorian\",2.`])(*,*)(*\"1:eJxTTMo\
PSmNkYGAoZgESHvk5KRCeEJBwSSxJ9U/KSk0uCUnNLcgB8oIlgcJKwYklCiYKvomVCkYGRiYKhkZW\
JqZWRpZKAJucEc0=\"*)(*]VB*),\"Color\"->Cyan,\"State\"->True|>]", 
    "Display" -> "codemirror", "Hash" -> 
     "31ba3652-b640-471f-b353-1640baf3948d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>, 
   <|"Data" -> "specialSymbol[(*VB[*) <|\"Date\" -> DateObject[{2024, 5, 4, \
12, 45, 29.721241`8.22564192053111}, \"Instant\", \"Gregorian\", 2.], \
\"Color\" -> RGBColor[0, 1, 1], \"State\" -> True|> \
(*,*)(*\"1:eJzFVEmPmzAUTvflUqmXSj210ri3RNhAEubGlq0hYQnRJKc6YBAN4BlDNOH/9YfVDt\
Mohx5aTaVK8JbvPZ4/vU/m8476ybNOp1N95MagxxFlxTedMVymJA4ORYFZw+Hkieh5x82I0bK2y3i\
dsfqA87bw/qJgH0l0qPEuJ8EVhxMMFSwrcldTI62rRHG/q0Wx1kVEIxj3h0RSUMvgOTfzrKrbkefs\
qcg+XLB7YDWtSbHOyH3wktcsXJPrT23vW27sOKspE+V22itulkmSUxy3wBtuQn9ukYjGJPjCMYCGA\
OlrA6gG9wBpHBBjl7vvJKoFOjCQhBSATJW/wkMkApEhrTdAECkQ9KVhDyG1r0ANSaoMIQQDi3cAhK\
ZlVeOy5lGbjxlJKctw2SKoxz8GqtUefeJgnpmcAgSBrJPZcbVyqBsUi2wz1qmahsFmW9yqQf+2SfJ\
RFtyofmRXnjG+Oc7m4cbep16zV6pwZfiOLVfrudE41tR3Jl7jMBs6bBqme93eRe42BbIlHkHo4mTV\
Wj8spV2xEMc/cIVfi4DgeFnmzQldsQP5WwGFOCbNKXuEgj86v1fQHxun0RyTTvuU4C/3Dzc9KRXX9\
BZj7Lk68czJTI6qgdsEw7sN1c2vy6Xlbu8NfVHE9iT8L/sN6sfdkPPZf8CveiF+BzivyE8WZBmv\"\
*)(*]VB*)]", "Display" -> "codemirror", 
    "Hash" -> "eb3ae9e9-8605-49c2-8833-7e6fa0881578", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "39d31afb-bcae-4c1a-802d-348756b4c5a6"|>}, "serializer" -> "jsfn4"|>
