<|"Notebook" -> <|"Controller" -> "7a20d3c8-1f01-42ac-81d9-b1dc3bd2f6b0", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$107], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "e62e925e-b839-4392-b8ba-e997762bc40b", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/11 - Dynamic \
decorations/State preservation.wln", "ReadOnly" -> False, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "State preservation", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$72]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# State preservation\nAn example of mutable \
deffered decoration in a form of a slider", "Display" -> "codemirror", 
    "Hash" -> "ad5557c6-be37-4d3d-8656-e76d773ed03a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> "# State preservation\nAn example of mutable deffered \
decoration in a form of a slider", "Display" -> "markdown", 
    "Hash" -> "a6326443-8dbf-481c-996a-70b185dad10f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> "handler[state_String, ref_] := Module[{\n\tobject = \
InputRange[0,1, 0.1, ToExpression[state]]\n},\n\tEventHandler[object, \
Function[value,\n       FrontSubmit[ViewBox`InnerExpression[ToString[value]], \
ref];\n    ]];\n  \n\n\tobject[[1, \"View\"]] // \
CreateFrontEndObject\n]\n\nslider /: MakeBoxes[slider[initial_:0.5], \
StandardForm] := With[{\n  uid = CreateUUID[]\n},\n  EventHandler[uid, \
{\"Mounted\" -> Function[assoc,\n    With[{},\n\t  \
Then[FrontFetchAsync[ViewBox`InnerExpression[], \
FrontInstanceReference[assoc[\"Instance\"]]], Function[payload,\n        \
FrontSubmit[handler[{payload}//Flatten//First, \
FrontInstanceReference[assoc[\"Instance\"]]], \
FrontInstanceReference[assoc[\"Instance\"]]];\n      ]]\n    ]\n   ]\n  }];\n \
 \n  ViewBox[initial, Null, \"Event\"->uid]\n]", "Display" -> "codemirror", 
    "Hash" -> "e971f678-fabb-4fd1-a58b-1a8061b67d9e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Fade" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> ".md\nCreate a slider", "Display" -> "codemirror", 
    "Hash" -> "8c4ee933-8067-444d-a359-0704a4afa679", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, <|"Data" -> "Create a slider", 
    "Display" -> "markdown", "Hash" -> 
     "b6689da5-65f2-43a0-81cc-2d88b376a9cc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, <|"Data" -> "slider[0.4]", 
    "Display" -> "codemirror", "Hash" -> 
     "d4499b28-85af-476c-bcc7-5565b0782e0b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "f9335dff-f2a1-4ede-8545-0df2d22f6c4e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "1f671f09-3687-46c2-bada-788a2d85aabf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> 
     ".md\nTry to copy and paste or evaluate. It will keep the value ", 
    "Display" -> "codemirror", "Hash" -> 
     "49a5d2c3-0b5a-4ab8-bcbe-f485caef0222", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> "Try to copy and paste or evaluate. It will keep the value ", 
    "Display" -> "markdown", "Hash" -> 
     "da9c3208-6896-44f9-99c7-3e16b73b16a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e6db81ed-601b-4137-a54c-acb0103566f0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "8509eafd-f71b-4e18-bba0-0a3cd554b955"|>}, "serializer" -> "jsfn4"|>
