Window[OptionsPattern[]] := With[{promise = OptionValue["Data"]["Promise"], Title=OptionValue["Data"]["title"], DefaultValue =OptionValue["Data"]["default"],  loader = OptionValue["Data"]["LazyLoad"], client = OptionValue["Data"]["Client"]},
    With[{
        Uid = CreateUUID[]
      },

      EventHandler[Uid, {
        "Success" -> Function[text,
            EventFire[loader, "Remove", <|"Client" -> client|>];
            EventFire[promise, Resolve, text];
        ],
        
        "Cancelled" -> Function[Null,
            EventFire[loader, "Remove", <|"Client" -> client|>];
            EventFire[promise, Resolve, False];
        ]
      }];
    
      <div class="relative z-inf" role="dialog" aria-modal="true">
        <div class="fixed inset-0 bg-gray-500 dark:bg-gray-800 dark:bg-opacity-75 bg-opacity-25 transition-opacity"></div>
         <div class="fixed flex inset-0 z-10 w-screen overflow-y-auto p-4 sm:p-6 md:p-20">
            <div class="mx-auto w-3/6 my-auto transform divide-y divide-gray-500 divide-opacity-10 overflow-hidden rounded-xl bg-white dark:bg-gray-700 bg-opacity-60 shadow-2xl ring-1 ring-black ring-opacity-5 backdrop-blur backdrop-filter transition-all">
               <ul class="max-h-80 scroll-py-2 divide-y divide-gray-500 divide-opacity-10 overflow-y-auto p-0">
                  <li class="p-4 pt-2 list-none">
                     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400"><Title/></h2>
                     <ul class="text-sm flex flex-col p-0">
                        <input id="{Uid}" type="text" value="{DefaultValue}" class="relative w-full cursor-default rounded-md p-1 pl-3  pr-2 text-left text-gray-600 dark:text-gray-300  sm:text-xs items-center bg-d9 dark:bg-gray-700"/>
                     </ul>
                     <script type="module">
                        const text = document.getElementById('<Uid/>');

                        const keyListener = (e) => {
                                switch(e.keyCode) {                                    
                                    case 27:
                                        console.log('escape');
                                        close();
                                    break;
                                    
                                    case 13:
                                        console.log('enter');
                                        submit();
                                    break;                            
                                    
                                    default:
                                    
                                }
                        };


                        document.addEventListener('keydown', keyListener);
                        const submit = (el) => {
                            document.removeEventListener('keydown', keyListener);
                            server.io.fire('<Uid/>', text.value.trim(), 'Success');
                        };

                        const close = () => {
                            document.removeEventListener('keydown', keyListener);
                            server.io.fire('<Uid/>', true, 'Cancelled');
                        };

                    
                       </script>
                  </li>
               </ul>
            </div>
         </div>
      </div>
    ]
];

Options[Window] = {"Channel" -> "", "Data" -> <| |>};

Component[OptionsPattern[]] := With[{
    Port = OptionValue["Port"], Channel = CreateUUID[], LazyLoad = CreateUUID[],
    electronQ = OptionValue["ElectronQ"],
    destructor = OptionValue["Destructor"],
    cli = OptionValue["Client"]
}, Module[{loaded = False},

    If[electronQ,
        EventHandler[Port, {
            "TextBox" -> Function[data,
                EventFire[LazyLoad, "Load", Join[data, <|"Client" -> If[SymbolQ[cli], Global`$Client, cli], "LazyLoad" -> LazyLoad|>]];
            ]
        }];

        <WebUILazyLoad Event={LazyLoad}>
            <Window Channel={Channel} Data={WebUILazyLoadDataProvided}/>
        </WebUILazyLoad>    
    ,
      With[{Controller1 = CreateUUID[]},
        EventHandler[Port, {
            "TextBox" -> Function[data, With[{Controller2 = CreateUUID[]},
                EventHandler[Controller2, Function[text,
                    EventRemove[Controller2];
                    EventFire[data["Promise"], Resolve, text];
                ]];
                EventFire[Controller1, "Request", Join[KeyDrop[data, {"Promise"}], <|"Controller" -> Controller2, "Client" -> If[SymbolQ[cli], Global`$Client, cli]|>]];
            ] ]
        }];

        <WebUIJSBind Event={Controller1}>
            this.on('Request', async (payload, env) => {
                const args = await interpretate(data, {hold:true});
                const title = await interpretate(args.title, {});
                const default = await interpretate(args.default, {});
                const res = window.prompt(title, default);
                const ctl = await interpretate(args.Controller, {});
                server.io.fire(ctl, res);
            })
        </WebUIJSBind>    
      ]
    ]
]];

Options[Component] = {"Port" -> "", "Client" -> "", "ElectronQ" -> "", "Destructor"->Null}

Component