Component[OptionsPattern[]] := With[{Title = OptionValue["Title"], Kbd = OptionValue["Shortcut"], UTag = OptionValue["Tag"]},
<li tabindex="-1" tag="{UTag}" class="list-none nooline rounded-sm group flex  cursor-default select-none items-center rounded-md px-2 py-1 focus:bg-sys-25">
<svg class="h-5 w-5 flex-none text-gray-900 text-opacity-40 dark:text-gray-400" viewBox="0 0 26 26" fill="currentColor">
<path d="M12,21.5l-8-4.7v-3.8l-4-2.4l5-4.7l7-3.3l7.2,3.3l4.8,4.7l-4,2.3v3.8L12,21.5z M13,12.2V19l5-3v-2l-2.1,1.2L13,12.2z M6,16
		l5,3v-6.8l-3.1,3L6,14V16z M13.4,10.5l2.9,2.7l5.2-3.1l-3-2.8L13.4,10.5z M2.6,10.1l5.1,3.1l2.9-2.7L5.5,7.3L2.6,10.1z M7.1,6.5
		l4.9,3l4.9-3L12,4.1L7.1,6.5z"/>
</svg>
          <span class="ml-3 flex-auto truncate"><Title/></span><span class="ml-3 flex-none text-xs font-semibold text-gray-500"><kbd class="font-sans"><Kbd/></kbd></span>
</li>
]

Options[Component] = {"Title"->"Example", "Shortcut"->"", "Tag"->"generic"}

Component