Component[OptionsPattern[]] := With[{Title = OptionValue["Title"], Kbd = OptionValue["Shortcut"], UTag = OptionValue["Tag"]},
<li tabindex="-1" tag="{UTag}" class="list-none nooline rounded-sm group flex  cursor-default select-none items-center rounded-md px-2 py-1 focus:bg-sys-25">
          <svg class="h-4 w-4 ml-0.5 mr-0.5 text-gray-900 text-opacity-40 dark:text-gray-400" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 4H8V6H5C3.34315 6 2 7.34315 2 9V15C2 16.6569 3.34315 18 5 18H8V20H10V4ZM8 8V16H5C4.44772 16 4 15.5523 4 15V9C4 8.44772 4.44772 8 5 8H8Z" fill="currentColor"></path>
                    <path d="M19 16H12V18H19C20.6569 18 22 16.6569 22 15V9C22 7.34315 20.6569 6 19 6H12V8H19C19.5523 8 20 8.44771 20 9V15C20 15.5523 19.5523 16 19 16Z" fill="currentColor"></path>
                  </svg>
          <span class="ml-3 flex-auto truncate"><Title/></span><span class="ml-3 flex-none text-xs font-semibold text-gray-500"><kbd class="font-sans"><Kbd/></kbd></span>
</li>
]

Options[Component] = {"Title"->"Example", "Shortcut"->"", "Tag"->"generic"}

Component