<|"Notebook" -> <|"Controller" -> "4085711d-5ada-4cf8-ae2d-22d7afd52bd6", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$842], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "434e698b-9a94-4f89-8403-1006c13be837", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/modules/wljs-demos-arc\
hive/Demos/User interactions/A - Joystick.wln", 
   "PublicFields" -> {"Properties"}, "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Joystick demo", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1023]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n## Joystick demo\nAttach a virtual 2D joystick", 
    "Display" -> "codemirror", "Hash" -> 
     "e88dac20-0a0c-473c-bcf9-de997018479c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "5506706e-2581-4f2d-b778-c9068cf97acc"|>, 
   <|"Data" -> "## Joystick demo\nAttach a virtual 2D joystick", 
    "Display" -> "markdown", "Hash" -> 
     "01aed0d9-a6ab-443f-8651-748a4479b6c4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "5506706e-2581-4f2d-b778-c9068cf97acc"|>, 
   <|"Data" -> "pt = {0.,0.};\nhandler = \
InputJoystick`IntegrationHelper[][(pt=#)&];\nEventHandler[InputJoystick[], \
handler]", "Display" -> "codemirror", 
    "Hash" -> "2348353e-cebc-4af7-b2bf-5a5d1fc29cbf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "5506706e-2581-4f2d-b778-c9068cf97acc"|>, 
   <|"Data" -> ".md\nControl a red point:", "Display" -> "codemirror", 
    "Hash" -> "d5ebb197-f481-4753-bcde-b856a432d980", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "5506706e-2581-4f2d-b778-c9068cf97acc"|>, 
   <|"Data" -> "Control a red point:", "Display" -> "markdown", 
    "Hash" -> "b4545281-66a1-4faf-b0f6-70b3a48b4f2e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "5506706e-2581-4f2d-b778-c9068cf97acc"|>, 
   <|"Data" -> "Graphics[\n  {Red, PointSize[0.05], Point[pt // Offload]}\n  \
, PlotRange->{{-1,1}, {-1,1}}\n]", "Display" -> "codemirror", 
    "Hash" -> "181a6d92-9a75-4fc5-b560-3907a791a288", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "5506706e-2581-4f2d-b778-c9068cf97acc"|>}, 
 "serializer" -> "jsfn4"|>
