Checkbox = ImportComponent["UI/Checkbox.wlx"];
Knob     = ImportComponent["UI/Button.wlx"];

Secret = $Options["Secret"] // EventClone;

Messager = $Options["Messager"];

controller = CreateUUID[];
installEvent = CreateUUID[];
updateEvent = CreateUUID[];


categoryPackages = SortBy[#, Function[item, -WLJSPackages`Packages[item, "wljs-meta", "priority"]]] &/@ GroupBy[
    Association[(# -> (Function[c, If[MissingQ[c], "Misc", c]] @ WLJSPackages`Packages[#, "wljs-meta", "category"])) &/@ Keys[WLJSPackages`Packages]]
  
  , Identity, Keys]; 

EventHandler[Secret, {"Load" -> Function[Null,
    EventHandler[controller, {
        name_String :> Function[state,
            If[TrueQ[WLJSPackages`Packages[name,"wljs-meta","important"]], WebUISubmit[Alert["This is a core-package. Do it on your own risk!"], $Client]];
            WLJSPackages`Packages[name, "enabled"] = state;
            Echo["CHanged!"];
            EventFire[Messager, Notifications`NotificationMessage["Info"](*`*), "A restart is required"]
            WLJSPackages`SaveConfiguration;

        ]
    }];


    With[{socket = EventClone[$Client]},
        EventHandler[socket, {
            "Closed" -> Function[Null,
                EventRemove[socket];
                EventRemove[controller];
                EventRemove[updateEvent];
                EventRemove[Secret];
                EventRemove[installEvent];
                Echo["Extensions >> destoryed"];
            ]
        }]
    ];
]}];


{
    <div class="px-4 sm:px-0 pb-3 border-b border-gray-100">
        <h3 class="text-base font-semibold leading-7 text-gray-900 dark:text-gray-300">Extensions</h3>
        <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500 dark:text-gray-500">List of loaded WLJS modules</p>
    </div>
,
    Table[
        With[{Tb = Table[
            With[{FullName = StringJoin[WLJSPackages`Packages[key, "name"], " :: ", WLJSPackages`Packages[key, "version"]], Name = WLJSPackages`Packages[key, "name"], Desc = WLJSPackages`Packages[key, "description"], enabled = WLJSPackages`Packages[key, "enabled"]},
                <div class="ml-3 text-sm leading-6">
                      <label for="comments" class="font-medium text-gray-900 dark:text-gray-300"><FullName/></label>
                      <p class="text-gray-500"><Desc/></p>
                </div>
            ]
        , {key, categoryPackages[CategoryName]}]},
            <div class="mt-4 overflow-y-auto" style="max-height:60%">   
                <span class="dark:text-gray-400"><CategoryName/></span>
                <StringRiffle><Tb/></StringRiffle>
            </div> 
        ]
    , {CategoryName, Complement[Keys @ categoryPackages, {"Internal"}] }] // StringRiffle
}