{DateObject[{2015, 6, 10}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 26}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 15}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 25}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 23}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 19}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 5, 31}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 6}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 4}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 16}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 5, 29}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 4}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 14}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 3}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 14}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 6}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 10}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 19}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 20}, "Day", "Gregorian", -6.], 
 DateObject[{2015, 6, 21}, "Day", "Gregorian", -6.]}
