Component[OptionsPattern[]] := Module[{
  text = ""
}, With[{
  ev = OptionValue["Event"]
},


<div class="my-auto mr-auto win:barfix owin:barfix linux:barfix pr-1 flex flex-row linux:pt-fix h-full osx:h-fit overflow-hidden"><button style="-webkit-app-region: no-drag" id="sidebar-change" title="Change model" class="mt-auto mb-auto  rounded-md w-7 h-6 text-sys"><svg class="w-5 h-5 ml-auto mr-auto mt-auto mb-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 6L7 3M7 3L4 6M7 3V17M14 18L17 21M17 21L20 18M17 21V7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></button><button style="-webkit-app-region: no-drag" title="Reset chat" id="sidebar-reset" class="mt-auto mb-auto  rounded-md w-7 h-6 text-gray-500 dark:text-gray-400"><svg class="ml-auto mr-auto mb-auto mt-auto w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill="none" stroke="currentColor" stroke-width="1.5" d="M20,8 C18.5974037,5.04031171 15.536972,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 L12,21 C16.9705627,21 21,16.9705627 21,12 M21,3 L21,9 L15,9"></path>
</svg></button>
  
      <WebUIEventListener Id={"sidebar-reset"} Pattern={"Reset"} Event={ev} />
      <WebUIEventListener Id={"sidebar-change"} Pattern={"ModelChange"} Event={ev} />
  </div>
] ]

Options[Component] = {"Event" -> ""}

Component