assistant  = ImportComponent["assistant.wlx"];
user       = ImportComponent["user.wlx"];
watchdog       = ImportComponent["watchdog.wlx"];

Global`ChatRunMarkdownProcessor(*`*);

printMessages[item_, chat_] := Switch[item["role"],
"assistant",
    assistant[item, chat],

"user",
    user[item, chat],

"watchdog",
    watchdog[item, chat],
_,
    ""
]

updateContainer[old_, new_, chat_, controller_, io_, client_] := With[{
    diff = Complement[new, old]
},
    (EventFire[controller, "Prepend", <|"Data" -> printMessages[#, chat], "Client"->client, "ApplyAfter"->(Global`ChatRunMarkdownProcessor(*`*))|>]) &/@ diff;
    old = new;

    If[Length[diff] > 0, 
        EventFire[io, "Scroll", <|"Client" -> client|>];
    ];
]

SetAttributes[updateContainer, HoldFirst];

Component[OptionsPattern[]] := Module[{state = {}}, With[{
    chat = OptionValue["Chat"],
    globalController = OptionValue["Controller"],
    controller = CreateUUID[],
    io = CreateUUID[]
},

state = chat["Messages"];

EventHandler[globalController, {
    "Mount" -> Function[client,
        With[{socket = EventClone[client]},
            With[{cloned = EventClone[chat]},
                Echo["Mounted Fire!"];

                EventFire[io, "Init", <|"Client"->client|>];

                EventHandler[cloned, {
                    "Update" -> Function[messages,
                        Echo["Update container"];
                        updateContainer[state, messages, chat, controller, io, client]
                    ],

                    "Complete" -> Function[messages,
                        updateContainer[state, messages, chat, controller, io, client]
                    ]
                }];
            

                EventHandler[socket, {
                    "Closed" -> Function[Null,
                        EventRemove[socket];
                        EventRemove[cloned];
                        Echo["ChatMessages >> Destoryed"];
                    ]
                }];
            ]
        ];
    ]
}];

With[{
    ChatList = Table[
        printMessages[item, chat]
    , {item, state}]
},
 {
    <style>
        li {
            margin-left: 1rem;
        }

        .pli {
            margin-left: 0;
        }
    </style>
 ,   
    <div id="chat-list" class="px-4 py-2 h-full sc-b overflow-y-auto scroll-snap-y-container scroll-smooth text-gray-500 dark:text-gray-400">
        <ul role="list" class="p-0 space-y-6">
            <ChatList/>
            <WebUIContainer Event={controller}>
            	    <WebUIContainerChild/>
            </WebUIContainer>
        </ul>
    </div>
 ,
    <WebUIJSBind Event={io}>
        let marked;

        const element = document.getElementById("chat-list").firstChild;
        this.on('Scroll', () => {
            console.log('scroll into view');
            element.lastChild.scrollIntoView();
        });

        this.on('Init', async () => {
            if (!marked) {
                await window.interpretate.shared.Marked.load();
                marked = new window.interpretate.shared.Marked.default;
            }
              
            //if (env.element.nodeType !== 1) return;
        
            const list = document.getElementById("chat-list").querySelectorAll("p[data-type='1']");
            console.log(list);
            for (let i=0; i<list.length; ++i) {
              const e = list[i];
              e.innerHTML = marked.parse( decodeURIComponent(e.innerText) );
              e.classList.remove('hidden');
            }
        });
        
    </WebUIJSBind>
 } // StringRiffle
] ] ];

Options[Component] = {"Chat" -> "", "Controller"->""}

Component