Component[OptionsPattern[]] := Module[{
  text = ""
}, With[{
  io = CreateUUID[],
  io2 = CreateUUID[],
  ev = OptionValue["Event"]
},
  EventHandler[io, {
    "Text" -> Function[data,
      text = URLDecode[data]
    ],

    "Click" -> Function[Null,
      EventFire[ev, "Comment", text];
      EventFire[io2, "Clear", <|"Client"->(Global`$Client(*`*))|>];
    ]
  }];

  <div class="mt-auto px-4 py-2 flex gap-x-3">
    <div class="relative flex-auto">
      <div class="absolute  ml-auto right-0 inline-block justify-between py-2 pl-3 pr-2">
        <button id="submit-button" style="z-index:10;" class="ml-auto rounded-lg inline-block  text-sm text-gray-400"><svg  viewBox="0 0 24 24" fill="none" class="w-5 h-5">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.455 9.8834L7.063 4.1434C6.76535 3.96928 6.40109 3.95274 6.08888 4.09916C5.77667 4.24558 5.55647 4.53621 5.5 4.8764C5.5039 4.98942 5.53114 5.10041 5.58 5.2024L7.749 10.4424C7.85786 10.7903 7.91711 11.1519 7.925 11.5164C7.91714 11.8809 7.85789 12.2425 7.749 12.5904L5.58 17.8304C5.53114 17.9324 5.5039 18.0434 5.5 18.1564C5.55687 18.4961 5.77703 18.7862 6.0889 18.9323C6.40078 19.0785 6.76456 19.062 7.062 18.8884L18.455 13.1484C19.0903 12.8533 19.4967 12.2164 19.4967 11.5159C19.4967 10.8154 19.0903 10.1785 18.455 9.8834V9.8834Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </svg></button>
      </div>
      <div class="overflow-hidden bg-gray-100 px-2 rounded-lg ring-1 ring-inset dark:ring-gray-800 dark:bg-gray-700 ring-gray-300 focus-within:ring-2" style="padding-right:6.5rem; z-index:100;">
        <label for="comment" class="sr-only">Add your comment</label>
        <input type="text"  id="comment" class="text-sm  block w-full resize-none border-0 bg-transparent py-1.5 dark:text-gray-400 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Add your comment..."/>
      </div>
      <WebUIEventListener Id={"submit-button"} Pattern={"Click"} Event={io} />
      <WebUIEventListener Id={"comment"} Type={"input"} Event={io} Pattern={"Text"} />
      <WebUIJSBind Event={io2}>
        const doc = document.getElementById("comment");
        this.on('Clear', () => {
          doc.value = '';
        });

        const btn = document.getElementById("submit-button");
        doc.addEventListener("keypress", function(event) {
  
          if (event.key === "Enter") {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            btn.click();
          }
        });
      </WebUIJSBind>
    </div>
  </div>
] ]

Options[Component] = {"Event" -> ""}

Component