Component[item_Association, chat_] := With[{
  DateMessage = TextString[Round[Now - item["date"], 1]],
  Content = item["content"]
},
  <li class="pli list-none relative flex gap-x-4">
  <div class="absolute left-0 top-0 flex w-6 justify-center">
    <div class="w-px bg-gray-200"></div>
  </div>

  <div class="flex-auto rounded-md dark:bg-gray-700 bg-gray-100 p-3 ring-1 ring-inset dark:ring-gray-500 ring-gray-200">
    <div class="flex justify-between gap-x-4">
      <div class="py-0.5 text-xs leading-5"><span class="font-medium text-gray-900 dark:text-gray-300">You</span> </div>
      <time class="flex-none py-0.5 text-xs leading-5"><DateMessage/> ago</time>
    </div>
    <p class="text-sm leading-6"><Content/></p>
  </div>
  </li>
]


Component