<|"Notebook" -> <|"Controller" -> "e89d72c6-c8f8-4693-a36b-8273f6827712", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$405], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "27196352-b679-4616-961d-516ec949557c", "Objects" -> <||>, 
   "Path" -> "/Applications/WLJS \
Notebook.app/Contents/Resources/app/wljs_packages/wljs-snippets/library/New \
Folder With Items/copy.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Copy InputForm", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$401]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Copy InputForm\nSelect the code in the \
editor and strips syntax sugar comments", "Display" -> "codemirror", 
    "Hash" -> "2ede1c01-bfb0-41ce-b321-991b27172059", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> "# Copy InputForm\nSelect the code in the editor and strips \
syntax sugar comments", "Display" -> "markdown", 
    "Hash" -> "973a1f08-4ad1-4b0c-8314-bc33bd92ab22", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> ".md\n__Source code__", "Display" -> "codemirror", 
    "Hash" -> "c5c1c5b2-bda3-4ed0-b351-ee90eaa311b1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> "__Source code__", "Display" -> "markdown", 
    "Hash" -> "6256978c-c3ad-479e-a8a3-c18fddd1a267", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> "Module[{string, inline, rules, wlQ = True},\n  \
If[FrontFetch[FrontEditorSelected[\"Type\"]] =!= \"mathematica\", \n    wlQ = \
False;\n  ];\n  \n  inline = \
!MatchQ[FrontFetch[FrontEditorSelected[\"Cursor\"]], {a_, a_}];\n  \n  string \
= If[inline,\n    FrontFetch[FrontEditorSelected[\"Get\"]]\n  ,\n    \
FrontFetch[FrontEditorSelected[\"GetDoc\"]]\n  ];\n\n  \n  If[wlQ, string = \
StringReplace[string, Shortest[\"(*\" ~~ __ ~~ \"*)\"] -> \"\"] ];\n\n  \
CopyToClipboard[string];\n  EchoLabel[\"Notification\"][\"Copied\"];\n];", 
    "Display" -> "codemirror", "Hash" -> 
     "a7fead62-68ab-43b8-bb7d-f4a5e95002aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Fade" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> ".md\n__icon__", "Display" -> "codemirror", 
    "Hash" -> "19f0fe56-72ee-401b-ac92-619b011f617d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> "__icon__", "Display" -> "markdown", 
    "Hash" -> "6628d304-b69d-4cce-b255-ed202526291e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>, 
   <|"Data" -> "icon.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-sys-25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"0 0 24 24\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" \
d=\"M19.5 16.5L19.5 4.5L18.75 3.75H9L8.25 4.5L8.25 7.5L5.25 7.5L4.5 \
8.25V20.25L5.25 21H15L15.75 20.25V17.25H18.75L19.5 16.5ZM15.75 15.75L15.75 \
8.25L15 7.5L9.75 7.5V5.25L18 5.25V15.75H15.75ZM6 9L14.25 9L14.25 19.5L6 \
19.5L6 9Z\" stroke=\"none\"/></svg> \n              <span class=\"ml-3 \
flex-auto truncate\"><Title/></span><span class=\"ml-3 flex-none text-xs \
font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
             <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>         \n      \
          </button>\n              </span>\n    </li>    \
\n];\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null};\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "2a036931-8b97-4a58-9d69-260314d78ccd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "e19191e2-4c37-4a1b-b3de-1630f8d424d1"|>}, 
 "serializer" -> "jsfn4"|>
