<|"Notebook" -> <|"Controller" -> "7b63454b-e68a-4dfd-bbc0-72597cec4d57", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$237], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "7d935f53-8d7e-4804-a69d-225a48ba907e", "Objects" -> <||>, 
   "Path" -> "/applications/WLJS \
Notebook.app/Contents/Resources/app/wljs_packages/wljs-snippets/library/datas\
cii.wln", "PublicFields" -> {"Properties"}, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "Upload ASCII data file", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$215]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Usage", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$217]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n# Upload ASCII data file\nA helper to import ASCII-data files", 
    "Display" -> "codemirror", "Hash" -> 
     "0bab6385-1300-4f62-900f-e6d7836157ed", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> 
     "# Upload ASCII data file\nA helper to import ASCII-data files", 
    "Display" -> "markdown", "Hash" -> 
     "ef25f774-5543-4adb-abd2-3781f578aa53", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> ".md\n## Usage\nCall this snippet in your notebook. It will \
create a temporal window for handling files and preview imported data", 
    "Display" -> "codemirror", "Hash" -> 
     "6767904c-0bff-45f4-b8d8-9426003fc83c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> "## Usage\nCall this snippet in your notebook. It will create \
a temporal window for handling files and preview imported data", 
    "Display" -> "markdown", "Hash" -> 
     "3308a8d9-a425-45cc-86e9-1e1aaf3d715d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "bc2cde4b-ef28-49df-b4dd-02c9dd10cd6e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> "__source code__", "Display" -> "markdown", 
    "Hash" -> "6f6cc018-2e54-41d2-88ce-e676b8d02148", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> "Module[{file, import, format = \"CSV\", headerLines = 1, \
editor = \"\"},\n With[{focused = NotebookFocusedCell[], path = \
NotebookDirectory[]},\n  file = InputFile[\"Label\"->\"Attach a file\"];\n\n  \
import[base_] := If[format===\"Semantic\",\n    ByteArrayToString[base] // \
SemanticImportString,\n    ImportByteArray[base, format, \
HeaderLines->headerLines]\n  ];\n\n  With[{widgetCell = \
NotebookWrite[NotebookLocationSpecifier[focused, \"After\"], \
ExpressionCell[file, \"Input\"]]},\n  \n  EventHandler[file, {\"File\" -> \
Function[file,\n    With[{},\n      NotebookWrite[widgetCell, \
ToString[Style[\"Processing...\", 10], StandardForm] ];\n      editor = \
ToString[TableView[file[\"Data\"] // BaseDecode // import], StandardForm];\n  \
    \n      NotebookWrite[widgetCell, ToString[Row[{\n        \
EditorView[editor//Offload, \"KeepMaxHeight\"->True, \"Selectable\"->False], \
\" \", {EventHandler[InputGroup[{\n            InputSelect[{\"CSV\", \"TSV\", \
\"Semantic\"}, \"CSV\"],\n            InputRange[0,3,1,1, \
\"Label\"->\"Header\"]\n          }], Function[params,\n            {format, \
headerLines} = params;\n            editor = ToString[Dataset[file[\"Data\"] \
// BaseDecode // import], StandardForm];\n          ]], \
EventHandler[InputButton[\"Submit\"], Function[Null,\n            \
NotebookWrite[widgetCell, ToString[Iconize[file[\"Data\"] // BaseDecode // \
import, GeneratedAssetLocation->FileNameJoin[{path, \"attachments\"}]], \
StandardForm] ];\n          ]]} // Column\n      }//Reverse], StandardForm] \
];\n    ]\n  ]}];\n] ] ];", "Display" -> "codemirror", 
    "Hash" -> "ab6c2567-2ff5-4b98-a4de-e419cfd445e0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "68990cfc-07d3-44ce-bff5-95ba7dd7c0b7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> "__template__", "Display" -> "markdown", 
    "Hash" -> "ebf1b383-d13f-4be4-b619-74a43bc96299", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>, 
   <|"Data" -> "icon.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-sys-25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"-2 0 29 24\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" \
d=\"M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 \
7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 \
22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 \
8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 \
10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 \
4.41421V7ZM11 12C10.4477 12 10 12.4477 10 13V17V21C10 21.5523 10.4477 22 11 \
22H15H21C21.5523 22 22 21.5523 22 21V17V13C22 12.4477 21.5523 12 21 \
12H15H11ZM12 16V14H14V16H12ZM16 16V14H20V16H16ZM16 20V18H20V20H16ZM14 \
18V20H12V18H14Z\" fill=\"currentColor\" stroke-width=\"1\"></path></svg>\n    \
          <span class=\"ml-3 flex-auto truncate\"><Title/></span><span \
class=\"ml-3 flex-none text-xs font-semibold text-gray-500\">\n               \
 <kbd class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "db1273ab-9ac9-484c-b998-2ca918d6f3e6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "c5e3f5cc-a532-490c-8097-84c83f02a23e"|>}, 
 "serializer" -> "jsfn4"|>
