<|"Notebook" -> <|"Controller" -> "f2d1d4a0-685d-499d-acb3-170606e512c7", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$701], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "fcbf4b26-85bc-4730-97e0-f59c0cebae0e", "Objects" -> <||>, 
   "Path" -> "/applications/WLJS \
Notebook.app/Contents/Resources/app/wljs_packages/wljs-snippets/library/image\
crop.wln", "PublicFields" -> {"Properties"}, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Crop Image", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$698]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n# Crop Image\nSelect an image and run this snippet", 
    "Display" -> "codemirror", "Hash" -> 
     "f781eac8-011f-4daa-abaf-8fbb70b48a62", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> "# Crop Image\nSelect an image and run this snippet", 
    "Display" -> "markdown", "Hash" -> 
     "fdb441ab-fb94-453e-ba1b-832242932316", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "5da3e680-6f9a-4d5e-85fa-02c59f554d01", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> "__source code__", "Display" -> "markdown", 
    "Hash" -> "ad6f249e-fe4a-4114-a666-fa88a7ab05b6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> "Module[{\n  img = FrontFetch[FrontEditorSelected[\"Get\"]],\n \
 up, move, down, cursor = {0.5,0.5}, ImageCrop`p2 = {{0,0}, {1,1}},\n  \
selecting = False, crop,\n  focused = NotebookFocusedCell[],\n  ecell\n},\n\n \
 img = ToExpression[img, InputForm];\n  \n  If[!MatchQ[img, _Image],\n    \
Notify[\"Selected is not Image\", \"Type\"->\"Warning\"];\n    \
Return[$Failed, Module];\n  ];\n\n  ImageCrop`p2 = {{0,0}, \
ImageDimensions[img]};\n\n  move = Function[xy,\n    cursor = xy;\n    \
If[selecting, ImageCrop`p2 = {ImageCrop`p2[[1]], xy}];\n  ];\n\n  down = \
Function[xy,\n    ImageCrop`p2[[1]] = xy;\n    selecting = True;\n  ];\n\n  \
up = Function[xy,\n    selecting = False;\n  ];\n\n  crop = Function[Null,\n  \
  With[{},\n      NotebookWrite[NotebookLocationSpecifier[ecell, \"After\"], \
ExpressionCell[ImageTrim[img, Rectangle @@ ImageCrop`p2], \"Input\"]];\n      \
SetTimeout[NotebookDelete[ecell], 250];\n    ];\n    ClearAll[selecting, img, \
up, down, move, crop];\n  ];\n\n  ecell = \
NotebookWrite[NotebookLocationSpecifier[focused, \"After\"], \
Labeled[Graphics[\n    {\n      Inset[img, ImageDimensions[img]/2.0],\n      \
{\n        EdgeForm[Black], LightGreen, Opacity[0.3], \
Rectangle[Offload[ImageCrop`p2[[1]]], Offload[ImageCrop`p2[[2]]]]\n      \
},\n\n      EventHandler[Null, {\n        \"mousemove\" -> move,\n        \
\"mousedown\" -> down,\n        \"mouseup\" -> up\n      }]\n    }, \n    \
PlotRange->((1.15(# - ImageDimensions[img]/2.0) + ImageDimensions[img]/2.0) \
&/@ Transpose[{{0,0}, ImageDimensions[img]}]),\n    ImageSizeRaw->(1.15 \
ImageDimensions[img]),\n    \"Controls\"->False, \"GUI\"->False\n  ] \n, \
EventHandler[InputButton[\"Crop\"], crop]] // Panel];\n\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "d6f47d4f-2ef2-400c-8e99-8b01fda350d5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "0bddaa64-5ef5-4dbe-8c26-f07f172a94d1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> "__template__", "Display" -> "markdown", 
    "Hash" -> "0d21cb9d-f348-4799-9a1f-8b8a5658ee8a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>, 
   <|"Data" -> "icon.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-sys-25\"><svg class=\"h-4 w-5 flex-none text-gray-900  \
dark:text-gray-400 text-opacity-40\" viewBox=\"0 0 24 24\" fill=\"none\" \
xmlns=\"http://www.w3.org/2000/svg\">\n<path d=\"M6 3V14.8C6 15.9201 6 \
16.4802 6.21799 16.908C6.40973 17.2843 6.71569 17.5903 7.09202 17.782C7.51984 \
18 8.0799 18 9.2 18H15M21 18H18M18 21V9.2C18 8.0799 18 7.51984 17.782 \
7.09202C17.5903 6.71569 17.2843 6.40973 16.908 6.21799C16.4802 6 15.9201 6 \
14.8 6H9M3 6H6\" stroke=\"currentColor\" stroke-width=\"2\" \
stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n</svg>\n              \
\n              <span class=\"ml-3 flex-auto truncate\"><Title/></span><span \
class=\"ml-3 flex-none text-xs font-semibold text-gray-500\">\n               \
 <kbd class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "c2374805-e56b-4736-9927-9a19b347db8f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "5d75ca89-a803-4bbb-92be-ce9128851534"|>}, 
 "serializer" -> "jsfn4"|>
