<|"Notebook" -> <|"Controller" -> "0a349cf3-e9d8-4411-8978-634e9d8816d9", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$2557], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "8e7113e2-a08d-4485-9846-d0b5300e29fe", "Objects" -> <||>, 
   "Path" -> "/applications/WLJS \
Notebook.app/Contents/Resources/app/wljs_packages/wljs-snippets/library/matri\
x.wln", "PublicFields" -> {"Properties"}, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Insert matrix", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$221]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n# Insert matrix\nPlace matrix to the selection", 
    "Display" -> "codemirror", "Hash" -> 
     "82eddeda-c5d1-4365-abf7-d68e24804b8a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> "# Insert matrix\nPlace matrix to the selection", 
    "Display" -> "markdown", "Hash" -> 
     "b4ed9ad6-c74e-4a83-829a-1a25fd7336c7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "a6682f24-919c-42f0-a11a-96f6a11ff907", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> "__source code__", "Display" -> "markdown", 
    "Hash" -> "78c72607-5672-48c3-9df4-843521aa9063", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> ".wlx\nModule[{matrix, Inputs, Editor, InsertButton, widget, \
focused = NotebookFocusedCell[]},\n  InsertButton = InputButton[\"Insert\", \
\"Class\"->\"mt-2\"];\n\n  Inputs = InputGroup[{\n    InputRange[1,10,1,2, \
\"Label\"->\"Rows\"], \n    InputRange[1,10,1,2, \"Label\"->\"Cols\"],\n    \
InputCheckbox[False, \"Label\"->\"Fill diagonal with 1\"],\n    \
InsertButton\n  }];\n\n  EventHandler[Inputs, Function[size,\n    matrix \
=If[size[[3]],\n      ToString[Table[KroneckerDelta[i,j], {i,1,size[[1]]}, \
{j, 1, size[[2]]}]//MatrixForm, StandardForm]\n    ,\n     ToString[Table[0, \
{i,1,size[[1]]}, {j, 1, size[[2]]}]//MatrixForm, StandardForm]\n    ];\n  \
]];\n\n  EventFire[Inputs];\n\n  With[{ window = CurrentWindow[]},\n    \
EventHandler[InsertButton // EventClone, Function[Null, \n      \
FrontSubmit[FrontEditorSelected[\"Set\", matrix], \"Window\"->window];\n      \
NotebookDelete[widget];\n    ]];\n\n    EventHandler[window, {\"Closed\" -> \
Function[Null,\n  NotebookDelete[widget];\n]}];\n  ];\n\n  Editor = \
EditorView[matrix//Offload, \"ReadOnly\"->True, \"FullReset\"->True] // \
CreateFrontEndObject;\n\n  With[{lay = <div class=\"flex flex-row w-full \
gap-x-2\">\n    <div class=\"basis-1/2\">\n      <Inputs/>\n    </div>\n      \
  \n    <div class=\"basis-1/2 rounded-md shadow\">\n      <div class=\"p-4 \
items-center \">\n        <Editor/>\n      </div>\n    </div>\n  </div>},\n\n \
   widget = NotebookWrite[NotebookLocationSpecifier[focused, \"After\"], \
Cell[lay, \"Output\", \"WLX\"]];\n  ]\n];", "Display" -> "codemirror", 
    "Hash" -> "e9e646da-d14b-4a10-90bc-285b647e12f8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "4b5cb870-a4df-4924-b03e-92174ca03fd1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> "__template__", "Display" -> "markdown", 
    "Hash" -> "a64961e3-3d19-4dcd-a896-f6d947966261", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>, 
   <|"Data" -> "icon.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-sys-25\">\n              <svg class=\"h-4 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"0 0 48 48\">\n\n<path d=\"M0 0h48v48H0z\" fill=\"none\"/>\n<g \
>\n\t<rect x=\"4\" y=\"4\" width=\"10\" height=\"10\"/>\n\t<rect x=\"19\" \
y=\"4\" width=\"10\" height=\"10\"/>\n\t<rect x=\"34\" y=\"4\" width=\"10\" \
height=\"10\"/>\n\t<rect x=\"4\" y=\"19\" width=\"10\" \
height=\"10\"/>\n\t<rect x=\"19\" y=\"19\" width=\"10\" \
height=\"10\"/>\n\t<rect x=\"34\" y=\"19\" width=\"10\" \
height=\"10\"/>\n\t<rect x=\"4\" y=\"34\" width=\"10\" \
height=\"10\"/>\n\t<rect x=\"19\" y=\"34\" width=\"10\" \
height=\"10\"/>\n\t<rect x=\"34\" y=\"34\" width=\"10\" \
height=\"10\"/>\n</g>\n</svg>\n              <span class=\"ml-3 flex-auto \
truncate\"><Title/></span><span class=\"ml-3 flex-none text-xs font-semibold \
text-gray-500\">\n                <kbd class=\"font-sans\"><Kbd/></kbd>\n     \
           <button class=\"p-0.5 rounded hover:bg-gray-100 \
dark:hover:bg-gray-200\" btag=\"{Btn}\">\n                  <svg class=\"w-4 \
h-4 text-gray-400\" viewBox=\"0 0 24 24\" fill=\"none\">\n                    \
<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 \
2.75 6.89137 2.75 12C2.75 17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 \
17.1086 21.25 12C21.25 6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 \
6.06294 1.25 12 1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 \
17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 \
7.75 10.875 8.25368 10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 \
9.625C9.71079 9.625 9.375 9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 \
6.25C13.4497 6.25 14.625 7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 \
13.3353 11.1354C13.1385 11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 \
11.6246 12.75 11.7036 12.75 11.75V13C12.75 13.4142 12.4142 13.75 12 \
13.75C11.5858 13.75 11.25 13.4142 11.25 13V11.75C11.25 11.2441 11.4715 \
10.8336 11.7266 10.533C11.9786 10.236 12.2929 10.0092 12.5715 9.84439C12.9044 \
9.64739 13.125 9.28655 13.125 8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 \
17C12.5523 17 13 16.5523 13 16C13 15.4477 12.5523 15 12 15C11.4477 15 11 \
15.4477 11 16C11 16.5523 11.4477 17 12 17Z\" fill=\"currentColor\"/>\n        \
          </svg>                  \n                </button>\n              \
</span>\n    </li>    \n]\n\nOptions[Component] = {\"Title\"->\"Example\", \
\"Shortcut\"->\"\", \"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "cfb4ea73-bbb6-482f-ba34-efbf62ec9b0f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "bf8056e8-629d-4631-b539-d5fd3b90d036"|>}, 
 "serializer" -> "jsfn4"|>
