<|"Notebook" -> <|"Controller" -> "2b95f4f4-4cec-461e-9379-fd67bf38b82e", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$4316], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "629f6355-9cfd-43d2-8a7d-c0b727fa9f27", 
   "Objects" -> <|"397f3689-4b70-4b33-93e5-691ef75edf3e" -> 
      <|"Public" -> Hold[MyFunction2["Hello World!"]]|>, 
     "98560aba-19be-403b-8432-a5ea5ad21e7d" -> 
      <|"Public" -> Hold[MyCustomComponent["Click me pls", "event1"]]|>, 
     "72f2f2d7-3d3c-41b0-bba4-9aec687785bf" -> 
      <|"Public" -> Hold[MyCustomComponent["Click me", 
          "dfbc2acf-452c-4098-b7d6-db1661703bc9"]]|>|>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/09 - Mixing \
languages/Javascript Integration.wln", "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, 
      "JS - WL Interaction", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4247]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Direct call", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4249]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Direct call in a container", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4260]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Data fetch", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4269]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Asynchronious call from Javascript", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4278]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Custom Javascript component", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4287]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[3, 
      "Integrating with EventObjects", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4299]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Custom Javascript component + WLX", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$4307]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# JS - WL Interaction\nHere we will highlight \
a few methods for communication with Javascript", "Display" -> "codemirror", 
    "Hash" -> "aecf8d0b-cf75-486d-b694-f9890e4c7b64", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "# JS - WL Interaction\nHere we will highlight a few methods \
for communication with Javascript", "Display" -> "markdown", 
    "Hash" -> "d027e7a6-fc7d-425c-9d21-3b6daa45c1ff", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n## Direct call\nFirstly define our function", 
    "Display" -> "codemirror", "Hash" -> 
     "c57b5770-95f1-4e9f-8bc6-c9759fb04225", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "## Direct call\nFirstly define our function", 
    "Display" -> "markdown", "Hash" -> 
     "f000272b-f687-4924-ae8e-a1954f656921", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".js\n\ncore.MyFunction = async (args, env) => {\n  const data \
= await interpretate(args[0], env);\n  alert(data);\n}", 
    "Display" -> "codemirror", "Hash" -> 
     "fb769c3d-2286-4646-8ffb-fd14c295d3d5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "\ncore.MyFunction = async (args, env) => {\n  const data = \
await interpretate(args[0], env);\n  alert(data);\n}", "Display" -> "js", 
    "Hash" -> "5f05a75e-d155-4e55-af17-2c437a8b9f71", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nNow call it", "Display" -> "codemirror", 
    "Hash" -> "a3a1fd47-5dd9-45f4-9d83-f63ec2c2eb4c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "Now call it", 
    "Display" -> "markdown", "Hash" -> 
     "0d4cbb53-b7e9-4ebd-954b-819b6da2f3d5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "FrontSubmit[MyFunction[\"Hello World!\"]]", 
    "Display" -> "codemirror", "Hash" -> 
     "fac91270-9a2a-4112-8d40-503b101b81a4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nOr chain it with some other WLJS functions", 
    "Display" -> "codemirror", "Hash" -> 
     "7310b0fc-985a-45fb-b35e-cc2731eb9db5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "Or chain it with some other WLJS functions", 
    "Display" -> "markdown", "Hash" -> 
     "86f9a078-1b74-4ed7-a36d-8c91bf278754", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "FrontSubmit[MyFunction[ReadClipboard[]]]", 
    "Display" -> "codemirror", "Hash" -> 
     "f3e9ba74-1cb4-4982-bd13-55f7c6d0bcee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "92ac125f-320d-46a1-a1f2-5fb5ea8b16a7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n## Direct call in a container\nWe can go further and \
allocate a DOM element as well as some local memeory for a function", 
    "Display" -> "codemirror", "Hash" -> 
     "2e286c3d-11c5-4c91-ac07-4bc645cf0df9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "## Direct call in a container\nWe can go further and allocate \
a DOM element as well as some local memeory for a function", 
    "Display" -> "markdown", "Hash" -> 
     "f21377a4-54a5-45be-85ad-0a40a0554f2a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".js\n\ncore.MyFunction2 = async (args, env) => {\n  const \
data = await interpretate(args[0], env);\n  env.element.innerHTML = `<span \
style=\"color:red\">${data}</span>`;\n}", "Display" -> "codemirror", 
    "Hash" -> "0d27d737-eede-4a16-808b-1f5d1dfbbaca", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "\ncore.MyFunction2 = async (args, env) => {\n  const data = \
await interpretate(args[0], env);\n  env.element.innerHTML = `<span \
style=\"color:red\">${data}</span>`;\n}", "Display" -> "js", 
    "Hash" -> "75487b93-63ae-47b8-98ce-2b6893bea179", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nNow call it in a cell", "Display" -> "codemirror", 
    "Hash" -> "7ece53ea-d450-401a-9538-2b830c5c3589", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "Now call it in a cell", "Display" -> "markdown", 
    "Hash" -> "81c3b047-f878-4f98-8c8f-5a4ed48d2def", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "CreateFrontEndObject[MyFunction2[\"Hello World!\"]]", 
    "Display" -> "codemirror", "Hash" -> 
     "e86f748f-4b0a-4976-bd7a-1a4968377721", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"397f3689-4b70-4b33-93e5-691ef75edf3e\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG1uap\
xmbWVjqmiSZGwAJY2NdS+NUU10zS8PUNHPT1JQ041QAdU0VYw==\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "7ee5c17b-9595-4968-83ab-075b914dfa49", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "d8a1b522-5138-4a4e-8cdf-1a8ad1ca8d5a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n## Data fetch\nWe can also fetch some data from JS", 
    "Display" -> "codemirror", "Hash" -> 
     "688d892e-09c6-42b4-aee4-c0a1d24040e5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "## Data fetch\nWe can also fetch some data from JS", 
    "Display" -> "markdown", "Hash" -> 
     "7031301b-a69c-4ec8-bdc7-d25aea29d56f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".js\n\ncore.MyFunction3 = async (args, env) => {\n  return \
[1,2,3,4,5,6];\n}", "Display" -> "codemirror", 
    "Hash" -> "a3c8abd9-9f12-4cf0-add1-d015ee74b29a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> 
     "\ncore.MyFunction3 = async (args, env) => {\n  return \
[1,2,3,4,5,6];\n}", "Display" -> "js", 
    "Hash" -> "132625a1-ad11-4e25-9106-6b0f43c06eb7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nNow read it out", "Display" -> "codemirror", 
    "Hash" -> "6180c869-f6b2-4dfe-a2bb-09ea0bd2695f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "Now read it out", 
    "Display" -> "markdown", "Hash" -> 
     "06098ebe-0e6e-4ae1-8f35-32f7e29a8337", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "FrontFetch[MyFunction3[]]", "Display" -> "codemirror", 
    "Hash" -> "c1a3a4b5-edcc-407b-a91f-dd4267570148", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "{1,2,3,4,5,6}", 
    "Display" -> "codemirror", "Hash" -> 
     "1ccd17ac-48bb-440b-90a2-02225952086d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "9b9cb34e-4532-43c5-aacb-8ea1fa2087dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n## Asynchronious call from Javascript\nHere we can call \
WL using events ", "Display" -> "codemirror", 
    "Hash" -> "57925cb0-daf5-46e5-9c27-84fc33746013", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> 
     "## Asynchronious call from Javascript\nHere we can call WL using events \
", "Display" -> "markdown", "Hash" -> "9051c548-5a5e-458d-8b5d-e11641565659", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".js\n\nconst button = \
document.createElement('button');\nbutton.innerText = \"Press \
me\";\n\nbutton.addEventListener('click', () => {\n  \
server.kernel.io.fire('eventUid', true);\n});\n\nreturn button;", 
    "Display" -> "codemirror", "Hash" -> 
     "08bba550-e21f-41d9-ae9d-99afbec454f7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "\nconst button = \
document.createElement('button');\nbutton.innerText = \"Press \
me\";\n\nbutton.addEventListener('click', () => {\n  \
server.kernel.emitt('eventUid', 'True');\n});\n\nreturn button;", 
    "Display" -> "js", "Hash" -> "a01bc70a-8a5d-42f5-a63e-50f70fc9ac12", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nLets capture it", "Display" -> "codemirror", 
    "Hash" -> "e72d50b9-1a84-4b2c-992e-51422847be97", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "Lets capture it", 
    "Display" -> "markdown", "Hash" -> 
     "7b261c57-a762-4a8d-a3d1-38d8090367bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "EventHandler[\"eventUid\", Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "8f8330c1-6e61-4010-9c25-e541057dc1f8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "\"eventUid\"", 
    "Display" -> "codemirror", "Hash" -> 
     "2707c676-6428-407e-ad6f-6d7c1f800f96", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "0f26a0fe-db72-470e-82e6-3929a287477a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n## Custom Javascript component\nhere we can learn on how \
to make custom input components using pure JS", "Display" -> "codemirror", 
    "Hash" -> "7725c92c-d597-43fe-8f18-0af3d2e59edc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "## Custom Javascript component\nhere we can learn on how to \
make custom input components using pure JS", "Display" -> "markdown", 
    "Hash" -> "eb3efb1c-bff7-42a8-a826-e88bd20d6600", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".js\n\ncore.MyCustomComponent = async (args, env) => {\n  \
const label = await interpretate(args[0], env);\n  const ev = await \
interpretate(args[1], env);\n  \n  const button = \
document.createElement('button');\n  button.innerText = label;\n  \
button.style.backgroundColor = \"lightblue\";\n\n  \
button.addEventListener('click', () => {\n    server.kernel.io.fire(ev, \
true);\n  });\n\n  env.element.appendChild(button);\n}", 
    "Display" -> "codemirror", "Hash" -> 
     "9fe22a47-7f5b-4e2d-a8b9-4f46e72d94e1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "\ncore.MyCustomComponent = async (args, env) => {\n  const \
label = await interpretate(args[0], env);\n  const ev = await \
interpretate(args[1], env);\n  \n  const button = \
document.createElement('button');\n  button.innerText = label;\n  \
button.style.backgroundColor = \"lightblue\";\n\n  \
button.addEventListener('click', () => {\n    server.kernel.emitt(ev, \
'True');\n  });\n\n  env.element.appendChild(button);\n}", "Display" -> "js", 
    "Hash" -> "07e8a8f2-87b7-47eb-87e9-d1831cda76db", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nNow we can make boxes for it", 
    "Display" -> "codemirror", "Hash" -> 
     "619f74c4-231b-411f-87ca-41135b1d0924", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "Now we can make boxes for it", "Display" -> "markdown", 
    "Hash" -> "8c6bf276-c55f-457b-ac0e-78e6f15f0349", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "MyCustomComponent /: MakeBoxes[m_MyCustomComponent, \
StandardForm] := With[{\n  o = CreateFrontEndObject[m]\n},\n  MakeBoxes[o, \
StandardForm]\n]", "Display" -> "codemirror", 
    "Hash" -> "3a0ff6ea-9ce1-4d33-9d31-37cb75a0d305", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> ".md\nin action", 
    "Display" -> "codemirror", "Hash" -> 
     "5f3503d9-9683-46c6-be6d-1a2da8cf6688", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "in action", 
    "Display" -> "markdown", "Hash" -> 
     "5d7348f6-2753-4165-a7fd-b95a32318612", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "MyCustomComponent[\"Click me pls\", \
\"event1\"]\nEventHandler[\"event1\", Print];", "Display" -> "codemirror", 
    "Hash" -> "f777c776-d856-4b05-b1f9-0228f0138d6a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"98560aba-19be-403b-8432-a5ea5ad21e7d\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKW1qYm\
hkkJiXqGlompeqaGBgn6VqYGBvpJpqmJpomphgZppqnAACBfhXH\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "a0c8f187-421c-4c2c-a8a4-c8b7b0e6062e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "c46eb6df-11b0-4bfb-b087-ad9d8291b952", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n### Integrating with EventObjects\nIt is much easier to \
work with event object", "Display" -> "codemirror", 
    "Hash" -> "f6bf436e-f250-4de3-8924-e00b2a777007", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "### Integrating with EventObjects\nIt is much easier to work \
with event object", "Display" -> "markdown", 
    "Hash" -> "74bd63dc-49f3-4d0b-b2c2-2a1309c21387", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "ClearAll[MyCustomComponent]\n\nMyCustomInput[label_String] := \
With[{uid = CreateUUID[]},\n  EventObject[<|\"Id\"->uid, \
\"View\"->MyCustomComponent[label, uid]|>]\n]", "Display" -> "codemirror", 
    "Hash" -> "7eed133e-c38b-4c8f-87f0-4d4158387801", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> ".md\nin action", 
    "Display" -> "codemirror", "Hash" -> 
     "e8c188eb-5093-4959-9162-bf5f2b11306e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "in action", 
    "Display" -> "markdown", "Hash" -> 
     "14385ec2-47b5-4cb5-91de-3c94278c6498", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "EventHandler[MyCustomInput[\"Click me\"], Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "3c84f095-ae53-49a3-b17c-a0063c6e228c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "(*VB[*)(EventObject[<|\"Id\" -> \
\"dfbc2acf-452c-4098-b7d6-db1661703bc9\", \"View\" -> \
\"72f2f2d7-3d3c-41b0-bba4-9aec687785bf\"|>])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmxulAWGKua5xinGyrolhkoFuUlKiia5lYmqymYW\
5uYVpUhoAiSkWBw==\"*)(*]VB*)", "Display" -> "codemirror", 
    "Hash" -> "4f1305ed-a17f-4028-b414-d483f6081d47", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "05391a52-abc0-41f7-9928-17b12b14aac6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\n## Custom Javascript component + WLX\nIt is much easier \
to write markup in WLX compared to JS", "Display" -> "codemirror", 
    "Hash" -> "d087270d-f2be-4c14-8816-58aa7de47e5f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "## Custom Javascript component + WLX\nIt is much easier to \
write markup in WLX compared to JS", "Display" -> "markdown", 
    "Hash" -> "63ed6b8a-377b-4275-b7e5-55837aa21664", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".wlx\n\nMyCustomComponent2[OptionsPattern[]] := With[{\n  \
Event = OptionValue[\"Event\"],\n  Label = OptionValue[\"Label\"],\n  Uid = \
CreateUUID[]\n},\n  <div>\n    <button id=\"{Uid}\" style=\"background: \
lightblue\" class=\"p-1\">\n      <Label/>\n    </button>\n    <script \
type=\"module\">\n      \
document.getElementById('<Uid/>').addEventListener('click', () => {\n\n       \
   server.kernel.io.fire('<Event/>', true);\n      })\n    </script>\n  \
</div>\n]\n\nOptions[MyCustomComponent2] = {\"Event\" -> \"\", \"Label\" -> \
\"Click me\"};", "Display" -> "codemirror", 
    "Hash" -> "7f6b206c-07b4-417c-98b7-84eb270bfd17", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> ".md\nIn action", 
    "Display" -> "codemirror", "Hash" -> 
     "f21b5b85-0fa7-419e-be69-f3f7caa5af62", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, <|"Data" -> "In action", 
    "Display" -> "markdown", "Hash" -> 
     "cc7f1cd0-358e-4499-903b-c151dc533ac6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "MyCustomComponent2[\"Event\"->\"test\", \"Label\"->\"Hello \
World!\"] // HTMLView\nEventHandler[\"test\", Print];", 
    "Display" -> "codemirror", "Hash" -> 
     "5884725e-9890-4b32-ab18-bc4ef4975266", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> ".md\nYou can do pretty much the same we did with normal JS to \
assign boxes or event object.", "Display" -> "codemirror", 
    "Hash" -> "d63fdefd-b319-4595-a653-bede943da039", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> "You can do pretty much the same we did with normal JS to \
assign boxes or event object.", "Display" -> "markdown", 
    "Hash" -> "a252d4c0-15a6-4783-93b1-b2dc963e14d2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e251ab27-d493-4522-bafc-9bab1d76be6f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eb1a2e35-e59a-49e5-8489-9cb0021e3b71"|>}, "serializer" -> "jsfn4"|>
