<|"Notebook" -> <|"Controller" -> "38af932c-6171-4f53-81de-33348f3beacf", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$5645], "HaveToSaveAs" -> False, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "8dfa9c81-c5d6-499e-9bee-35c4227df112", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Dynamics and \
interactivity/B - Haptic balls.wln", "PublicFields" -> {"Properties"}, 
   "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Basic St\[OSlash]rmer-Verlet Integration", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$5624]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Physics Behind", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$5643]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Basic St\[OSlash]rmer-Verlet \
Integration\n*with haptic feedback feature*\n\nIn this example we make a \
small widget with bouncing balls inside a disk. Each time a ball hits a wall \
we make a short vibration on a connected haptic device\n\n:::warning\nHaptic \
feature most likely will only work on MacOS devices\n:::\n\n__Click on <span \
style=\"color:lightblue\">lightblue</span> disk__ to add more balls:", 
    "Display" -> "codemirror", "Hash" -> 
     "fe44a0ca-30fa-44be-98b5-391c0b4c6f76", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> "## Basic St\[OSlash]rmer-Verlet Integration\n*with haptic \
feedback feature*\n\nIn this example we make a small widget with bouncing \
balls inside a disk. Each time a ball hits a wall we make a short vibration \
on a connected haptic device\n\n:::warning\nHaptic feature most likely will \
only work on MacOS devices\n:::\n\n__Click on <span \
style=\"color:lightblue\">lightblue</span> disk__ to add more balls:", 
    "Display" -> "markdown", "Hash" -> 
     "db34ae41-e9ff-483d-bcc3-67e9efb11e88", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> "Module[{balls1, balls2, balls3, ev = CreateUUID[]},\n  balls1 \
= balls2 = balls3 = {RandomReal[{-0.5,0.5}, 2]};\n  balls2 = balls2 + {0.01 \
RandomReal[{-1,1}, 2]};\n  \n  EventHandler[ev, Function[Null,\n    balls3 = \
balls2;\n    balls2 = balls1;\n    balls1 = Map[Function[p, \n      \
If[Norm[p] > 1,\n        HapticFeedback[]; \n        Normalize[p] 0.99\n      \
,\n        p\n      ]\n    ], (2 balls2 - balls3)];\n  ]];\n\n  Graphics[{\n  \
  LightBlue, EventHandler[Disk[], {\"click\" -> Function[xy,\n      \
AppendTo[balls1, xy];\n      AppendTo[balls2, xy + 0.01 RandomReal[{-1,1}, \
2]];\n      AppendTo[balls3, xy];\n    ]}], Black, PointSize[0.08], \
Point[balls1 // Offload],\n    AnimationFrameListener[balls1 // Offload, \
\"Event\"->ev]\n  }, \"Controls\"->False, TransitionType->None\n  ]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "f3369d5e-c6dc-4734-8809-715e33d5355d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> ".md\n## Physics Behind\nHere we rely on Verlet integration \
method, which operates only with coordinates space (no velocities of \
acceleration is needed to be stored):\n\n$$\nx_{i+1} = 2x_i - x_{i-1} + \
a_i\\, \\delta t^2\n$$\n\nIn our case we have $a_i$ = 0 and only boundary \
conditions are applied afterwards, i.e. this part:", 
    "Display" -> "codemirror", "Hash" -> 
     "e7336a26-9cc9-4d0f-944e-59e1d1b04a68", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> "## Physics Behind\nHere we rely on Verlet integration method, \
which operates only with coordinates space (no velocities of acceleration is \
needed to be stored):\n\n$$\nx_{i+1} = 2x_i - x_{i-1} + a_i\\, \\delta \
t^2\n$$\n\nIn our case we have $a_i$ = 0 and only boundary conditions are \
applied afterwards, i.e. this part:", "Display" -> "markdown", 
    "Hash" -> "e6df727a-8ce7-4168-a536-8ed57346ac90", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> "    balls1 = Map[Function[p, \n      If[Norm[p] > 1,\n        \
HapticFeedback[]; \n        Normalize[p] 0.99\n      ,\n        p\n      ]\n  \
  ], (2 balls2 - balls3)];", "Display" -> "codemirror", 
    "Hash" -> "ec3076b7-6514-451a-aac0-35d8a10898e2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> ".md\nTo simulate the \"bounce\" and loss of energy, we force \
the balls to stay within the boundaries by applying `Normalize` and \
multiplying by a slightly smaller number.\n\n:::note\nThis is not a \
physically correct way and serves only illustrative purposes.\n:::", 
    "Display" -> "codemirror", "Hash" -> 
     "6c369da1-a9e1-43a4-9a2e-8b7852aac6e8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>, 
   <|"Data" -> "To simulate the \"bounce\" and loss of energy, we force the \
balls to stay within the boundaries by applying `Normalize` and multiplying \
by a slightly smaller number.\n\n:::note\nThis is not a physically correct \
way and serves only illustrative purposes.\n:::", "Display" -> "markdown", 
    "Hash" -> "9984995b-d97a-4fc6-9fee-5fcbe31f17a6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e0886c84-c87f-4d5c-8040-de344497bc41"|>}, 
 "serializer" -> "jsfn4"|>
