<|"Notebook" -> <|"Controller" -> "d87ec016-2c15-4a2c-8b59-10abbf4babbb", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$257], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "837aec3c-0117-49f2-918c-08962ad821e4", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Dynamics and \
interactivity/B - Billiard.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Billiard", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$249]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Adding Interactivity", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$256]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Billiard\n*A toy-like example on the \
real-time collisions resolution using Verlet Integration \
method*\n\n!![{\"type\":\"ellipse\",\"version\":120,\"versionNonce\":14746177\
81,\"isDeleted\":false,\"id\":\"qSCyWwwgGWXbUbsDUmZkx\",\"fillStyle\":\"solid\
\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":10\
0,\"angle\":0,\"x\":461.734375,\"y\":153.265625,\"strokeColor\":\"#e03131\",\
\"backgroundColor\":\"#ffc9c9\",\"width\":27.36328125,\"height\":26.66796875,\
\"seed\":1366916795,\"groupIds\":[],\"frameId\":null,\"roundness\":{\"type\":\
2},\"boundElements\":[],\"updated\":1755850846352,\"link\":null,\"locked\":fa\
lse},{\"type\":\"ellipse\",\"version\":247,\"versionNonce\":781910043,\"isDel\
eted\":false,\"id\":\"flW8M05ihUrz5bPTkctGc\",\"fillStyle\":\"solid\",\"strok\
eWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\
\":0,\"x\":463.818359375,\"y\":219.208984375,\"strokeColor\":\"#9c36b5\",\"ba\
ckgroundColor\":\"transparent\",\"width\":27.36328125,\"height\":26.66796875,\
\"seed\":574762645,\"groupIds\":[],\"frameId\":null,\"roundness\":{\"type\":2\
},\"boundElements\":[],\"updated\":1755850846352,\"link\":null,\"locked\":fal\
se},{\"type\":\"text\",\"version\":7,\"versionNonce\":1554572053,\"isDeleted\
\":true,\"id\":\"yQ0TCXB8ljFD5XyfBGVf-\",\"fillStyle\":\"solid\",\"strokeWidt\
h\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\
\"x\":482,\"y\":187.4296875,\"strokeColor\":\"#e03131\",\"backgroundColor\":\
\"#ffc9c9\",\"width\":4877.79150390625,\"height\":25,\"seed\":622168091,\"gro\
upIds\":[],\"frameId\":null,\"roundness\":null,\"boundElements\":[],\"updated\
\":1755850846352,\"link\":null,\"locked\":false,\"fontSize\":20,\"fontFamily\
\":1,\"text\":\"{\\\"type\\\":\\\"excalidraw/clipboard\\\",\\\"elements\\\":[\
{\\\"id\\\":\\\"qSCyWwwgGWXbUbsDUmZkx\\\",\\\"type\\\":\\\"ellipse\\\",\\\"x\
\\\":452.1953125,\\\"y\\\":150.47265625,\\\"width\\\":27.36328125,\\\"height\
\\\":26.66796875,\\\"angle\\\":0,\\\"strokeColor\\\":\\\"#e03131\\\",\\\"back\
groundColor\\\":\\\"#ffc9c9\\\",\\\"fillStyle\\\":\\\"solid\\\",\\\"strokeWid\
th\\\":2,\\\"strokeStyle\\\":\\\"solid\\\",\\\"roughness\\\":1,\\\"opacity\\\
\":100,\\\"groupIds\\\":[],\\\"frameId\\\":null,\\\"roundness\\\":{\\\"type\\\
\":2},\\\"seed\\\":1366916795,\\\"version\\\":65,\\\"versionNonce\\\":8489265\
55,\\\"isDeleted\\\":false,\\\"boundElements\\\":null,\\\"updated\\\":1755850\
599177,\\\"link\\\":null,\\\"locked\\\":false}],\\\"files\\\":{}}\",\"textAli\
gn\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\"\
:\"{\\\"type\\\":\\\"excalidraw/clipboard\\\",\\\"elements\\\":[{\\\"id\\\":\
\\\"qSCyWwwgGWXbUbsDUmZkx\\\",\\\"type\\\":\\\"ellipse\\\",\\\"x\\\":452.1953\
125,\\\"y\\\":150.47265625,\\\"width\\\":27.36328125,\\\"height\\\":26.667968\
75,\\\"angle\\\":0,\\\"strokeColor\\\":\\\"#e03131\\\",\\\"backgroundColor\\\
\":\\\"#ffc9c9\\\",\\\"fillStyle\\\":\\\"solid\\\",\\\"strokeWidth\\\":2,\\\"\
strokeStyle\\\":\\\"solid\\\",\\\"roughness\\\":1,\\\"opacity\\\":100,\\\"gro\
upIds\\\":[],\\\"frameId\\\":null,\\\"roundness\\\":{\\\"type\\\":2},\\\"seed\
\\\":1366916795,\\\"version\\\":65,\\\"versionNonce\\\":848926555,\\\"isDelet\
ed\\\":false,\\\"boundElements\\\":null,\\\"updated\\\":1755850599177,\\\"lin\
k\\\":null,\\\"locked\\\":false}],\\\"files\\\":{}}\",\"lineHeight\":1.25,\"b\
aseline\":18},{\"type\":\"text\",\"version\":3,\"versionNonce\":1226458299,\"\
isDeleted\":true,\"id\":\"GsGOwchQOu3qsAGY5ZBQq\",\"fillStyle\":\"solid\",\"s\
trokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"an\
gle\":0,\"x\":515,\"y\":215.84375,\"strokeColor\":\"#e03131\",\"backgroundCol\
or\":\"#ffc9c9\",\"width\":10,\"height\":25,\"seed\":821434171,\"groupIds\":[\
],\"frameId\":null,\"roundness\":null,\"boundElements\":[],\"updated\":175585\
0846352,\"link\":null,\"locked\":false,\"fontSize\":20,\"fontFamily\":1,\"tex\
t\":\"\",\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":nul\
l,\"originalText\":\"\",\"lineHeight\":1.25,\"baseline\":18},{\"type\":\"elli\
pse\",\"version\":309,\"versionNonce\":539342965,\"isDeleted\":false,\"id\":\
\"rTJghnPixvvViA8syhfZt\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeS\
tyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":463.130859\
375,\"y\":186.146484375,\"strokeColor\":\"#f08c00\",\"backgroundColor\":\"tra\
nsparent\",\"width\":27.36328125,\"height\":26.66796875,\"seed\":1968997269,\
\"groupIds\":[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\"\
:[],\"updated\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ell\
ipse\",\"version\":227,\"versionNonce\":679998811,\"isDeleted\":false,\"id\":\
\"ez627HEHjI59sUpF_6v4r\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeS\
tyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":464.755859\
375,\"y\":251.904296875,\"strokeColor\":\"#2f9e44\",\"backgroundColor\":\"tra\
nsparent\",\"width\":27.36328125,\"height\":26.66796875,\"seed\":1267319381,\
\"groupIds\":[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\"\
:[],\"updated\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ell\
ipse\",\"version\":349,\"versionNonce\":2082529749,\"isDeleted\":false,\"id\"\
:\"o2L8X1y8q5zO2znN99Sfe\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"stroke\
Style\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":436.49023\
4375,\"y\":203.205078125,\"strokeColor\":\"#9c36b5\",\"backgroundColor\":\"#e\
ebefa\",\"width\":27.36328125,\"height\":26.66796875,\"seed\":931954933,\"gro\
upIds\":[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\
\"updated\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ellipse\
\",\"version\":328,\"versionNonce\":2083951099,\"isDeleted\":false,\"id\":\"T\
Z9igkRioj56M4jFRZS_s\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyl\
e\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":437.404296875\
,\"y\":236.755859375,\"strokeColor\":\"#1971c2\",\"backgroundColor\":\"transp\
arent\",\"width\":27.36328125,\"height\":26.66796875,\"seed\":356138997,\"gro\
upIds\":[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\
\"updated\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ellipse\
\",\"version\":325,\"versionNonce\":1974460213,\"isDeleted\":false,\"id\":\"R\
Q5XD-gDQOA6idHHHSeRi\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyl\
e\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":435.466796875\
,\"y\":169.626953125,\"strokeColor\":\"#1971c2\",\"backgroundColor\":\"#a5d8f\
f\",\"width\":27.36328125,\"height\":26.66796875,\"seed\":442786235,\"groupId\
s\":[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\"upd\
ated\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ellipse\",\"\
version\":327,\"versionNonce\":1697159835,\"isDeleted\":false,\"id\":\"pah-px\
C5SvJ2K7LVk4K2C\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\
\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":407.478515625,\"y\
\":187.408203125,\"strokeColor\":\"#e03131\",\"backgroundColor\":\"transparen\
t\",\"width\":27.36328125,\"height\":26.66796875,\"seed\":579798037,\"groupId\
s\":[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\"upd\
ated\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ellipse\",\"\
version\":334,\"versionNonce\":1396191381,\"isDeleted\":false,\"id\":\"3x77A5\
spLd7w_OMuZDR1e\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\
\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":406.966796875,\"y\
\":219.623046875,\"strokeColor\":\"#2f9e44\",\"backgroundColor\":\"#b2f2bb\",\
\"width\":27.36328125,\"height\":26.66796875,\"seed\":156931675,\"groupIds\":\
[],\"frameId\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\"updated\
\":1755850846352,\"link\":null,\"locked\":false},{\"type\":\"ellipse\",\"vers\
ion\":301,\"versionNonce\":1074827067,\"isDeleted\":false,\"id\":\"0qXlOEMZV3\
MxrfiK18mHH\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"sol\
id\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":377.697265625,\"y\":20\
1.791015625,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"#868e96\",\"wid\
th\":27.36328125,\"height\":26.66796875,\"seed\":769324853,\"groupIds\":[],\"\
frameId\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\"updated\":17\
55850846352,\"link\":null,\"locked\":false},{\"type\":\"ellipse\",\"version\"\
:382,\"versionNonce\":1407029173,\"isDeleted\":false,\"id\":\"Rqgfk4yFqLLnj5X\
lsbxCE\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\
\"roughness\":1,\"opacity\":50,\"angle\":0,\"x\":270.306640625,\"y\":200.5605\
46875,\"strokeColor\":\"#343a40\",\"backgroundColor\":\"#ffffff\",\"width\":2\
7.36328125,\"height\":26.66796875,\"seed\":256828443,\"groupIds\":[],\"frameI\
d\":null,\"roundness\":{\"type\":2},\"boundElements\":[],\"updated\":17558508\
79085,\"link\":null,\"locked\":false},{\"type\":\"line\",\"version\":258,\"ve\
rsionNonce\":793833435,\"isDeleted\":false,\"id\":\"oKXLDer_xNluSKpp-s__h\",\
\"fillStyle\":\"solid\",\"strokeWidth\":4,\"strokeStyle\":\"solid\",\"roughne\
ss\":1,\"opacity\":100,\"angle\":0,\"x\":19.484375,\"y\":213.58203125,\"strok\
eColor\":\"#343a40\",\"backgroundColor\":\"#ffffff\",\"width\":232.9140625,\"\
height\":0,\"seed\":1703996251,\"groupIds\":[],\"frameId\":null,\"roundness\"\
:{\"type\":2},\"boundElements\":[],\"updated\":1755850846352,\"link\":null,\"\
locked\":false,\"startBinding\":null,\"endBinding\":null,\"lastCommittedPoint\
\":null,\"startArrowhead\":null,\"endArrowhead\":null,\"points\":[[0,0],[232.\
9140625,0]]},{\"type\":\"freedraw\",\"version\":7,\"versionNonce\":1583009621\
,\"isDeleted\":true,\"id\":\"G4JMYrgrLA7Tymivapd3J\",\"fillStyle\":\"solid\",\
\"strokeWidth\":4,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\
\"angle\":0,\"x\":247.84375,\"y\":187.20703125,\"strokeColor\":\"#343a40\",\"\
backgroundColor\":\"#ffffff\",\"width\":0,\"height\":0.40625,\"seed\":7802674\
51,\"groupIds\":[],\"frameId\":null,\"roundness\":null,\"boundElements\":[],\
\"updated\":1755850846352,\"link\":null,\"locked\":false,\"points\":[[0,0],[0\
,0.203125],[0,0.40625],[0,0]],\"lastCommittedPoint\":null,\"simulatePressure\
\":true,\"pressures\":[]},{\"type\":\"freedraw\",\"version\":96,\"versionNonc\
e\":2114351387,\"isDeleted\":false,\"id\":\"cIwOWlOpANIkSQlNwCq-A\",\"fillSty\
le\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"\
opacity\":20,\"angle\":0,\"x\":257.93359375,\"y\":206.09375,\"strokeColor\":\
\"#343a40\",\"backgroundColor\":\"#ffffff\",\"width\":91.75,\"height\":32.664\
0625,\"seed\":626007221,\"groupIds\":[],\"frameId\":null,\"roundness\":null,\
\"boundElements\":[],\"updated\":1755850858254,\"link\":null,\"locked\":false\
,\"points\":[[0,0],[-1.8984375,-0.4765625],[-17.875,-6.890625],[-43.96484375,\
-17.32421875],[-72.9296875,-26.953125],[-91.75,-32.6640625],[-91.75,-32.66406\
25]],\"lastCommittedPoint\":null,\"simulatePressure\":true,\"pressures\":[]},\
{\"type\":\"freedraw\",\"version\":241,\"versionNonce\":1852881653,\"isDelete\
d\":false,\"id\":\"mB_8jAlphTvqPCJ7JgGBC\",\"fillStyle\":\"solid\",\"strokeWi\
dth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":20,\"angle\":0,\
\"x\":319.7421875,\"y\":252.83984375,\"strokeColor\":\"#343a40\",\"background\
Color\":\"#ffffff\",\"width\":36.55078125,\"height\":9.621093750000005,\"seed\
\":126901813,\"groupIds\":[],\"frameId\":null,\"roundness\":null,\"boundEleme\
nts\":[],\"updated\":1755850868819,\"link\":null,\"locked\":false,\"points\":\
[[-55.19921875,-32.6640625],[-55.95550620263539,-32.52369256009328],[-62.3201\
4752213897,-30.634451237742166],[-72.71365348129896,-27.561270012407316],[-84\
.25248364856523,-24.7251068823248],[-91.75,-23.042968749999993],[-91.75,-23.0\
42968749999993]],\"lastCommittedPoint\":null,\"simulatePressure\":true,\"pres\
sures\":[]},{\"type\":\"ellipse\",\"version\":548,\"versionNonce\":496604725,\
\"isDeleted\":false,\"id\":\"BZceXLf7O2I1vi6MCN63P\",\"fillStyle\":\"solid\",\
\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\
\"angle\":0,\"x\":276.423828125,\"y\":201.068359375,\"strokeColor\":\"#343a40\
\",\"backgroundColor\":\"#ffffff\",\"width\":27.36328125,\"height\":26.667968\
75,\"seed\":215237397,\"groupIds\":[],\"frameId\":null,\"roundness\":{\"type\
\":2},\"boundElements\":[],\"updated\":1755850884720,\"link\":null,\"locked\"\
:false},{\"type\":\"rectangle\",\"version\":250,\"versionNonce\":1512003867,\
\"isDeleted\":false,\"id\":\"m9NiH87lmHeVm1JmLA1-j\",\"fillStyle\":\"solid\",\
\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":50,\"\
angle\":0,\"x\":-229.1796875,\"y\":113.19140625,\"strokeColor\":\"transparent\
\",\"backgroundColor\":\"transparent\",\"width\":1001.3554687499999,\"height\
\":206.36328125,\"seed\":990374107,\"groupIds\":[],\"frameId\":null,\"roundne\
ss\":{\"type\":3},\"boundElements\":[],\"updated\":1755850913900,\"link\":nul\
l,\"locked\":false}]\nWe shall start with the solver function. The algorithm \
is straightforward and does not require any special symbolic computations, \
therefore we write it in the procedural CPU-friendly style and compile it:", 
    "Display" -> "codemirror", "Hash" -> 
     "d112d295-9ef8-43fc-977a-ac706127adda", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "# Billiard\n*A toy-like example on the real-time collisions \
resolution using Verlet Integration method*\n\n\n<div class=\"text-center \
w-full\"><svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" \
viewBox=\"0 0 1021.3554687499999 226.36328125\">\n  <!-- \
svg-source:excalidraw -->\n  \n  <defs>\n    <style class=\"style-fonts\">\n  \
    @font-face {\n        font-family: \"Virgil\";\n        src: \
url(\"https://unpkg.com/@excalidraw/excalidraw@undefined/dist/excalidraw-asse\
ts/Virgil.woff2\");\n      }\n      @font-face {\n        font-family: \
\"Cascadia\";\n        src: \
url(\"https://unpkg.com/@excalidraw/excalidraw@undefined/dist/excalidraw-asse\
ts/Cascadia.woff2\");\n      }\n      @font-face {\n        font-family: \
\"Assistant\";\n        src: \
url(\"https://unpkg.com/@excalidraw/excalidraw@undefined/dist/excalidraw-asse\
ts/Assistant-Regular.woff2\");\n      }\n    </style>\n    \n  </defs>\n  <g \
stroke-linecap=\"round\" transform=\"translate(700.9140625 50.07421875) \
rotate(0 13.681640625 13.333984375)\"><path d=\"M13.39 -0.29 C16.18 -0.62, \
19.62 0.93, 21.94 2.7 C24.26 4.47, 26.74 7.48, 27.31 10.32 C27.88 13.16, \
26.73 17.14, 25.35 19.72 C23.97 22.3, 21.71 24.69, 19.03 25.82 C16.35 26.95, \
12.11 27.37, 9.29 26.5 C6.47 25.63, 3.57 23.15, 2.09 20.6 C0.62 18.05, 0.07 \
14.12, 0.46 11.2 C0.84 8.28, 2.34 4.96, 4.4 3.08 C6.46 1.2, 11.33 0.46, 12.83 \
-0.09 C14.32 -0.64, 13.29 -0.52, 13.38 -0.23 M14.13 -0.39 C16.84 -0.49, 20.47 \
1.05, 22.76 2.99 C25.05 4.93, 27.4 8.23, 27.87 11.25 C28.34 14.27, 27.31 \
18.71, 25.56 21.11 C23.81 23.51, 20.32 24.94, 17.39 25.64 C14.45 26.33, 10.51 \
26.31, 7.95 25.28 C5.4 24.25, 3.27 21.82, 2.04 19.46 C0.81 17.1, 0.01 13.83, \
0.56 11.13 C1.1 8.44, 3.12 5.12, 5.31 3.28 C7.5 1.43, 12.18 0.64, 13.7 0.07 \
C15.21 -0.51, 14.25 -0.46, 14.42 -0.17\" stroke=\"none\" stroke-width=\"0\" \
fill=\"#ffc9c9\"></path><path d=\"M10.65 0.02 C13.33 -0.61, 17.52 0.07, 20.21 \
1.56 C22.91 3.04, 25.78 6.3, 26.82 8.93 C27.87 11.56, 27.45 14.74, 26.47 \
17.33 C25.5 19.93, 23.54 23.08, 20.98 24.53 C18.42 25.97, 13.96 26.39, 11.1 \
26.02 C8.24 25.64, 5.6 24.39, 3.82 22.27 C2.04 20.15, 0.52 16.12, 0.42 13.29 \
C0.33 10.46, 1.36 7.51, 3.26 5.28 C5.16 3.04, 10.27 0.72, 11.84 -0.14 C13.41 \
-1.01, 12.69 -0.12, 12.68 0.09 M12.45 -0.71 C15.46 -0.99, 20.12 1.35, 22.52 \
3.19 C24.92 5.03, 26.3 7.66, 26.85 10.34 C27.4 13.01, 27.05 16.69, 25.83 \
19.24 C24.62 21.79, 22.18 24.49, 19.56 25.65 C16.94 26.81, 13.06 27.04, 10.09 \
26.19 C7.12 25.35, 3.42 22.97, 1.73 20.58 C0.04 18.19, -0.43 14.78, -0.04 \
11.87 C0.36 8.95, 2.05 5.08, 4.1 3.11 C6.16 1.14, 10.94 0.51, 12.3 0.05 \
C13.67 -0.41, 12.09 0.08, 12.28 0.36\" stroke=\"#e03131\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(702.998046875 116.017578125) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M10.61 0.76 C13.36 -0.13, 17.37 0.07, 19.93 1.23 \
C22.48 2.38, 24.75 5.09, 25.95 7.69 C27.15 10.28, 27.9 14.01, 27.13 16.81 \
C26.35 19.61, 23.75 22.81, 21.31 24.47 C18.88 26.14, 15.42 27.16, 12.52 26.82 \
C9.61 26.48, 5.91 24.59, 3.88 22.43 C1.84 20.27, 0.48 16.72, 0.3 13.88 C0.13 \
11.03, 1.08 7.69, 2.85 5.36 C4.63 3.03, 9.47 0.73, 10.96 -0.09 C12.46 -0.92, \
11.82 0.18, 11.83 0.4 M15.93 0.36 C18.57 0.49, 21.94 1.98, 23.82 4.08 C25.7 \
6.17, 27.01 9.91, 27.2 12.91 C27.4 15.91, 26.75 19.89, 24.98 22.09 C23.21 \
24.28, 19.63 25.68, 16.58 26.1 C13.53 26.52, 9.35 26, 6.68 24.58 C4.01 23.17, \
1.42 20.14, 0.54 17.61 C-0.34 15.08, 0.45 11.91, 1.39 9.41 C2.32 6.9, 3.83 \
4.13, 6.14 2.59 C8.45 1.06, 13.72 0.59, 15.26 0.2 C16.81 -0.2, 15.25 0.12, \
15.42 0.23\" stroke=\"#9c36b5\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(702.310546875 82.955078125) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M12.06 0.52 C14.91 0.02, 18.95 0.92, 21.44 2.45 \
C23.93 3.98, 26.24 7.06, 27.01 9.73 C27.78 12.4, 27.22 15.81, 26.04 18.48 \
C24.86 21.15, 22.48 24.4, 19.94 25.73 C17.39 27.06, 13.59 27.14, 10.77 26.46 \
C7.96 25.78, 4.8 23.97, 3.07 21.65 C1.33 19.34, 0.26 15.48, 0.38 12.58 C0.51 \
9.68, 1.82 6.42, 3.84 4.26 C5.86 2.09, 10.93 0.25, 12.51 -0.4 C14.09 -1.05, \
13.29 0.03, 13.34 0.35 M10.77 -0.05 C13.51 -0.82, 17.41 0.4, 20.01 1.81 \
C22.61 3.22, 25.22 5.79, 26.39 8.4 C27.56 11.01, 28.1 14.78, 27.02 17.45 \
C25.95 20.12, 22.61 22.82, 19.91 24.41 C17.22 25.99, 13.63 27.3, 10.85 26.94 \
C8.07 26.58, 5.06 24.59, 3.24 22.26 C1.42 19.93, -0.04 15.87, -0.06 12.97 \
C-0.08 10.07, 1.21 7.02, 3.11 4.86 C5.01 2.71, 9.99 0.84, 11.35 0.04 C12.71 \
-0.75, 11.33 -0.25, 11.29 0.08\" stroke=\"#f08c00\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(703.935546875 148.712890625) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M12.15 0.24 C14.77 -0.36, 18.46 0.16, 20.95 1.69 \
C23.44 3.23, 26.14 6.64, 27.08 9.45 C28.02 12.27, 27.86 15.87, 26.6 18.56 \
C25.33 21.25, 22.21 24.22, 19.51 25.57 C16.81 26.92, 13.12 27.31, 10.38 26.64 \
C7.64 25.97, 4.74 23.82, 3.06 21.56 C1.39 19.31, 0.28 15.95, 0.34 13.08 C0.4 \
10.22, 1.33 6.53, 3.4 4.38 C5.47 2.22, 11.05 0.91, 12.73 0.15 C14.42 -0.61, \
13.49 -0.38, 13.5 -0.16 M12.27 -0.59 C15.03 -0.97, 19.61 0.41, 21.94 2.14 \
C24.28 3.88, 25.55 6.94, 26.27 9.81 C26.99 12.69, 27.24 16.76, 26.25 19.38 \
C25.27 21.99, 23.11 24.31, 20.35 25.51 C17.6 26.71, 12.63 27.18, 9.72 26.58 \
C6.81 25.97, 4.58 24.17, 2.89 21.87 C1.2 19.57, -0.63 15.85, -0.41 12.79 \
C-0.18 9.73, 2.06 5.63, 4.21 3.51 C6.37 1.38, 11.13 0.5, 12.54 0.04 C13.96 \
-0.42, 12.69 0.61, 12.71 0.76\" stroke=\"#2f9e44\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(675.669921875 100.013671875) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M10.49 0.16 C13.22 -0.6, 17.33 -0.19, 20.05 1.15 \
C22.76 2.5, 25.68 5.58, 26.79 8.22 C27.9 10.87, 27.62 14.21, 26.7 17.02 \
C25.79 19.82, 23.77 23.5, 21.29 25.03 C18.81 26.55, 14.74 26.6, 11.83 26.17 \
C8.91 25.74, 5.75 24.48, 3.79 22.45 C1.84 20.41, 0.24 16.85, 0.07 13.97 C-0.1 \
11.09, 0.92 7.43, 2.78 5.14 C4.63 2.85, 9.65 1.08, 11.22 0.25 C12.78 -0.57, \
12.18 -0.02, 12.17 0.19 M14.79 0.25 C17.61 0.38, 20.98 2.02, 23 3.87 C25.01 \
5.72, 26.49 8.58, 26.9 11.35 C27.3 14.11, 26.87 17.92, 25.42 20.46 C23.97 \
22.99, 21.05 25.58, 18.2 26.56 C15.34 27.53, 11.08 27.42, 8.27 26.31 C5.45 \
25.21, 2.56 22.68, 1.29 19.92 C0.02 17.16, -0.02 12.56, 0.64 9.75 C1.29 6.95, \
3.02 4.74, 5.22 3.07 C7.43 1.4, 12.4 0.19, 13.89 -0.26 C15.38 -0.7, 14.04 \
0.11, 14.18 0.39\" stroke=\"none\" stroke-width=\"0\" \
fill=\"#eebefa\"></path><path d=\"M16.61 -0.01 C19.48 0.24, 22.77 2.48, 24.59 \
4.68 C26.41 6.87, 27.65 10.2, 27.55 13.14 C27.45 16.09, 25.85 20.19, 23.96 \
22.35 C22.08 24.51, 19.21 25.74, 16.24 26.1 C13.27 26.47, 8.74 25.86, 6.15 \
24.51 C3.57 23.17, 1.52 20.67, 0.71 18.01 C-0.09 15.35, 0.24 11.36, 1.33 8.56 \
C2.41 5.75, 4.61 2.5, 7.2 1.17 C9.79 -0.16, 15.21 0.58, 16.86 0.58 C18.51 \
0.57, 17.15 1, 17.1 1.13 M12.15 -0.63 C14.94 -0.99, 18.94 0.81, 21.31 2.62 \
C23.68 4.44, 25.44 7.65, 26.37 10.25 C27.29 12.85, 27.98 15.6, 26.86 18.19 \
C25.75 20.79, 22.32 24.5, 19.68 25.84 C17.04 27.19, 13.92 27.13, 11.04 26.28 \
C8.16 25.43, 4.14 22.94, 2.4 20.73 C0.66 18.53, 0.43 15.9, 0.61 13.04 C0.8 \
10.18, 1.69 5.82, 3.51 3.56 C5.32 1.3, 9.97 0.05, 11.5 -0.52 C13.03 -1.09, \
12.5 -0.06, 12.7 0.14\" stroke=\"#9c36b5\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(676.583984375 133.564453125) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M13.69 0.14 C16.36 -0.01, 20.25 1.67, 22.54 3.47 \
C24.84 5.27, 26.92 8.04, 27.46 10.93 C27.99 13.82, 27.41 18.32, 25.76 20.82 \
C24.12 23.32, 20.44 25.05, 17.57 25.93 C14.69 26.81, 11.13 27.17, 8.49 26.1 \
C5.86 25.03, 3.13 22.16, 1.77 19.5 C0.4 16.85, -0.21 12.97, 0.32 10.19 C0.85 \
7.41, 2.52 4.46, 4.94 2.81 C7.36 1.16, 13.06 0.76, 14.84 0.28 C16.62 -0.19, \
15.68 -0.15, 15.61 -0.04 M11.31 0.61 C14.05 -0.17, 18.64 -0.07, 21.06 1.15 \
C23.48 2.37, 25.03 5.07, 25.85 7.91 C26.67 10.75, 26.84 15.37, 25.97 18.18 \
C25.1 20.99, 23.1 23.5, 20.65 24.77 C18.19 26.05, 14.04 26.15, 11.22 25.81 \
C8.4 25.47, 5.68 24.78, 3.71 22.72 C1.74 20.66, -0.48 16.49, -0.6 13.43 \
C-0.73 10.38, 0.97 6.64, 2.95 4.38 C4.92 2.13, 9.77 0.6, 11.25 -0.1 C12.72 \
-0.8, 11.85 0.03, 11.78 0.19\" stroke=\"#1971c2\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(674.646484375 66.435546875) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M16.07 0.41 C18.75 0.63, 21.67 2.59, 23.56 4.62 \
C25.46 6.65, 27.35 9.77, 27.44 12.59 C27.54 15.41, 25.94 19.19, 24.15 21.53 \
C22.36 23.87, 19.54 26.03, 16.7 26.62 C13.87 27.21, 9.7 26.53, 7.15 25.08 \
C4.61 23.62, 2.56 20.45, 1.41 17.87 C0.27 15.3, -0.59 12.31, 0.3 9.63 C1.19 \
6.95, 4.09 3.42, 6.75 1.8 C9.41 0.18, 14.7 0.13, 16.28 -0.1 C17.85 -0.34, \
16.29 0.17, 16.2 0.38 M12.55 0.21 C15.28 -0.1, 19.45 1.21, 21.93 2.88 C24.41 \
4.55, 26.81 7.49, 27.44 10.23 C28.08 12.98, 27.25 16.81, 25.73 19.34 C24.22 \
21.87, 21.06 24.41, 18.33 25.43 C15.6 26.46, 11.95 26.32, 9.35 25.5 C6.75 \
24.67, 4.34 22.9, 2.73 20.48 C1.13 18.06, -0.64 13.91, -0.26 10.99 C0.13 \
8.06, 2.7 4.81, 5.06 2.93 C7.41 1.05, 12.52 0.15, 13.87 -0.3 C15.23 -0.76, \
13.19 -0.13, 13.2 0.22\" stroke=\"none\" stroke-width=\"0\" \
fill=\"#a5d8ff\"></path><path d=\"M11.51 0.19 C14.3 -0.38, 18.64 0.3, 21.07 \
1.82 C23.49 3.33, 25.09 6.65, 26.07 9.3 C27.06 11.95, 27.91 15.03, 26.96 \
17.71 C26.01 20.39, 22.99 23.99, 20.38 25.39 C17.77 26.79, 14.15 26.63, 11.28 \
26.1 C8.41 25.58, 5.03 24.37, 3.16 22.24 C1.3 20.11, 0.03 16.26, 0.11 13.33 \
C0.18 10.41, 1.75 6.97, 3.62 4.7 C5.49 2.42, 9.91 0.42, 11.33 -0.31 C12.75 \
-1.05, 11.98 -0.04, 12.14 0.3 M14.29 0.22 C17.04 0.21, 21.52 1.75, 23.59 3.83 \
C25.66 5.91, 26.53 9.76, 26.72 12.7 C26.9 15.64, 26.19 19.25, 24.72 21.45 \
C23.25 23.66, 20.72 25.3, 17.87 25.95 C15.02 26.59, 10.4 26.4, 7.62 25.33 \
C4.84 24.26, 2.45 22.22, 1.18 19.54 C-0.09 16.87, -0.82 12.05, -0.01 9.28 \
C0.8 6.51, 3.51 4.52, 6.03 2.92 C8.56 1.33, 13.74 0.14, 15.14 -0.29 C16.55 \
-0.73, 14.42 0, 14.45 0.32\" stroke=\"#1971c2\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(646.658203125 84.216796875) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M13.59 -0.3 C16.33 -0.69, 19.74 0.51, 22.05 2.33 \
C24.36 4.15, 26.76 7.79, 27.45 10.64 C28.14 13.49, 27.61 16.95, 26.19 19.43 \
C24.76 21.92, 21.61 24.47, 18.89 25.55 C16.17 26.62, 12.73 26.75, 9.87 25.9 \
C7.01 25.05, 3.37 22.87, 1.71 20.43 C0.05 17.98, -0.54 13.98, -0.08 11.24 \
C0.39 8.5, 2.23 5.86, 4.51 3.96 C6.8 2.07, 11.99 0.49, 13.65 -0.13 C15.32 \
-0.76, 14.45 0.04, 14.5 0.21 M10.84 0.84 C13.56 -0.1, 17.35 -0.43, 19.83 0.9 \
C22.31 2.23, 24.51 6.04, 25.7 8.81 C26.9 11.58, 27.7 14.79, 27.01 17.52 \
C26.32 20.25, 24.08 23.74, 21.57 25.19 C19.06 26.64, 14.82 26.74, 11.94 26.22 \
C9.05 25.7, 6.3 24.16, 4.25 22.09 C2.19 20.01, -0.17 16.52, -0.39 13.77 \
C-0.62 11.03, 1.02 7.91, 2.88 5.61 C4.75 3.3, 9.45 0.78, 10.79 -0.07 C12.12 \
-0.93, 10.94 0.23, 10.9 0.48\" stroke=\"#e03131\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\" \
transform=\"translate(646.146484375 116.431640625) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M15.36 0.09 C18.19 0.21, 21.69 1.69, 23.73 3.81 \
C25.77 5.92, 27.44 9.88, 27.61 12.78 C27.79 15.68, 26.52 19.03, 24.79 21.21 \
C23.05 23.4, 20 25.13, 17.19 25.88 C14.37 26.62, 10.51 26.83, 7.9 25.67 C5.3 \
24.51, 2.73 21.57, 1.55 18.92 C0.36 16.28, 0.04 12.61, 0.79 9.8 C1.54 6.98, \
3.51 3.71, 6.04 2.05 C8.57 0.39, 14.12 0, 15.96 -0.16 C17.81 -0.32, 17.02 \
0.84, 17.12 1.11 M16.28 0.07 C19.02 0.42, 23 2.34, 24.76 4.69 C26.51 7.04, \
26.89 11.26, 26.79 14.18 C26.69 17.1, 26.15 20.11, 24.14 22.2 C22.13 24.3, \
17.82 26.47, 14.75 26.73 C11.67 26.99, 8.09 25.32, 5.69 23.75 C3.29 22.17, \
1.1 19.94, 0.35 17.27 C-0.4 14.6, -0.09 10.44, 1.18 7.75 C2.46 5.05, 5.4 \
2.38, 8.02 1.09 C10.63 -0.2, 15.54 0.03, 16.89 0.02 C18.24 0.01, 16.08 0.73, \
16.12 1.02\" stroke=\"none\" stroke-width=\"0\" fill=\"#b2f2bb\"></path><path \
d=\"M11.52 0.24 C14.25 -0.33, 18.33 0.3, 20.88 1.7 C23.43 3.1, 25.8 5.87, \
26.82 8.63 C27.84 11.4, 27.98 15.58, 27 18.26 C26.02 20.94, 23.52 23.31, \
20.94 24.73 C18.35 26.14, 14.36 27.32, 11.47 26.77 C8.58 26.21, 5.51 23.71, \
3.6 21.42 C1.68 19.12, 0.04 15.86, -0.01 13.02 C-0.06 10.18, 1.37 6.46, 3.31 \
4.38 C5.24 2.29, 10.07 1.11, 11.58 0.51 C13.09 -0.09, 12.22 0.72, 12.36 0.79 \
M14.41 -0.38 C17.03 -0.6, 20.34 1.15, 22.49 3.06 C24.63 4.98, 26.88 8.33, \
27.3 11.11 C27.73 13.9, 26.45 17.38, 25.02 19.78 C23.59 22.18, 21.34 24.64, \
18.72 25.52 C16.1 26.4, 12.02 26.02, 9.28 25.06 C6.53 24.1, 3.78 22.2, 2.25 \
19.74 C0.72 17.29, -0.31 13.07, 0.08 10.33 C0.47 7.6, 2.28 5.16, 4.58 3.32 \
C6.89 1.48, 12.27 -0.2, 13.91 -0.71 C15.55 -1.22, 14.28 -0.17, 14.42 0.26\" \
stroke=\"#2f9e44\" stroke-width=\"2\" fill=\"none\"></path></g><g \
stroke-linecap=\"round\" transform=\"translate(616.876953125 98.599609375) \
rotate(0 13.681640625 13.333984375)\"><path d=\"M15.96 0.19 C18.75 0.52, \
22.42 3.02, 24.36 5.27 C26.3 7.52, 27.6 10.8, 27.6 13.67 C27.6 16.55, 26.31 \
20.35, 24.34 22.52 C22.37 24.69, 18.65 26.4, 15.75 26.69 C12.86 26.98, 9.44 \
25.79, 6.97 24.26 C4.51 22.74, 2.01 20.21, 0.96 17.56 C-0.09 14.9, -0.42 \
11.04, 0.66 8.33 C1.73 5.61, 4.72 2.53, 7.4 1.28 C10.09 0.03, 15.09 0.91, \
16.78 0.81 C18.48 0.71, 17.58 0.56, 17.57 0.69 M12.55 0.06 C15.38 -0.23, \
19.44 0.55, 21.92 2.33 C24.41 4.11, 26.83 7.99, 27.47 10.75 C28.11 13.51, \
27.08 16.55, 25.78 18.89 C24.48 21.22, 22.19 23.65, 19.66 24.76 C17.12 25.88, \
13.43 26.35, 10.56 25.57 C7.7 24.79, 4.24 22.34, 2.47 20.09 C0.71 17.83, \
-0.36 14.73, -0.03 12.06 C0.31 9.39, 2.42 6.02, 4.47 4.06 C6.52 2.1, 10.79 \
0.88, 12.28 0.3 C13.78 -0.28, 13.43 0.52, 13.46 0.59\" stroke=\"none\" \
stroke-width=\"0\" fill=\"#868e96\"></path><path d=\"M15.92 0.07 C18.65 0.44, \
22.07 2.59, 23.94 4.82 C25.81 7.05, 27.12 10.56, 27.15 13.46 C27.19 16.37, \
25.97 20.01, 24.14 22.25 C22.31 24.49, 19.08 26.44, 16.19 26.93 C13.3 27.42, \
9.4 26.71, 6.79 25.18 C4.18 23.64, 1.62 20.49, 0.54 17.72 C-0.53 14.95, -0.68 \
11.26, 0.32 8.57 C1.33 5.88, 3.97 2.99, 6.59 1.59 C9.21 0.19, 14.33 0.39, \
16.04 0.19 C17.76 -0.02, 16.91 0.18, 16.9 0.36 M10.75 0.64 C13.62 -0.09, 18.2 \
0.66, 20.75 1.95 C23.31 3.23, 25.04 5.73, 26.07 8.36 C27.1 10.99, 27.87 \
14.99, 26.93 17.74 C25.99 20.49, 23.06 23.37, 20.42 24.87 C17.78 26.38, 14 \
27.22, 11.1 26.75 C8.2 26.29, 4.99 24.31, 3.04 22.09 C1.1 19.86, -0.58 16.41, \
-0.55 13.42 C-0.52 10.42, 1.14 6.39, 3.22 4.11 C5.3 1.84, 10.51 0.46, 11.91 \
-0.24 C13.3 -0.93, 11.71 -0.33, 11.58 -0.05\" stroke=\"#1e1e1e\" \
stroke-width=\"2\" fill=\"none\"></path></g><g stroke-opacity=\"0.5\" \
fill-opacity=\"0.5\" stroke-linecap=\"round\" \
transform=\"translate(509.486328125 97.369140625) rotate(0 13.681640625 \
13.333984375)\"><path d=\"M11.67 0.3 C14.38 -0.42, 18.14 0.33, 20.67 1.72 \
C23.21 3.12, 25.8 5.94, 26.86 8.69 C27.92 11.44, 28.06 15.53, 27.04 18.21 \
C26.02 20.9, 23.28 23.48, 20.72 24.79 C18.17 26.1, 14.68 26.61, 11.7 26.08 \
C8.72 25.56, 4.86 23.67, 2.84 21.63 C0.83 19.6, -0.48 16.75, -0.38 13.87 \
C-0.28 10.99, 1.39 6.59, 3.43 4.34 C5.47 2.09, 10.43 1.03, 11.87 0.37 C13.31 \
-0.28, 12 0.2, 12.07 0.4 M14.32 0.73 C17.04 0.94, 21.49 2.25, 23.55 4.2 \
C25.62 6.16, 26.41 9.63, 26.72 12.47 C27.02 15.3, 27 18.87, 25.36 21.22 \
C23.73 23.57, 19.82 25.97, 16.89 26.58 C13.97 27.2, 10.45 26.26, 7.8 24.93 \
C5.16 23.61, 2.3 21.25, 1.02 18.65 C-0.25 16.05, -0.67 12.02, 0.16 9.35 C0.99 \
6.68, 3.51 4.28, 5.99 2.62 C8.48 0.95, 13.61 -0.17, 15.08 -0.64 C16.55 -1.11, \
14.95 -0.58, 14.83 -0.21\" stroke=\"none\" stroke-width=\"0\" \
fill=\"#ffffff\"></path><path d=\"M14.88 -0.21 C17.7 -0.08, 21.37 1.97, 23.48 \
4.08 C25.58 6.2, 27.31 9.68, 27.52 12.47 C27.72 15.26, 26.39 18.48, 24.71 \
20.81 C23.02 23.14, 20.25 25.61, 17.43 26.44 C14.61 27.27, 10.53 27.09, 7.79 \
25.79 C5.05 24.49, 2.14 21.33, 0.98 18.63 C-0.18 15.94, -0.09 12.39, 0.82 \
9.61 C1.73 6.82, 4.04 3.51, 6.44 1.93 C8.84 0.35, 13.65 0.34, 15.23 0.15 \
C16.81 -0.03, 15.85 0.66, 15.93 0.83 M11.82 0.81 C14.53 0.37, 18.65 0.95, \
21.1 2.27 C23.56 3.6, 25.54 6.07, 26.56 8.74 C27.58 11.41, 28.14 15.5, 27.24 \
18.29 C26.34 21.09, 23.77 24.26, 21.15 25.5 C18.53 26.74, 14.47 26.42, 11.52 \
25.72 C8.58 25.02, 5.52 23.3, 3.48 21.3 C1.44 19.3, -0.73 16.57, -0.71 13.73 \
C-0.68 10.9, 1.66 6.5, 3.61 4.29 C5.56 2.09, 9.59 1.05, 11 0.52 C12.41 -0.01, \
12.02 0.99, 12.07 1.11\" stroke=\"#343a40\" stroke-width=\"2\" \
fill=\"none\"></path></g><g stroke-linecap=\"round\"><g \
transform=\"translate(258.6640625 110.390625) rotate(0 116.45703125 \
0)\"><path d=\"M0.56 0.62 C39.25 0.44, 192.81 -0.59, 231.72 -0.6 M-0.61 -0.1 \
C38.46 -0.17, 194.73 0.86, 233.8 0.62\" stroke=\"#343a40\" stroke-width=\"4\" \
fill=\"none\"></path></g></g><mask></mask><g stroke-opacity=\"0.2\" \
fill-opacity=\"0.2\" transform=\"translate(497.11328125 102.90234375) \
rotate(0 -45.875 -16.33203125)\" stroke=\"none\"><path fill=\"#343a40\" d=\"M \
-0.63,1.64 Q -0.63,1.64 -5.74,-0.39 -10.86,-2.43 -20.54,-6.31 -30.21,-10.20 \
-42.62,-14.62 -55.03,-19.04 -65.70,-22.57 -76.38,-26.10 -80.92,-27.61 \
-85.46,-29.12 -85.66,-29.22 -85.86,-29.33 -86.02,-29.49 -86.18,-29.66 \
-86.28,-29.86 -86.37,-30.07 -86.40,-30.29 -86.43,-30.52 -86.38,-30.74 \
-86.33,-30.96 -86.22,-31.16 -86.10,-31.35 -85.93,-31.50 -85.76,-31.65 \
-85.55,-31.74 -85.34,-31.82 -85.11,-31.84 -84.88,-31.85 -84.66,-31.79 \
-84.44,-31.73 -84.25,-31.61 -84.07,-31.48 -83.93,-31.30 -83.79,-31.12 \
-83.71,-30.90 -83.64,-30.69 -83.64,-30.46 -83.64,-30.24 -83.71,-30.02 \
-83.78,-29.80 -83.91,-29.62 -84.05,-29.44 -84.24,-29.31 -84.42,-29.18 \
-84.64,-29.12 -84.86,-29.06 -85.09,-29.07 -85.31,-29.08 -85.53,-29.16 \
-85.74,-29.24 -85.91,-29.39 -86.09,-29.54 -86.20,-29.73 -86.32,-29.92 \
-86.37,-30.14 -86.42,-30.37 -86.40,-30.59 -86.38,-30.82 -86.28,-31.02 \
-86.19,-31.23 -86.04,-31.40 -85.88,-31.56 -85.68,-31.67 -85.48,-31.78 \
-85.26,-31.82 -85.03,-31.86 -84.81,-31.82 -84.58,-31.79 -84.58,-31.79 \
-84.59,-31.79 -80.03,-30.31 -75.48,-28.83 -64.76,-25.34 -54.03,-21.84 \
-41.55,-17.46 -29.07,-13.08 -19.38,-9.28 -9.68,-5.49 -4.52,-3.56 0.63,-1.64 \
0.81,-1.54 1.00,-1.44 1.16,-1.30 1.32,-1.15 1.44,-0.98 1.56,-0.80 1.63,-0.61 \
1.70,-0.41 1.73,-0.20 1.75,0.00 1.73,0.21 1.70,0.43 1.62,0.62 1.55,0.82 \
1.43,0.99 1.30,1.17 1.15,1.31 0.99,1.45 0.80,1.55 0.61,1.64 0.40,1.69 \
0.20,1.74 -0.00,1.74 -0.22,1.74 -0.42,1.69 -0.63,1.64 -0.63,1.64 L -0.63,1.64 \
Z\"></path></g><g stroke-opacity=\"0.2\" fill-opacity=\"0.2\" \
transform=\"translate(558.921875 149.6484375) rotate(0 -73.474609375 \
-27.853515625)\" stroke=\"none\"><path fill=\"#343a40\" d=\"M -54.70,-30.91 Q \
-54.70,-30.91 -56.76,-30.39 -58.83,-29.87 -62.69,-28.79 -66.56,-27.71 \
-71.55,-26.44 -76.54,-25.18 -80.82,-24.16 -85.10,-23.15 -86.90,-22.68 \
-88.71,-22.20 -88.95,-22.18 -89.20,-22.16 -89.44,-22.22 -89.68,-22.28 \
-89.89,-22.42 -90.10,-22.55 -90.25,-22.75 -90.41,-22.94 -90.49,-23.17 \
-90.57,-23.41 -90.58,-23.66 -90.58,-23.90 -90.51,-24.14 -90.44,-24.38 \
-90.29,-24.58 -90.14,-24.78 -89.94,-24.92 -89.74,-25.07 -89.50,-25.14 \
-89.27,-25.21 -89.02,-25.20 -88.77,-25.19 -88.54,-25.10 -88.30,-25.02 \
-88.11,-24.86 -87.92,-24.71 -87.79,-24.50 -87.66,-24.29 -87.60,-24.04 \
-87.54,-23.80 -87.56,-23.56 -87.58,-23.31 -87.68,-23.08 -87.78,-22.85 \
-87.95,-22.67 -88.11,-22.49 -88.33,-22.37 -88.55,-22.25 -88.79,-22.20 \
-89.03,-22.16 -89.28,-22.19 -89.53,-22.23 -89.75,-22.34 -89.97,-22.45 \
-90.14,-22.62 -90.32,-22.80 -90.43,-23.02 -90.54,-23.25 -90.57,-23.49 \
-90.60,-23.74 -90.55,-23.98 -90.50,-24.23 -90.38,-24.44 -90.26,-24.66 \
-90.07,-24.82 -89.89,-24.98 -89.66,-25.08 -89.43,-25.18 -89.43,-25.18 \
-89.43,-25.18 -87.61,-25.58 -85.79,-25.98 -81.54,-27.04 -77.30,-28.10 \
-72.38,-29.42 -67.45,-30.75 -63.60,-31.93 -59.75,-33.11 -57.72,-33.76 \
-55.69,-34.41 -55.48,-34.44 -55.26,-34.48 -55.04,-34.46 -54.82,-34.44 \
-54.61,-34.37 -54.41,-34.30 -54.22,-34.18 -54.04,-34.06 -53.89,-33.91 \
-53.73,-33.75 -53.62,-33.56 -53.52,-33.37 -53.46,-33.15 -53.40,-32.94 \
-53.39,-32.72 -53.38,-32.50 -53.42,-32.29 -53.47,-32.07 -53.56,-31.88 \
-53.66,-31.68 -53.80,-31.51 -53.94,-31.34 -54.11,-31.21 -54.29,-31.08 \
-54.49,-30.99 -54.70,-30.91 -54.70,-30.91 L -54.70,-30.91 Z\"></path></g><g \
stroke-linecap=\"round\" transform=\"translate(515.603515625 97.876953125) \
rotate(0 13.681640625 13.333984375)\"><path d=\"M11.08 -0.16 C13.86 -0.8, \
18.26 0.57, 20.79 2.12 C23.31 3.66, 25.22 6.48, 26.23 9.1 C27.23 11.71, 27.71 \
15.12, 26.8 17.82 C25.89 20.52, 23.25 23.84, 20.76 25.29 C18.26 26.75, 14.76 \
27.14, 11.82 26.55 C8.88 25.96, 5.11 23.91, 3.09 21.77 C1.07 19.62, -0.32 \
16.45, -0.31 13.7 C-0.3 10.95, 1.11 7.61, 3.14 5.28 C5.18 2.95, 10.37 0.56, \
11.91 -0.3 C13.45 -1.15, 12.41 -0.21, 12.38 0.16 M13.08 0.24 C15.7 -0.1, \
19.43 0.59, 21.77 2.47 C24.11 4.35, 26.54 8.59, 27.14 11.51 C27.73 14.43, \
26.79 17.59, 25.35 19.99 C23.91 22.38, 21.2 24.79, 18.5 25.85 C15.8 26.92, \
11.92 27.4, 9.14 26.36 C6.37 25.31, 3.29 22.06, 1.87 19.59 C0.45 17.13, 0.23 \
14.31, 0.62 11.59 C1.01 8.86, 2.18 5.19, 4.21 3.26 C6.25 1.33, 11.4 0.55, \
12.82 0.01 C14.24 -0.53, 12.5 -0.24, 12.73 0.02\" stroke=\"none\" \
stroke-width=\"0\" fill=\"#ffffff\"></path><path d=\"M11.02 -0.19 C13.73 \
-0.85, 17.51 0.18, 19.99 1.6 C22.48 3.01, 24.83 5.6, 25.95 8.29 C27.06 10.97, \
27.51 15.03, 26.67 17.7 C25.84 20.37, 23.34 22.88, 20.92 24.32 C18.51 25.76, \
15.07 26.76, 12.18 26.36 C9.29 25.97, 5.67 24.08, 3.56 21.96 C1.45 19.84, \
-0.42 16.47, -0.49 13.64 C-0.56 10.81, 1.05 7.31, 3.14 4.99 C5.23 2.67, 10.39 \
0.56, 12.04 -0.28 C13.7 -1.11, 13.17 -0.39, 13.08 -0.03 M11.48 -0.4 C14.23 \
-0.72, 18.06 0.93, 20.68 2.64 C23.3 4.36, 26.36 7.19, 27.2 9.91 C28.03 12.63, \
27 16.42, 25.69 18.96 C24.38 21.5, 21.93 23.96, 19.35 25.16 C16.76 26.36, \
13.03 26.92, 10.19 26.18 C7.34 25.44, 3.88 22.95, 2.27 20.71 C0.65 18.47, \
0.37 15.4, 0.5 12.72 C0.64 10.04, 1.13 6.84, 3.08 4.62 C5.03 2.39, 10.65 \
0.11, 12.22 -0.65 C13.79 -1.41, 12.56 -0.4, 12.52 0.04\" stroke=\"#343a40\" \
stroke-width=\"2\" fill=\"none\"></path></g><g stroke-opacity=\"0.5\" \
fill-opacity=\"0.5\" stroke-linecap=\"round\" transform=\"translate(10 10) \
rotate(0 500.67773437499994 103.181640625)\"><path d=\"M32 0 C326.14 -3.53, \
619.2 -2.83, 969.36 0 M32 0 C240.45 -1.69, 449.39 -1.42, 969.36 0 M969.36 0 \
C990.89 -1.9, 1000.89 8.89, 1001.36 32 M969.36 0 C990.49 0.94, 1001.98 11.39, \
1001.36 32 M1001.36 32 C1002.02 87.31, 999.95 142.38, 1001.36 174.36 M1001.36 \
32 C1000.08 68.41, 1001.72 102.67, 1001.36 174.36 M1001.36 174.36 C1001.23 \
196.35, 992.5 205.98, 969.36 206.36 M1001.36 174.36 C999.62 194.01, 988.92 \
206.44, 969.36 206.36 M969.36 206.36 C674.02 205.11, 378.81 204.95, 32 206.36 \
M969.36 206.36 C720.08 206.22, 470.6 206.67, 32 206.36 M32 206.36 C10.47 \
207.49, 1.03 196.32, 0 174.36 M32 206.36 C9.03 205.73, 1.43 195.65, 0 174.36 \
M0 174.36 C-1.55 133.85, 0.8 96.74, 0 32 M0 174.36 C-2.4 128.59, -1.33 85.29, \
0 32 M0 32 C1.26 9.29, 11.99 0.7, 32 0 M0 32 C0.12 9.87, 10.51 -1.94, 32 0\" \
stroke=\"transparent\" stroke-width=\"1\" \
fill=\"none\"></path></g></svg></div>\n\nWe shall start with the solver \
function. The algorithm is straightforward and does not require any special \
symbolic computations, therefore we write it in the procedural CPU-friendly \
style and compile it:", "Display" -> "markdown", 
    "Hash" -> "d681dfbf-b2c0-4e9a-8ed9-5ce8d353457a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> 
     "ClearAll[balls, compiled, visible, frameTrigger, angle, reset];", 
    "Display" -> "codemirror", "Hash" -> 
     "1f7db6b9-a0ed-4f60-9ef6-070325b7c25b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "compiled = Compile[{\n  {p, _Real, 3}\n}, Module[{b = p},\n   \
 Do[\n\n     (* Verlet Integration *)\n     b[[3]] = b[[2]];\n     b[[2]] = \
b[[1]];\n     b[[1]] = 2 b[[2]] - b[[3]];\n\n     (* Particle-particle \
collisions *)\n     Do[\n      Do[\n        If[i < j,\n          Module[{pi = \
b[[1, i]], pj = b[[1, j]], d, dist, n, overlap},\n            d = pj - pi;\n  \
          dist = Norm[d];\n            If[dist < 0.1, (* Effective Radius \
*)\n              n = Normalize[d];\n              overlap = 0.1 - dist;\n    \
          b[[1, i]] -= 0.5 overlap n;\n              b[[1, j]] += 0.5 overlap \
n;\n            ];\n          ]\n        ],\n        {j, Length[b[[1]]]}\n    \
  ],\n      {i, Length[b[[1]]]}\n     ];   \n     , {3}];\n\n     b\n  ], \
\"RuntimeOptions\" -> \"Speed\"];", "Display" -> "codemirror", 
    "Hash" -> "2d97f9b8-e740-4c00-8c11-6190ea4eccd1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> ".md\nNow we can model our scene. We define a group of \
stationary balls and then add the last one with a predefined velocity \
directed towards the center.", "Display" -> "codemirror", 
    "Hash" -> "440f8a1b-0248-43ff-ba62-66dc02fd3c9b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "Now we can model our scene. We define a group of stationary \
balls and then add the last one with a predefined velocity directed towards \
the center.", "Display" -> "markdown", 
    "Hash" -> "d70deb19-398e-4887-8a66-0306773f4ef4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "balls = Module[{s = \n  With[{r=0.04}, {d=2r}, Flatten[\n   \
Table[\n     {d i, (j - i/2) d (*SqB[*)Sqrt[3](*]SqB*)},  \n     {i, 0, 8},   \
                \n     {j, 0, i}                     \n   ],\n   1\n  ]]\n}, \
\n    s = Append[s, {0,0}];\n    {s,s,s}\n];\n\nballs[[1, -1]] = \
{-2,0};\nballs[[2, -1]] = {-2.05,0};\nballs[[3, -1]] = {-2,0};\n\nvisible = \
balls[[1]];\n\nframeTrigger = CreateUUID[];\n\nEventHandler[frameTrigger, \
Function[Null,\n    balls = compiled[balls];\n    visible = \
balls[[1]];\n]];\n\n(\n cell = ResultCell[];\n Graphics[{\n    \
PointSize[0.03],\n    Pink, Point[visible // Offload],\n    \
AnimationFrameListener[visible // Offload, \"Event\"->frameTrigger]\n  }\n, \
PlotRange->3{{-1,1}, {-1,1}}, \n  AspectRatio->1, ImageSize->Medium, \n  \
TransitionType->None, Frame->True\n ]\n)", "Display" -> "codemirror", 
    "Hash" -> "c3b374da-bf24-4fde-9871-b9b5ccf2f39a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> ".md\n## Adding Interactivity\nWe can give the user an \
opportunity to knock the ball themselves. For this, we need to track the \
mouse position and adjust the angle accordingly. And let's add the boundaries \
as well", "Display" -> "codemirror", 
    "Hash" -> "0bcd5e00-1473-4fc1-a37d-b08008489814", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "## Adding Interactivity\nWe can give the user an opportunity \
to knock the ball themselves. For this, we need to track the mouse position \
and adjust the angle accordingly. And let's add the boundaries as well", 
    "Display" -> "markdown", "Hash" -> 
     "0d2d4649-54e8-4f55-a55f-1824c6ecd20f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "cell // Delete; ", "Display" -> "codemirror", 
    "Hash" -> "ce5966fc-ab65-4950-827f-25bc1f303aee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>, 
   <|"Data" -> "\nreset := balls = Module[{s = \n  With[{r=0.04}, {d=2r}, \
Flatten[\n   Table[\n     {d i, (j - i/2) d (*SqB[*)Sqrt[3](*]SqB*)},  \n     \
{i, 0, 8},                   \n     {j, 0, i}                     \n   ],\n   \
1\n  ]]\n}, \n    s = Append[s, {-2,0}];\n    {s,s,s}\n];\n\nreset;\n\nangle \
= 0.;\nvisible = balls[[1]];\n\nframeTrigger = \
CreateUUID[];\n\nEventHandler[frameTrigger, Function[Null,\n    balls = \
compiled[balls];\n    balls[[1]] = Map[{Clip[#[[1]], {-3,3}], Clip[#[[2]], \
{-2,2}]}&, balls[[1]]];\n    visible = \
balls[[1]];\n]];\n\nLabeled[EventHandler[Graphics[{\n    LightBlue, \
Rectangle[{-3,-2},{3,2}], PointSize[0.03],\n    Pink, Point[visible // \
Offload],\n    Black, AbsoluteThickness[2], \n    Line[With[{x = {Sin[angle], \
Cos[angle]}}, {-3x + {-2,0}, -0.15 x + {-2,0}}]//Offload],\n    \
AnimationFrameListener[visible // Offload, \"Event\"->frameTrigger]\n  }\n, \
PlotRange->3{{-1,1}, {-1,1}}, \n  AspectRatio->1, ImageSize->Medium,\n  \
ImagePadding->10,\n  TransitionType->None, Controls->False\n], {\n  \
\"mousemove\" -> Function[xy, angle = VectorAngle[(xy-balls[[-1,-1]]), {0,1}] \
// N], \n  \"click\" -> Function[Null, \n    balls[[1,-1]] += 0.03 {2.85` \
Sin[angle],2.85` Cos[angle]};\n  ]\n}], Button[\"Reset\", reset]]", 
    "Display" -> "codemirror", "Hash" -> 
     "48912d4c-5bbf-4db4-88c0-7caaf76b98ce", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "d73d8bbb-76fe-4044-ac28-17e34d9b8bfc"|>}, 
 "serializer" -> "jsfn4"|>
