<|"Notebook" -> <|"Controller" -> "f3770949-5f24-444a-81d1-85c4dbfecd59", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$652], 
   "HaveToSaveAs" -> False, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "b6e8767e-0d1f-4892-a4e8-a50d6c52275b", 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demo\
s/05 - Interaction/Fluid simulation.wln", "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, 
      "Real-time Fluid Simulation (Short)", 
      CellObj[JerryI`Notebook`CellObj`$633]], 
     Notebook`Editor`TOC`Private`heading[2, "Equations", 
      CellObj[JerryI`Notebook`CellObj`$637]], 
     Notebook`Editor`TOC`Private`heading[3, "Advection function", 
      CellObj[JerryI`Notebook`CellObj`$639]], 
     Notebook`Editor`TOC`Private`heading[3, "Function to remove divergence", 
      CellObj[JerryI`Notebook`CellObj`$642]], 
     Notebook`Editor`TOC`Private`heading[3, "Bilinear interpolator", 
      CellObj[JerryI`Notebook`CellObj`$645]], 
     Notebook`Editor`TOC`Private`heading[3, "Advection for test particles", 
      CellObj[JerryI`Notebook`CellObj`$648]], 
     Notebook`Editor`TOC`Private`heading[2, "Demonstration", 
      CellObj[JerryI`Notebook`CellObj`$651]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Real-time Fluid Simulation (Short)\n*Using \
Wolfram Language and WLJS libraries*\n\n__Please see the `Tutorials/D - *` \
section__ for a step-by-step solution. Here, only the final example will be \
presented.", "Display" -> "codemirror", 
    "Hash" -> "95b68000-a7a9-429f-961c-f1d3249e98b1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "# Real-time Fluid Simulation (Short)\n*Using Wolfram Language \
and WLJS libraries*\n\n__Please see the `Tutorials/D - *` section__ for a \
step-by-step solution. Here, only the final example will be presented.", 
    "Display" -> "markdown", "Hash" -> 
     "788a2d4b-5ace-49f6-9d9c-c1790a85c252", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n<span style=\"color:red\">Warning: this version is \
optimized for the performance, please see the original tutorial for more \
readable version</span>", "Display" -> "codemirror", 
    "Hash" -> "6abb4882-ee8f-4d5f-9cd5-f89652562ae4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "<span style=\"color:red\">Warning: this version is optimized \
for the performance, please see the original tutorial for more readable \
version</span>", "Display" -> "markdown", 
    "Hash" -> "75fc302f-b9c6-443d-9dc8-cf6594b58c98", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n## Equations\nWe based our implementation on the \
Navier-Stokes equation for incompressible fluid with no \
viscosity\n\n$$\n\\\\frac{\\\\partial \\\\mathbf{v}}{\\\\partial t} + \
(\\\\mathbf{v} \\\\cdot \\\\nabla) \\\\mathbf{v} = f_{\\\\text{external}}, \
\\\\qquad div~\\\\mathbf{v} = 0\n$$\n\nwhere $f_{external}$ accounts for the \
pressure gradient and external forces.\n\nThen, we solve these two equations \
in a discretized form on a grid using a technique mentioned in Jos Stam's \
*Stable Fluids* work.", "Display" -> "codemirror", 
    "Hash" -> "03fc551a-8952-4711-a5a0-53afe303a756", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "## Equations\nWe based our implementation on the \
Navier-Stokes equation for incompressible fluid with no \
viscosity\n\n$$\n\\\\frac{\\\\partial \\\\mathbf{v}}{\\\\partial t} + \
(\\\\mathbf{v} \\\\cdot \\\\nabla) \\\\mathbf{v} = f_{\\\\text{external}}, \
\\\\qquad div~\\\\mathbf{v} = 0\n$$\n\nwhere $f_{external}$ accounts for the \
pressure gradient and external forces.\n\nThen, we solve these two equations \
in a discretized form on a grid using a technique mentioned in Jos Stam's \
*Stable Fluids* work.", "Display" -> "markdown", 
    "Hash" -> "599ed14d-4687-4fec-957a-0de836f40a16", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n### Advection function", "Display" -> "codemirror", 
    "Hash" -> "74083121-5c8a-4df7-aeef-49c5029ae6b3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "### Advection function", "Display" -> "markdown", 
    "Hash" -> "43971812-a4d3-4a5a-8646-53487fa92470", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "advect = Compile[{{v, _Real, 3}, {u, _Real, 3}, {\[Delta]t, \
_Real, 0}} , With[{max = Length[v]}, With[{\n \n},\n  Table[ \n  \n    \
With[{\n      v1 =  (*FB[*)((If[i-1 >= 1, v[[i-1, j]], {0.,0.}] + v[[i, \
j]])(*,*)/(*,*)(2.0))(*]FB*).{1,0},\n      v2 =  (*FB[*)((If[j+1 <= max, \
v[[i, j+1]], {0.,0.}] + v[[i, j]])(*,*)/(*,*)(2.0))(*]FB*).{0,-1},\n      v3 \
=  (*FB[*)((If[i+1 <= max, v[[i+1, j]], {0.,0.}] + v[[i, \
j]])(*,*)/(*,*)(2.0))(*]FB*).{-1,0},\n      v4 =  (*FB[*)((If[j-1 >= 1, v[[i, \
j-1]], {0.,0.}] + v[[i, j]])(*,*)/(*,*)(2.0))(*]FB*).{0,1},\n      org = \
u[[i,j]]\n    },\n\n      org +  (\n      \n        v1 If[v1 >0, If[i-1 >= 1, \
u[[i-1, j]], {0.,0.} ], org]  + v3 If[v3>0,If[i+1 <= max, u[[i+1, j]], \
{0.,0.} ], org]+\n        \n        v4 If[v4 >0, If[j-1 >= 1, u[[i, j-1]], \
{0.,0.} ], org] + v2 If[v2>0, If[j+1 <= max, u[[i, j+1]], {0.,0.} ], org]\n   \
     \n      ) \[Delta]t \n    ]\n    \n  , {i, max}, {j, max}] // Chop\n ]] \
];", "Display" -> "codemirror", "Hash" -> 
     "1fceebe8-bdce-49c9-96fc-295bac531ece", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n### Function to remove divergence", 
    "Display" -> "codemirror", "Hash" -> 
     "f458e568-25cb-4e3d-91bb-0a9d1d28cf90", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "### Function to remove divergence", "Display" -> "markdown", 
    "Hash" -> "5ba02c89-1c4f-40c3-896b-aae18d8f45d4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "removeDivergence = Compile[{{grid, _Real, 3}}, With[{\n  max \
= grid // Length\n},\n  MapIndexed[Function[{val, i}, \n    val + \
(*FB[*)((1)(*,*)/(*,*)(8.0))(*]FB*) (\n      (\n        (\n          \
If[i[[1]] - 1 >= 1 && i[[1]] - 1 <= max && i[[2]] - 1 >= 1 && i[[2]] - 1 <= \
max, grid[[i[[1]] - 1, i[[2]] - 1]], {0.,0.}] \n          \n          + \
If[i[[1]] + 1 >=1 && i[[1]] + 1 <= max && i[[2]] + 1 >= 1 && i[[2]] + 1 <= \
max, grid[[i[[1]] + 1, i[[2]] + 1]], {0.,0.}]\n        \n        ).{1,1}\n    \
    \n      ){1,1} +\n\n      (\n        (\n          If[i[[1]] - 1 >= 1 && \
i[[1]] - 1 <= max && i[[2]] + 1 >= 1 && i[[2]] + 1 <= max, grid[[i[[1]] - 1, \
i[[2]] + 1]], {0.,0.}]\n          \n          + If[i[[1]] + 1 >= 1 && i[[1]] \
+ 1 <= max && i[[2]] - 1 >= 1 && i[[2]] - 1 <= max, grid[[i[[1]] + 1, i[[2]] \
- 1]], {0.,0.}]\n          \n        ).{1,-1}\n        \n      ){1,-1} +\n\n  \
    (\n        If[i[[1]]-1 >= 1 && i[[1]]-1 <= max, grid[[i[[1]]-1, i[[2]] \
]], {0.,0.}]\n        \n        + If[i[[1]]+1 >= 1 && i[[1]]+1 <= max, grid[[ \
i[[1]]+1, i[[2]] ]], {0.,0.}]\n        \n        - If[i[[2]]-1 >= 1 && \
i[[2]]-1 <= max, grid[[ i[[1]], i[[2]]-1 ]], {0.,0.}]\n        \n        - \
If[i[[2]]+1 >= 1 && i[[2]]+1 <= max, grid[[i[[1]], i[[2]]+1]], {0.,0.}]\n     \
   \n      ){2,-2} \n        \n        + grid[[ i[[1]], i[[2]] ]] (-4)\n\n    \
)\n  ], grid, {2}]\n] ];", "Display" -> "codemirror", 
    "Hash" -> "6d6eb21b-3260-4e09-b293-10fd2cb26f94", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n### Bilinear interpolator", "Display" -> "codemirror", 
    "Hash" -> "b71c44eb-0f15-4110-a836-5ac4352b740b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "### Bilinear interpolator", "Display" -> "markdown", 
    "Hash" -> "a30b3061-5634-489d-aded-f35555d64507", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "bilinearInterpolation = Compile[{{array, _Real, 3}, {v, \
_Real, 1}}, Module[\n  {rows, cols, x = v[[2]], y = v[[1]], x1, x2, y1, y2, \
fQ11, fQ12, fQ21, fQ22},\n  \n  (* Get the dimensions of the array *)\n  \
{rows, cols} = {Length[array], Length[array]};\n  \n  (* Clip points to the \
boundaries *)\n  x = Clip[x, {1, cols}];\n  y = Clip[y, {1, rows}];\n  \n  (* \
Find the bounding indices *)\n  x1 = Floor[x]; \n  x2 = Ceiling[x];\n  y1 = \
Floor[y]; \n  y2 = Ceiling[y];\n  \n  (* Get the values at the four corners \
*)\n  fQ11 = array[[y1, x1]];\n  fQ12 = array[[y2, x1]];\n  fQ21 = array[[y1, \
x2]];\n  fQ22 = array[[y2, x2]];\n  \n  (* Perform bilinear interpolation \
*)\n  If[x2 == x1,\n    If[y2 == y1,\n      fQ11,\n      1/(2 (y2 - y1)) * \
(\n        fQ11 (y2 - y) +\n        fQ21 (y2 - y) +\n        fQ12 (y - y1) \
+\n        fQ22 (y - y1)\n      )\n    ],\n    If[y2 == y1,\n      1/(2 (x2 - \
x1)) * (\n        fQ11 (x2 - x) +\n        fQ21 (x - x1) +\n        fQ12 (x2 \
- x) +\n        fQ22 (x - x1)\n      ),\n      1/((x2 - x1) (y2 - y1)) * (\n  \
      fQ11 (x2 - x) (y2 - y) +\n        fQ21 (x - x1) (y2 - y) +\n        \
fQ12 (x2 - x) (y - y1) +\n        fQ22 (x - x1) (y - y1)\n      )\n    ]\n  \
]\n] ];", "Display" -> "codemirror", 
    "Hash" -> "2add5b42-1479-46b6-a463-1bf43688b662", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n### Advection for test particles", 
    "Display" -> "codemirror", "Hash" -> 
     "81571ef6-139e-4297-8f75-78e2da3d4c06", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "### Advection for test particles", "Display" -> "markdown", 
    "Hash" -> "79138f32-16cb-450a-ada5-bd9080a3c136", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "advectParticles[v_, pts_, \[Delta]t_:0.02] := Map[Function[p, \
p + \[Delta]t (bilinearInterpolation[v, p])], pts]", 
    "Display" -> "codemirror", "Hash" -> 
     "4458a3d4-eecc-443d-9b92-a9369ffe6e21", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> ".md\n---\n## Demonstration\n\n<span id=\"tldr\" \
style=\"color: blue\"><b>Evaluate the cell below</b> in the notebook. Use \
your mouse to draw velocity vectors.</span>", "Display" -> "codemirror", 
    "Hash" -> "30a6cfd2-aa1f-4f8b-a241-08f25b367abf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "---\n## Demonstration\n\n<span id=\"tldr\" style=\"color: \
blue\"><b >Evaluate the cell below</b> in the notebook. Use your mouse to \
draw velocity vectors.</span>", "Display" -> "markdown", 
    "Hash" -> "079c80e7-b155-4434-9126-2d62d17e1009", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>, 
   <|"Data" -> "fgrid = Table[{0.,0.}, {i,15}, {j,15}];\nfcolors = Table[1.0, \
{Length[fgrid]}, {Length[fgrid]}];\n\nstart = {1,1};\ndrawing = False;\ndest \
= {0,0};\nffps = 0;\n\nparticles = RandomPointConfiguration[\n      \
HardcorePointProcess[10000\n      , 0.4, 2],\n      Rectangle[{1+4,1+4}, \
{15-4,15-4}], Method -> {\"LengthOfRun\" -> \
10000000}][\"Points\"];\n\nWith[{\n  scene = FrontInstanceReference[]\n},\n\n \
 Graphics[{Arrowheads[Medium/2],\n    Table[With[{i=i, j=j}, \n      \
(*BB[*)(* now we have dynamic Hue and dynamic Arrow \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n      Offload[{ \n        Hue[fcolors[[i]][[j]]],\n        \
Arrow[{{i,j}, {i,j} +  fgrid[[i]][[j]]}]\n      }] \n    \n    ], {i,15}, \
{j,15}],\n\n    (*BB[*)(*attach listeners to a user's mouse to manipulate the \
grid*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KU\
XxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCA\
OFrJEU=\"*)(*]BB*)\n    EventHandler[Null, {\n      \"mouseup\" -> \
Function[xy,\n        With[{v = -Normalize[start - xy]},\n          Do[ \
(*BB[*)(* draw a line of velocities \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n            With[{p = Round /@ ((xy - start) a + start)},\n   \
       \n              If[p[[1]] <= 15 && p[[1]] >=1 && p[[2]] <=15 && p[[2]] \
>=1,\n                fgrid[[p[[1]],p[[2]]]] = {v[[1]], v[[2]]};\n            \
  ];\n\n            ];\n          , {a, 0, 1,0.1}];\n          \n        \
];\n\n        Delete[drawing]; (*BB[*)(* delete temporal arrow \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n        drawing = False;\n      \n      ],\n\n      \
\"mousemove\" -> Function[xy,\n        dest = xy;\n      ],\n    \n      \
\"mousedown\" -> Function[xy,\n        start = xy;\n        dest = xy;\n      \
\n        If[drawing =!= False, Delete[drawing]];\n        (*BB[*)(*append \
GUI's arrow to existing \
canvas*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+\
KUXxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVY\
CAOFrJEU=\"*)(*]BB*)\n        drawing = FrontInstanceGroup[];\n        \n     \
   FrontSubmit[{\n          AbsoluteThickness[3], Gray, \n          \
Arrow[{xy, dest // Offload}]\n        } // drawing, \n          scene\n       \
 ];\n      \n      ]\n    }], \n\n    (*BB[*)(*sync with browser's repaint \
cycle and update of fps \
label*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+K\
UXxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYC\
AOFrJEU=\"*)(*]BB*)\n    AnimationFrameListener[ffps // Offload, \
\"Event\"->\"fframe\"], \n    (*BB[*)(*mark this instance of Graphics with \
uid to append new \
elements*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5ua\
V+KUXxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQ\
VYCAOFrJEU=\"*)(*]BB*)\n    scene,\n    PointSize[0.02], \
Point[particles//Offload],\n    Text[ffps // Offload, {0,0}]\n  }, \n    \
Controls->False, \n    ImageSize->500, \n    PlotRange->{{-0.5,15.5}, \
{-0.5,15.5}}, \n    ImagePadding->None, \n    TransitionDuration->35 \
(*BB[*)(*since the simulation is slow, we have to \
interpolate*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm\
5uaV+KUXxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSc\
zMQVYCAOFrJEU=\"*)(*]BB*)\n  ]\n]\n\n(* subscribe to animation event \
*)\n\nftime = AbsoluteTime[];\n\n(*BB[*)(* 1 advection per 2 removeDivergence \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\nfpipeline = Composition[removeDivergence, removeDivergence, \
advect[#,#, 0.2]&];\n\nEventHandler[\"fframe\", Function[Null,\n\n  \
(*BB[*)(*apply the whole pipline as a single \
function*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5ua\
V+KUXxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQ\
VYCAOFrJEU=\"*)(*]BB*)\n  fgrid = fpipeline[fgrid];\n  \n  fcolors = \
Map[Function[val, (*FB[*)((\[Pi] + 2.0 ToPolarCoordinates[val]// \
Last)(*,*)/(*,*)(3.0 \[Pi]))(*]FB*) ], fgrid, {2}];\n  \n  (*BB[*)(*2 times \
advection*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5u\
aV+KUXxEMUqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczM\
QVYCAOFrJEU=\"*)(*]BB*)\n  particles = With[{p = advectParticles[fgrid, \
particles, 0.3]},\n    advectParticles[fgrid, p, 0.3]\n  ];\n\n  ffps = \
(*FB[*)(((ffps + 1 / (AbsoluteTime[] - ftime)))(*,*)/(*,*)(2.0))(*]FB*) // \
Round;\n  ftime = AbsoluteTime[]; \n]];", "Display" -> "codemirror", 
    "Hash" -> "0ec8663e-82d3-4926-8a42-28cc100b23aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3a612ac5-05d5-4d3a-83c1-481c8e21f8ec"|>}, "serializer" -> "jsfn4"|>
