<|"Notebook" -> <|"Controller" -> "1737a5a3-4849-4a37-9cd6-5fe4639b3195", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$43], "MessangerChannel" -> 
    Messanger, "ModalsChannel" -> "c44ee268-c69c-4814-9df4-774a1211d128", 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demo\
s/Dynamics and interactivity/D - Paint3D.wln", 
   "PublicFields" -> {"Properties"}, "Storage" -> <||>, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Paint3D", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$34]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n# Paint3D\n*Using marching cubes and `Graphics3D`*", 
    "Display" -> "codemirror", "Hash" -> 
     "d0e74838-408d-483a-8523-c939926569e0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "# Paint3D\n*Using marching cubes and `Graphics3D`*", 
    "Display" -> "markdown", "Hash" -> 
     "b3e09b7d-76df-4822-bbc9-db9e44b075f6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> ".md\nImport external library, since built-in methods do not \
suit well realtime calculations", "Display" -> "codemirror", 
    "Hash" -> "30d4db77-be48-48a4-8228-7c0011ce1985", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "Import external library, since built-in methods do not suit \
well realtime calculations", "Display" -> "markdown", 
    "Hash" -> "42e088c6-d433-4320-93e1-b4ac244b7524", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "LPMRepositories[{\n    \"Github\" -> \
\"https://github.com/JerryI/wl-marching-cubes\" -> \
\"master\"\n}]\n\n<<CoffeeLiqueur`MarchingCubes`", "Display" -> "codemirror", 
    "Hash" -> "03bccb3b-8367-4028-92eb-c082b890ff87", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> ".md\nDefine handlers", "Display" -> "codemirror", 
    "Hash" -> "67d76605-ec11-46b6-adf0-7f5181446456", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "Define handlers", "Display" -> "markdown", 
    "Hash" -> "18b8c7e9-d052-4451-a84a-701e9b19a41d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "handler = Function[a,\n  With[{coords = a}, \n  pos = \
coords;\n  Do[\n    With[{i = Clip[Round[coords[[3]]+m], {1,50}], j = \
Clip[Round[ coords[[2]]+u], {1,50}], k = Clip[Round[coords[[1]]+v], \
{1,50}]},\n      img[[i,j,k]] = img[[i,j,k]] + Exp[- (m^2 + u^2 + v^2)/5.0] \
0.5; \n    ]\n  , {m, -2,2,0.7}, {u, -2,2,0.7}, {v, -2,2,0.7}]];\n\n  With[{d \
= CMarchingCubes[img, 0.5]},\n    range = Min[range, Length[d[[1]]]];     \n  \
  verticesAndNormals = d;\n    range = Length[d[[1]]];\n  ];\n];", 
    "Display" -> "codemirror", "Hash" -> 
     "1f46b4fb-bd99-46fd-ad7d-61ae694a0a56", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> ".md\nOutput the scene:", "Display" -> "codemirror", 
    "Hash" -> "b15d718c-b4c1-4741-b31f-f1684255d70a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "Output the scene:", "Display" -> "markdown", 
    "Hash" -> "811b0e8c-42c7-4165-b704-865f6f1e93be", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>, 
   <|"Data" -> "verticesAndNormals = {\n  Table[{0.,0.,0.}, {3000}], \
Table[{0.,0.,0.}, {3000}]\n};\nrange = 3000;\nimg = Table[0., {i,50}, {j,50}, \
{k,50}];\npos = {25,25,7};\n\nGraphics3D[{\n  {Brown, Tube[{{25,25,0}, \
{25,25, 1}, {25,25,5}, {25,25,7}}, {1, 10, 12, 12}], Black, \
Cylinder[{{25,25,7}, {25,25,8}}, 10]},\n  HemisphereLight[],\n  \
SpotLight[White, {-{100,100,100}, {25,25,0}}, Pi/3, 100000]\n  \
PointLight[Red, pos // Offload, 10000],\n  EventHandler[Sphere[pos, 0.1], \
{\"drag\"->handler}],\n  Green, Directive[\"Roughness\"->1.0],\n  \
GraphicsComplex[Offload[verticesAndNormals[[1]], \"Static\"->True], {\n    \
Polygon[1, range//Offload]\n  }, \
VertexNormals->Offload[verticesAndNormals[[2]]]]\n}, ImageSize->600, \
Lighting->None]", "Display" -> "codemirror", 
    "Hash" -> "4f0d3b92-94ee-4ae9-840b-23593dfa3ead", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "216231a2-9602-4eb6-82cf-6be00f1e8a24"|>}, 
 "serializer" -> "jsfn4"|>
