SuggestKernel = ImportComponent["Components/SuggestKernel.wlx"]//Once;
TextField     = ImportComponent["Components/TextField.wlx"]//Once;
PickAFile     = ImportComponent["Components/PickAFile.wlx"]//Once;
Initcells     = ImportComponent["Components/Initcells.wlx"]//Once;
Generic       = ImportComponent["Components/Generic.wlx"]//Once;
Custom        = ImportComponent["Components/Custom.wlx"]//Once;
Selector       = ImportComponent["Components/Select.wlx"]//Once;
RequestPathToSave = ImportComponent["Components/RequestPathToSave.wlx"]//Once;

Component[OptionsPattern[]] := With[{port = OptionValue["ModalsPort"]},
    <div>
        <SuggestKernel Events={port}/>
        <TextField Events={port}/>
        <PickAFile Events={port}/>
        <Initcells Events={port}/>
        <Generic Events={port}/>
        <Custom Events={port}/>
        <Selector Events={port}/>
        <RequestPathToSave Events={port}/>
    </div>
]

Options[Component] = {"ModalsPort" -> ""}

Component