HTMLDialogModal        = ImportComponent["Components/HTMLDialogModal.wlx"];
SaveDialogModal        = ImportComponent["Components/SaveDialogModal.wlx"];
OpenDialogModal        = ImportComponent["Components/OpenDialogModal.wlx"];
MessageBoxModal        = ImportComponent["Components/MessageBoxModal.wlx"];
ErrorBoxModal          = ImportComponent["Components/ErrorBoxModal.wlx"];
TextBoxModal           = ImportComponent["Components/TextBoxModal.wlx"];
SaveDialogModal        = ImportComponent["Components/SaveDialogModal.wlx"];
SaveDialogModal        = ImportComponent["Components/SaveDialogModal.wlx"];

Component[OptionsPattern[]] := With[{
    electronQ = OptionValue["ElectronQ"], port = OptionValue["ModalsPort"], 
    cli = OptionValue["CachedClient"]
},

    (*With[{socket = EventClone[cli]},
        EventHandler[socket, {"Closed" -> Function[Null,
            EventRemove[socket];
            ReleaseHold /@ instances;
            ClearAll[instances];
            Echo["Modals >> Destroyed"];
        ]}];
    ];*)

    EventHandler[port, {"ElectronQ" -> (electronQ)&}];

    <div>
        <HTMLDialogModal   Port={port} Client={cli} ElectronQ={electronQ}/>
        <OpenDialogModal   Port={port} Client={cli} ElectronQ={electronQ}/>
        <SaveDialogModal   Port={port} Client={cli} ElectronQ={electronQ}/>
        <MessageBoxModal   Port={port} Client={cli} ElectronQ={electronQ}/>
        <ErrorBoxModal     Port={port} Client={cli} ElectronQ={electronQ}/>
        <TextBoxModal      Port={port} Client={cli} ElectronQ={electronQ}/>
        <SelectBoxModal    Port={port} Client={cli} ElectronQ={electronQ}/>
    </div>
]

Options[Component] = {"ModalsPort" -> "", "ElectronQ" -> False, "CachedClient" -> False}

Component