<|"Notebook" -> <|"Controller" -> "c37ac3e6-0680-49d6-8150-5a0715280b7c", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$1703], "HaveToSaveAs" -> True, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "ae256dab-85bf-47e6-84c3-f890d49e7aae", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Animation/C - \
Tesseract.wln", "PublicFields" -> {"Properties"}, "Quick" -> True, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Tesseract", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$1702]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n\n# Tesseract\n\nThis demo illustrates the \
projection and rotation of a 4-dimensional hypercube (tesseract) into \
3-dimensional space, using a series of animated frames. The code performs \
several steps to create this visualization:\n\n<br/>\n\n  1.\tVertex and Edge \
Creation: Defines vertices in 4D space using tuples of \:fffc and constructs \
edges based on the condition that exactly three coordinates are identical \
between connected vertices.\n  2.\tFace Selection: Generates unique sets of \
four edges to represent 2D faces within the 4D structure, enforcing that each \
face includes four unique vertices to maintain structure.\n  3.\tRotation and \
Projection: Applies rotation in two planes to simulate the \
tesseract\[CloseCurlyQuote]s 4D rotation, which is then projected into 3D for \
visualization.\n  4.\tAnimation Setup: A frame-based update handler updates \
vertex positions on each frame to create a continuous rotation effect, \
visually representing the shifting geometry.\n  5.\t3D Rendering and \
Animation: Renders the evolving 3D projection of the tesseract with \
adjustable material properties (like transparency and thickness) for a \
glass-like effect. The animation provides a vivid sense of the \
higher-dimensional rotation projected into a 3D experience\n\n*Code design by \
Vitaliy Kaurov*", "Display" -> "codemirror", 
    "Hash" -> "6a38bf31-fa05-4cfb-a3d6-84efae0e05fd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "e66893dc-1d22-4766-b6a6-21bb19ef403b"|>, 
   <|"Data" -> "\n# Tesseract\n\nThis demo illustrates the projection and \
rotation of a 4-dimensional hypercube (tesseract) into 3-dimensional space, \
using a series of animated frames. The code performs several steps to create \
this visualization:\n\n<br />\n\n  1.\tVertex and Edge Creation: Defines \
vertices in 4D space using tuples of \:fffc and constructs edges based on the \
condition that exactly three coordinates are identical between connected \
vertices.\n  2.\tFace Selection: Generates unique sets of four edges to \
represent 2D faces within the 4D structure, enforcing that each face includes \
four unique vertices to maintain structure.\n  3.\tRotation and Projection: \
Applies rotation in two planes to simulate the tesseract\[CloseCurlyQuote]s \
4D rotation, which is then projected into 3D for visualization.\n  \
4.\tAnimation Setup: A frame-based update handler updates vertex positions on \
each frame to create a continuous rotation effect, visually representing the \
shifting geometry.\n  5.\t3D Rendering and Animation: Renders the evolving 3D \
projection of the tesseract with adjustable material properties (like \
transparency and thickness) for a glass-like effect. The animation provides a \
vivid sense of the higher-dimensional rotation projected into a 3D \
experience\n\n*Code design by Vitaliy Kaurov*", "Display" -> "markdown", 
    "Hash" -> "3a0530ab-d089-41dc-8ec7-7692f1b3a416", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "e66893dc-1d22-4766-b6a6-21bb19ef403b"|>, 
   <|"Data" -> "(*BB[*)(* Define Vertex Generation and Edge Selection \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n\nvertices = Tuples[{-1, 1}, 4];\nedges = \
Select[Subsets[Range[Length[vertices]], {2}], Count[Subtract @@ \
vertices[[#]], 0] == 3 &];\n\n(*BB[*)(* Generate Unique Sets of Four Edges \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\nfaceSets = Select[Union[Flatten[#]] & /@ Subsets[edges, {4}], \
Length@# == 4 &];\nfaceSets = faceSets /. {a_, b_, c_, d_} :> {b, a, c, \
d};\n\n(*BB[*)(* Define Rotation and Projection Functions \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n\nClearAll[rotateVertices, \
projectVertices];\n\nrotateVertices[t_] := Module[{rotated},\n  rotated = \
(RotationMatrix[t, {{0, 0, 1, 0}, {0, 1, 0, 0}}] .\n             \
RotationMatrix[2 t, {{1, 0, 0, 0}, {0, 0, 0, 1}}] . #) & /@ vertices;\n  \
rotated\n];\n\nprojectVertices[t_] := Most[#] / (3 - Last[#]) & /@ \
rotateVertices[t];\n\n(*BB[*)(* Set Animation and Frame Update \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n\ntime = 0;\nframe = CreateUUID[];\n\nEventHandler[\n \
frame,\n Function[Null,\n   tubes = With[{projection = \
projectVertices[time]},\n     Map[Map[Function[i, projection[[i]]], #] &, \
edges]\n   ];\n   poly = projectVertices[time];\n   time += 0.01;\n \
]\n];\n\nEventFire[frame, True];\n\n(*BB[*)(* 3D Graphics Setup \
*)(*,*)(*\"1:eJxTTMoPSmNhYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCS4g4Zyfm5uaV+KUXxEM\
Uqxsbm6exgSSBPGCSnNSg9mAjOCSosy8dLBYSFFpKpoKkDkeqYkpEFXBILO1sCgJSczMQVYCAOFrJ\
EU=\"*)(*]BB*)\n\nGraphics3D[{\n   {Cyan, Table[With[{i = i}, Tube[tubes[[i]] \
// Offload, 0.02]], {i, Length[tubes]}]},\n   GraphicsComplex[\n     poly // \
Offload, {\n      Graphics3D`Materials[\"Glass\"], Cyan,\n      \
Directive[\"MaterialThickness\" -> 0.02, \"Roughness\"->0.2],\n      Polygon \
@ faceSets\n     }\n   ],\n   AnimationFrameListener[poly // Offload, \
\"Event\" -> frame]\n }\n]", "Display" -> "codemirror", 
    "Hash" -> "16f4e65c-6f1f-46d7-a0c6-b8b5ffd3505b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "e66893dc-1d22-4766-b6a6-21bb19ef403b"|>}, 
 "serializer" -> "jsfn4"|>
