<|"Notebook" -> <|"Controller" -> "59db9af2-fb7d-458c-a0d7-dccc4e2732de", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$918], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "4ac7bab2-e5ef-447d-96e3-d224be55836c", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wljs-demos-archive/Demos/Dynamics and \
interactivity/A - Manipulate.wln", "PublicFields" -> {"Properties"}, 
   "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "ManipulatePlot", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$809]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "General Manipulate expression", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$883]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[3, 
      "Tips for better performance", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$912]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Fallback to Mathematica's Renderer", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$838]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## ManipulatePlot\nAn example of built-in \
function for interactive plotting", "Display" -> "codemirror", 
    "Hash" -> "e5c61f2b-9e4e-4709-bd98-a1b301c70566", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "## ManipulatePlot\nAn example of built-in function for \
interactive plotting", "Display" -> "markdown", 
    "Hash" -> "4491ed2c-05ef-4674-ae7f-d39fcae7db83", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> 
     "ManipulatePlot[Sin[w z + p], {z,0,10}, {w, 0, 15.1, 1}, {p, 0, Pi, \
0.1}]", "Display" -> "codemirror", "Hash" -> 
     "116c0b27-004f-4e9b-8a06-6c59381b4c97", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nExample with two curves", "Display" -> "codemirror", 
    "Hash" -> "ac893735-8db7-412d-8ae8-e2ea324f9df4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Example with two curves", "Display" -> "markdown", 
    "Hash" -> "cb93b76b-8aa2-45b5-abb4-38b9c885fc73", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "ManipulatePlot[{\n  (*TB[*)Sum[(*|*)(*FB[*)((Sin[2\[Pi](2j - \
1) x])(*,*)/(*,*)(2j-1))(*]FB*)(*|*), \
{(*|*)j(*|*),(*|*)1.0(*|*),(*|*)n(*|*)}](*|*)(*1:eJxTTMoPSmNiYGAoZgMSwaW5TvkV\
mYwgPguQCCkqTQUAeAcHBQ==*)(*]TB*),\n  (*TB[*)Sum[(*|*)(*FB[*)((Cos[2\[Pi](2j \
- 1) x])(*,*)/(*,*)(2j-1))(*]FB*)(*|*), \
{(*|*)j(*|*),(*|*)1.0(*|*),(*|*)n(*|*)}](*|*)(*1:eJxTTMoPSmNiYGAoZgMSwaW5TvkV\
mYwgPguQCCkqTQUAeAcHBQ==*)(*]TB*)\n  \n}, {x, -1,1}, {{n,4}, 1,7, 1}]", 
    "Display" -> "codemirror", "Hash" -> 
     "8b3b52b6-5d5b-4e44-8be6-77daf014fb3a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nOne can perform side effects using an optional \
parameter", "Display" -> "codemirror", 
    "Hash" -> "0546f65e-a40c-4d87-bdfc-cc4792bb89de", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "One can perform side effects using an optional parameter", 
    "Display" -> "markdown", "Hash" -> 
     "66da2731-8e7d-4634-82b7-ef19035c219d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Module[{r},\n  ManipulatePlot[{\n    \
(*TB[*)Sum[(*|*)(*FB[*)((Sin[2\[Pi](2j - 1) \
x])(*,*)/(*,*)(2j-1))(*]FB*)(*|*), \
{(*|*)j(*|*),(*|*)1.0(*|*),(*|*)n(*|*)}](*|*)(*1:eJxTTMoPSmNiYGAoZgMSwaW5TvkV\
mYwgPguQCCkqTQUAeAcHBQ==*)(*]TB*),\n    \
(*TB[*)Sum[(*|*)(*FB[*)((Cos[2\[Pi](2j - 1) \
x])(*,*)/(*,*)(2j-1))(*]FB*)(*|*), \
{(*|*)j(*|*),(*|*)1.0(*|*),(*|*)n(*|*)}](*|*)(*1:eJxTTMoPSmNiYGAoZgMSwaW5TvkV\
mYwgPguQCCkqTQUAeAcHBQ==*)(*]TB*)\n  \n  }, {x, -1,1}, {{n,4}, 1,7, 1},\n  \
Epilog -> {\n    Table[{\n      RandomColor[], Circle[RandomReal[{-1,1}, 2], \
r // Offload]\n    }, {10}]\n  }, \"UpdateFunction\" -> Function[n,\n    r = \
(n - 1)/5.0;\n    True\n  ]]\n]", "Display" -> "codemirror", 
    "Hash" -> "358e9992-3057-4ff8-91bf-8ce148f9e947", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\n`ManipulateParametricPlot` is another variation:", 
    "Display" -> "codemirror", "Hash" -> 
     "f10e17b2-3d71-47cd-bb38-a602139c23d8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "`ManipulateParametricPlot` is another variation:", 
    "Display" -> "markdown", "Hash" -> 
     "55160a42-b201-4f90-bafb-d8e8b08f2526", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "ManipulateParametricPlot[Exp[-x/w]{Sin[x], Cos[x]}, \
{x,0,4Pi}, {w,10,100}]", "Display" -> "codemirror", 
    "Hash" -> "fa73b4d0-66e9-49c0-80d2-6e9875459409", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "cde4acbe-9271-454d-9140-5d1c83058a07", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\n## General Manipulate expression\n`Manipulate` can be \
used on any valid Wolfram Expression. 2D/3D plots and images passed as `expr` \
or part of it will be automatically optimized using __Just-in-Time__ (JIT) \
transpiler if possible. This provides an __immediate mode__ for a user to \
construct dynamic interactive widgets.\n\n:::tip\nFor frequently changing \
data or complex visuals we still do recommend to use low-level building \
blocks such as `Offload`, `InputRange`.\n:::\n\nHere is a basic example \
involving symbolics:", "Display" -> "codemirror", 
    "Hash" -> "a3468510-cec7-4308-b140-3e4092215d68", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "## General Manipulate expression\n`Manipulate` can be used on \
any valid Wolfram Expression. 2D/3D plots and images passed as `expr` or part \
of it will be automatically optimized using __Just-in-Time__ (JIT) transpiler \
if possible. This provides an __immediate mode__ for a user to construct \
dynamic interactive widgets.\n\n:::tip\nFor frequently changing data or \
complex visuals we still do recommend to use low-level building blocks such \
as `Offload`, `InputRange`.\n:::\n\nHere is a basic example involving \
symbolics:", "Display" -> "markdown", 
    "Hash" -> "fa589af2-7183-4246-8648-f35efa8c118e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[Series[Sin[x], {x,0,n}], {n,1,10,1}]", 
    "Display" -> "codemirror", "Hash" -> 
     "95bf95b9-3826-4c7f-a05f-fb8d0781ab21", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nHere is another example with `Plot` expression:", 
    "Display" -> "codemirror", "Hash" -> 
     "64c8b2f8-2c34-4ec3-8868-23ade398fe81", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Here is another example with `Plot` expression:", 
    "Display" -> "markdown", "Hash" -> 
     "d881b054-8009-41ff-a77e-d737083184e9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[\n Plot[Sin[a x + b], {x, 0, 6}], {{a, 2, \
\"Multiplier\"}, 1, \n  4}, {{b, 0, \"Phase Parameter\"}, 0, 10}, \
ContinuousAction->True]", "Display" -> "codemirror", 
    "Hash" -> "7be34dbb-ef0b-402a-8472-6391376cf495", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nMore complex version:", "Display" -> "codemirror", 
    "Hash" -> "e723e045-5ff2-44d3-b1be-30c258b3b3b2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "More complex version:", "Display" -> "markdown", 
    "Hash" -> "a54d8f1d-9d1a-4fcb-aa1e-415710e0d72c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[Plot[1.0 + Sin[w] Sin[x + w],{x,0,5Pi}, \
Epilog->{\n  Red, Point[{8.0, 1.0 + Sin[w] Sin[8.0 + w]}]\n}], {w,0,Pi}, \
ContinuousAction->True]", "Display" -> "codemirror", 
    "Hash" -> "ac8d2245-a9e6-432f-893d-3612aea51b1d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nAnother example, that solves ODE on-fly:", 
    "Display" -> "codemirror", "Hash" -> 
     "a9c0d77e-cf62-41e6-aaf2-34c1b598fe8d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Another example, that solves ODE on-fly:", 
    "Display" -> "markdown", "Hash" -> 
     "a28cb2aa-a816-4647-abf8-a16afe4eeaa6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[\n Plot[Evaluate[\n   y[t] /. First[\n     \
NDSolve[ {y''[x] == -x y[x], y[0] == a, y'[0] == b}, \n      y, {x, 0, 4}]]], \
{t, 0, 4}, \n  Epilog -> {Point[{4, 1/2}], Green, Arrow[{{0, a}, {1, b + \
a}}], Red,\n     Point[{0, a}]},  PlotRange -> 3],\n {{a, 1}, -3, 3},\n {{b, \
0}, -3, 3}]", "Display" -> "codemirror", 
    "Hash" -> "4b4a35e9-d26b-4b0a-990d-9af584cf8439", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\n3D plot example:", "Display" -> "codemirror", 
    "Hash" -> "1a165563-0249-44f1-963c-4265b90c4f13", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "3D plot example:", "Display" -> "markdown", 
    "Hash" -> "ba45779f-16bb-4e95-b605-bf6033e41295", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[Plot3D[Sin[n x] Cos[n y], {x,-1,1}, {y,-1,1}], {n, \
1, 5, 0.3}, ContinuousAction->True]", "Display" -> "codemirror", 
    "Hash" -> "42741d6e-6257-4fbb-8a02-195d5080ba20", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nImage manipulations:", "Display" -> "codemirror", 
    "Hash" -> "ef2368f5-229f-4c77-a938-2d2b57b5a993", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Image manipulations:", "Display" -> "markdown", 
    "Hash" -> "39481ccc-80de-4e19-bfb9-1b86d4e70ae6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "img = ImageResize[ExampleData[ExampleData[\"TestImage\"] // \
Last], 350];\nManipulate[\n  ImageAdjust[img, {c,a}], \n  \n  {{c, \
0},0,5,0.1}, \n  {{a, 0},0,5,0.1},\n  ContinuousAction->True\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "537db210-2e6c-4c50-95da-c1b1c8f8b74d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\nHere is an example with mixed symbolics and graphics:", 
    "Display" -> "codemirror", "Hash" -> 
     "f6723a01-75b7-4289-b12b-45f351e4e74a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Here is an example with mixed symbolics and graphics:", 
    "Display" -> "markdown", "Hash" -> 
     "8e10d4ad-7bb4-4efc-9e9f-94bb77e17499", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[\n  Row[{\n    \"m\", \"==\", MatrixForm[m], \n    \
StreamPlot[Evaluate[m . {x, y}], {x, -1, 1}, {y, -1, 1}, \n      StreamScale \
-> Large, ImageSize -> Small\n    ]\n  }], {{m, \
((*GB[*){{1(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)2}}(*]GB*))}, { \
((*GB[*){{1(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)2}}(*]GB*)) -> \"Nodal \
source\",  ((*GB[*){{1(*|*),(*|*)1}(*||*),(*||*){0(*|*),(*|*)1}}(*]GB*))  -> \
\"Degenerate source\",  \
((*GB[*){{0(*|*),(*|*)1}(*||*),(*||*){-1(*|*),(*|*)1}}(*]GB*)) -> \"Spiral \
source\",  ((*GB[*){{-1(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)-2}}(*]GB*))  \
-> \"Nodal sink\",  \
((*GB[*){{-1(*|*),(*|*)1}(*||*),(*||*){0(*|*),(*|*)-1}}(*]GB*)) -> \
\"Degenerate sink\",  \
((*GB[*){{0(*|*),(*|*)1}(*||*),(*||*){-1(*|*),(*|*)-1}}(*]GB*)) -> \"Spiral \
sink\",  ((*GB[*){{0(*|*),(*|*)1}(*||*),(*||*){-1(*|*),(*|*)0}}(*]GB*)) -> \
\"Center\",  ((*GB[*){{1(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)-2}}(*]GB*))  \
-> \"Saddle\"}}]", "Display" -> "codemirror", 
    "Hash" -> "da45d228-48dd-4af6-bbdd-a903bd960a85", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\n### Tips for better performance\nIf you still want to \
use `Manipulate` on some complex expressions, there are some tricks to avoid \
deoptimization of JIT engine\n\n:::tip\n- Try to keep the number of \
curves/traces/polygons expressions the same if possible. Try not to add new \
entities to your graphs.\n- `PerformanceGoal->\"Speed\"` is also a good \
option for 3D plots.\n- `Mesh->None` might also help.\n- `PlotRange->Full` \
can help to avoid fragmentation of line segments\n- Avoid changing colors, \
opacity at runtime\n:::\n\n:::note\nIn any case you can still animate \
anything with a great performance using __low-level building blocks__ \
`Offload` and `AnimationFrameListener`.\n\nSee __Advanced section__ of the \
documentation\n:::", "Display" -> "codemirror", 
    "Hash" -> "17ee6906-24fc-4588-ae51-cc1988f6c23e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "### Tips for better performance\nIf you still want to use \
`Manipulate` on some complex expressions, there are some tricks to avoid \
deoptimization of JIT engine\n\n:::tip\n- Try to keep the number of \
curves/traces/polygons expressions the same if possible. Try not to add new \
entities to your graphs.\n- `PerformanceGoal->\"Speed\"` is also a good \
option for 3D plots.\n- `Mesh->None` might also help.\n- `PlotRange->Full` \
can help to avoid fragmentation of line segments\n- Avoid changing colors, \
opacity at runtime\n:::\n\n:::note\nIn any case you can still animate \
anything with a great performance using __low-level building blocks__ \
`Offload` and `AnimationFrameListener`.\n\nSee __Advanced section__ of the \
documentation\n:::", "Display" -> "markdown", 
    "Hash" -> "e5db616d-b117-4846-981c-2634be331ddd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> ".md\n## Fallback to Mathematica's Renderer\nTo use native \
Wolfram Language renderer, one can wrap `Manipulate` with `MMAView`. The \
output will be rasterized:", "Display" -> "codemirror", 
    "Hash" -> "0a146cd4-9360-40c2-a70e-9d18e2425599", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "## Fallback to Mathematica's Renderer\nTo use native Wolfram \
Language renderer, one can wrap `Manipulate` with `MMAView`. The output will \
be rasterized:", "Display" -> "markdown", 
    "Hash" -> "dd06bada-19ca-4131-a4ea-fed4ffc3e588", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>, 
   <|"Data" -> "Manipulate[\n  Plot3D[Sin[n x] Cos[n y], {x,-1,1}, \
{y,-1,1}]\n, {n, 1, 5, 1}] // MMAView", "Display" -> "codemirror", 
    "Hash" -> "bdde44d3-3a99-4d46-b538-06e87f3b7a0c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "186cde4b-9880-41c4-88f8-ccc544babc95"|>}, 
 "serializer" -> "jsfn4"|>
