(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "CoffeeLiqueur/Objects",
    "Description" -> "Simple objects implementation",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.30",
    "WolframVersion" -> "13+",
    "PrimaryContext" -> "CoffeeLiqueur`Objects`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"CoffeeLiqueur`Objects`", "Objects.wl"}
        },
        "Symbols" -> {
          "CoffeeLiqueur`Objects`CreateType",
          "CoffeeLiqueur`Objects`Object",
          "CoffeeLiqueur`Objects`ObjectQ",
          "CoffeeLiqueur`Objects`TypeQ"
        }
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"Images", "./Images"},
          {"ReadMe", "README.md"},
          {"Tests", "./Tests"}
        }
      }
    }
  |>
]
