Head        = ImportComponent["Components/Head.wlx"];

Alert           = ImportComponent["Components/Alert.wlx"];

SendForm   = ImportComponent["ChatComponents/SendForm.wlx"];
ChatLayout           = ImportComponent["ChatComponents/List.wlx"];

ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJSPackages`Includes["js"];
ExtensionsStyles = With[{Path = StringJoin["/", FileNameToURLPath[#]]},
  <link rel="stylesheet" href="{Path}"/> 
] &/@ WLJSPackages`Includes["styles"] // ToStringRiffle;

{loadSettings, storeSettings}        = ImportComponent["Frontend/Settings.wl"];

settings = <||>;
loadSettings[settings];

addListeners[cli_, chat_] := With[{socket = EventClone[cli]},
    EventHandler[socket, {"Closed" -> Function[Null,
        EventRemove[socket];
        chat["Shown"] = False;
    ]}];
]

App[request_] := With[{
        secret = CreateUUID[], 
        GlobalControls  = CreateUUID[],
        LocalControls   = CreateUUID[],
        ModalController = CreateUUID[],
        accentColor = With[{c = Lookup[settings, "AccentColor", "System"]}, If[c === "System", Lookup[System`$Env, "AccentColor", "#008855"], c] ],
        GlobalMessanger = CreateUUID[],
        chat        = AIChat`HashMap[request["Query", "id"]] (*`*),
        GlobalParameters = <|"ElectronQ" -> ElectronQ[request], "AccentColor"->"teal"|>
    },

    (* /* destructor */ *)


    EventHandler[secret, {
        "Load" -> Function[Null,
            If[MissingQ[chat], 
              WebUIClose[Global`$Client(*`*)];
              Return[];
            ];

            chat["Shown"] = True;
            chat["Socket"] = Global`$Client(*`*);
            addListeners[chat["Socket"], chat];
            EventFire[LocalControls, "Mount", chat["Socket"]];
        ],

        "Comment" -> Function[data,
          EventFire[chat, "Comment", data];
        ]
      }
    ];


    <html class="h-full"> 
        <Head AccentColor={accentColor} Title={"AI Chat"} Settings={settings}>
            <meta charset="utf-8"/>
            <WLJSHeader List={ExtensionsJS}/>  
            <WLJSTransportScript PrefixMode={$Env["wsprefix"]} TwoKernels={False} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
            <ExtensionsStyles/>
        </Head>  
        <body class="h-full dark:linux:bg-gray-700 dark:owin:bg-gray-700 owin:border owin:border-gray-500 owin:bg-blue-100/20"> 
        <div>
          <Alert/>
          <Escape>
          <svg width="0" height="0" style="position:absolute">
            <defs>
              <filter id="tvNoise" x="-30%" y="-30%" width="160%" height="160%"           color-interpolation-filters="sRGB">
          
                <!-- BIG chunky "pixels" noise (very low frequency) -->
                <feTurbulence type="fractalNoise" baseFrequency="0.045" numOctaves="1" seed="0"           result="n0">
                  <animate attributeName="seed" dur="0.06s" values="0;1;2;3;4;5;6;7;8;9;10;11;12;13"          repeatCount="indefinite"></animate>
                </feTurbulence>
          
                <!-- Posterize to make blocks look pixel-like + make it strong/bright -->
                <feComponentTransfer in="n0" result="pix">
                  <feFuncR type="discrete" tableValues="0 0.25 0.6 1"></feFuncR>
                  <feFuncG type="discrete" tableValues="0 0.25 0.6 1"></feFuncG>
                  <feFuncB type="discrete" tableValues="0 0.25 0.6 1"></feFuncB>
                  <feFuncA type="table" tableValues="0 0.95"></feFuncA>
                </feComponentTransfer>
          
                <!-- Hue-cycling neon noise -->
                <feColorMatrix in="pix" type="hueRotate" values="0" result="neon">
                  <animate attributeName="values" dur="1.2s" values="0;60;120;180;240;300;360"          repeatCount="indefinite"></animate>
                </feColorMatrix>
          
                <!-- Gentle wobble so it feels alive (not blur) -->
                <feDisplacementMap in="SourceGraphic" in2="n0" scale="6" result="wobble"></         feDisplacementMap>
          
                <!-- RGB split glitch -->
                <feColorMatrix in="wobble" type="matrix" result="R" values="1 0 0 0 0
                          0 0 0 0 0
                          0 0 0 0 0
                          0 0 0 1 0"></feColorMatrix>
                <feColorMatrix in="wobble" type="matrix" result="G" values="0 0 0 0 0
                          0 1 0 0 0
                          0 0 0 0 0
                          0 0 0 1 0"></feColorMatrix>
                <feColorMatrix in="wobble" type="matrix" result="B" values="0 0 0 0 0
                          0 0 0 0 0
                          0 0 1 0 0
                          0 0 0 1 0"></feColorMatrix>
          
                <feOffset in="R" dx="-2" dy="0" result="Ro"></feOffset>
                <feOffset in="G" dx="2" dy="0" result="Go"></feOffset>
                <feOffset in="B" dx="0" dy="-1" result="Bo"></feOffset>
          
                <feMerge result="rgbSplit">
                  <feMergeNode in="Ro"></feMergeNode>
                  <feMergeNode in="Go"></feMergeNode>
                  <feMergeNode in="Bo"></feMergeNode>
                </feMerge>
          
                <!-- Add neon static over the image (BRIGHT) -->
                <feBlend in="rgbSplit" in2="neon" mode="screen" result="withStatic"></feBlend>
          
                <!-- Abstract scan-bands (bright, not dark) -->
                <feTurbulence type="fractalNoise" baseFrequency="0 0.75" numOctaves="1" seed="7"          result="bands">
                  <animate attributeName="seed" dur="0.18s" values="0;1;2;3;4;5"          repeatCount="indefinite"></animate>
                </feTurbulence>
                <feComponentTransfer in="bands" result="bandsA">
                  <feFuncA type="table" tableValues="0 0 0.7 0"></feFuncA>
                </feComponentTransfer>
                <feBlend in="withStatic" in2="bandsA" mode="screen" result="banded"></feBlend>
          
                <!-- Glow pop -->
                <feGaussianBlur in="banded" stdDeviation="1.2" result="glow"></feGaussianBlur>
                <feBlend in="banded" in2="glow" mode="screen" result="glowed"></feBlend>
          
                <!-- Final brightness punch -->
                <feComponentTransfer in="glowed">
                  <feFuncR type="gamma" amplitude="1.25" exponent="0.85" offset="0"></feFuncR>
                  <feFuncG type="gamma" amplitude="1.25" exponent="0.85" offset="0"></feFuncG>
                  <feFuncB type="gamma" amplitude="1.25" exponent="0.85" offset="0"></feFuncB>
                </feComponentTransfer>
              </filter>
            </defs>
          </svg> 
        </Escape>       
          <div id="frame">
            <div class="h-full flex flex-col">          
              <main class="grow flex flex-col overflow-hidden">
                <div class="divide-y divide-gray-200 flex flex-col overflow-hidden h-full bg-transparent dark:divide-gray-600">
                  <div class="px-4 py-2 text-center text-sm font-semibold dark:text-gray-400 linux:hidden win:h-titlebar owin:h-titlebar" style="-webkit-app-region: drag">
                    AI Assistant
                  </div>
                  <ChatLayout Chat={chat} Controller={LocalControls}/>               
                  <SendForm Event={secret}/>
                </div>           
                <WebUIOnLoad Event={secret} Pattern={"Load"}/>
              </main>              
            </div> 
          </div>
        </div>
        </body>
    </html>
];

App