<|"Notebook" -> <|"Controller" -> "4d589518-bd0c-42b6-b57b-a279f02c4984", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$6263], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "62bd02ca-7446-4485-8349-a095e0791e38", 
   "Objects" -> <|"81d1c0a5-400c-44b5-8edc-21bbf588053e" -> 
      <|"Public" -> Hold[Image[Offload[frame], "Byte", 
          Epilog -> {AnimationFrameListener[Offload[frame], 
             "Event" -> "3c646383-7abb-48a1-aa77-ee31b5b6dc84"], 
            EventListener[Null, {"mousemove" -> 
               "c0d2b54d-c10c-419f-9c1b-d25dad89e1f3", "zoom" -> 
               "c0d2b54d-c10c-419f-9c1b-d25dad89e1f3"}]}]]|>, 
     "1256e89c-805d-4e5c-8a7e-3c692618e1ed" -> 
      <|"Public" -> Hold[Image[Offload[frame], "Byte", 
          Epilog -> {{AnimationFrameListener[Offload[frame], 
              "Event" -> "06cde4fb-4ba7-4da7-8a81-352f4dbb946c"]}, 
            EventListener[Null, {"mousemove" -> 
               "7aac62a8-1224-47b3-bf79-4222055e5cd7", "zoom" -> 
               "7aac62a8-1224-47b3-bf79-4222055e5cd7"}]}]]|>, 
     "96c7a1c7-5f56-4c92-a5a5-200d23d1f3b0" -> 
      <|"Public" -> Hold[Image[Offload[frame], "Byte", 
          Epilog -> {{}, EventListener[Null, {"mousemove" -> 
               "dc1c2e8f-a06e-439c-ada8-8396abf61035", "zoom" -> 
               "dc1c2e8f-a06e-439c-ada8-8396abf61035"}]}]]|>, 
     "e010662b-8297-4874-9f60-eb25a92a3787" -> 
      <|"Public" -> Hold[Image[Offload[frame], "Byte", 
          Epilog -> {Epilog, EventListener[Null, {"mousemove" -> 
               "f944b4d9-d4b8-4adb-aea9-80042729feb8", "zoom" -> 
               "f944b4d9-d4b8-4adb-aea9-80042729feb8"}]}]]|>, 
     "8f27fe3d-c035-479d-8389-dab3b2ea8829" -> 
      <|"Public" -> Hold[Image[Offload[frame], "Byte", 
          Epilog -> {AnimationFrameListener[Offload[frame], 
             "Event" -> "55971dba-6d9c-4b77-82ff-ccf0a457ca65"], 
            EventListener[Null, {"mousemove" -> 
               "3c11e285-0cb4-4236-b77e-8b7a1b902b3d", "zoom" -> 
               "3c11e285-0cb4-4236-b77e-8b7a1b902b3d"}]}]]|>|>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/modules/wljs-demos-arc\
hive/Demos/OpenCL/C - RayTracing.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Ray Tracing Demo", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$6599]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Ray Tracing Demo\nThis is a short \
demonstration of a simple ray tracing program running on the GPU, controlled \
by the Wolfram Kernel. This compute shader is based entirely on Sam Lapere's \
work in the [OpenCL Path Tracing \
Tutorial](https://raytracey.blogspot.com/2016/11/opencl-path-tracing-tutorial\
-2-path.html).", "Display" -> "codemirror", 
    "Hash" -> "41f25ba4-fe39-4c1a-87b9-63c88270b922", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "# Ray Tracing Demo\nThis is a short demonstration of a simple \
ray tracing program running on the GPU, controlled by the Wolfram Kernel. \
This compute shader is based entirely on Sam Lapere's work in the [OpenCL \
Path Tracing \
Tutorial](https://raytracey.blogspot.com/2016/11/opencl-path-tracing-tutorial\
-2-path.html).", "Display" -> "markdown", 
    "Hash" -> "212186b5-4a1d-4b48-8a1f-34ca4941740d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> ".md\nImport the necessary libraries.", 
    "Display" -> "codemirror", "Hash" -> 
     "67fee6b5-dc55-4094-9b85-207a7ce78ddc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "Import the necessary libraries.", "Display" -> "markdown", 
    "Hash" -> "6659ca2e-9813-4765-a387-dac77ed1d11e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "Needs[\"OpenCLLink`\"]", "Display" -> "codemirror", 
    "Hash" -> "860e6e9e-09bb-4f69-a3cb-6bbf5957424a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> 
     ".md\nIf something goes wrong, please check if `OpenCL` is supported.", 
    "Display" -> "codemirror", "Hash" -> 
     "54521130-de2b-4639-ba14-eca1adbad6cc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> 
     "If something goes wrong, please check if `OpenCL` is supported.", 
    "Display" -> "markdown", "Hash" -> 
     "908d9aef-c067-4598-a332-64ae3c1ac1e9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "OpenCLQ[]", "Display" -> "codemirror", 
    "Hash" -> "c69a29f4-7615-4191-9b77-8263f0eb75ed", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "True", "Display" -> "codemirror", 
    "Hash" -> "94e114b5-1276-49f6-a496-8050e6985bb6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> ".md\n## Compute Shader Program\nSee \
[more](https://raytracey.blogspot.com/2016/11/opencl-path-tracing-tutorial-2-\
path.html) on Sam's blog. Here, we will use it with some modifications.", 
    "Display" -> "codemirror", "Hash" -> 
     "33a6cb5a-7226-47e2-989b-509926445ff8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "## Compute Shader Program\nSee \
[more](https://raytracey.blogspot.com/2016/11/opencl-path-tracing-tutorial-2-\
path.html) on Sam's blog. Here, we will use it with some modifications.", 
    "Display" -> "markdown", "Hash" -> 
     "0894c868-31ff-4b39-aa3c-b86787b64ce1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "ray.cl\n__constant float EPSILON = 0.00003f;\n__constant \
float PI = 3.14159265359f;\n__constant int SAMPLES = 128;\n__constant float \
INV_SAMPLES = 1.0f / SAMPLES;\n\ntypedef struct Ray {\n    float3 origin;\n   \
 float3 dir;\n} Ray;\n\ntypedef struct Sphere {\n    float radius;\n    \
float3 pos;\n    float3 color;\n    float3 emission;\n} Sphere;\n\nstatic \
inline float get_random(unsigned int *seed0, unsigned int *seed1) {\n    \
*seed0 = 36969 * ((*seed0) & 65535) + ((*seed0) >> 16);\n    *seed1 = 18000 * \
((*seed1) & 65535) + ((*seed1) >> 16);\n\n    unsigned int ires = ((*seed0) \
<< 16) + (*seed1);\n    union {\n        float f;\n        unsigned int ui;\n \
   } res;\n\n    res.ui = (ires & 0x007fffff) | 0x40000000;\n    return \
(res.f - 2.0f) / 2.0f;\n}\n\nRay createCamRay(const int x_coord, const int \
y_coord, const int width, const int height, float zoom) {\n    float \
aspect_ratio = (float)width / (float)height;\n    float fx = ((float)x_coord \
/ width - 0.5f) * aspect_ratio * zoom;\n    float fy = ((float)y_coord / \
height - 0.5f) * zoom;\n\n    float3 pixel_pos = (float3)(fx, -fy, 0.0f);\n   \
 Ray ray;\n    ray.origin = (float3)(0.0f, 0.1f, 2.0f);\n    ray.dir = \
normalize(pixel_pos - ray.origin);\n\n    return ray;\n}\n\ninline float \
intersect_sphere(const Sphere* sphere, const Ray* ray) {\n    float3 \
rayToCenter = sphere->pos - ray->origin;\n    float b = dot(rayToCenter, \
ray->dir);\n    float c = dot(rayToCenter, rayToCenter) - sphere->radius * \
sphere->radius;\n    float disc = b * b - c;\n\n    if (disc < 0.0f) return \
0.0f;\n    disc = sqrt(disc);\n\n    if ((b - disc) > EPSILON) return b - \
disc;\n    if ((b + disc) > EPSILON) return b + disc;\n\n    return \
0.0f;\n}\n\nbool intersect_scene(const Sphere* spheres, const Ray* ray, \
float* t, int* sphere_id, const int sphere_count) {\n    float inf = 1e20f;\n \
   *t = inf;\n\n    for (int i = 0; i < sphere_count; i++) {\n        float \
hitdistance = intersect_sphere(&spheres[i], ray);\n        if (hitdistance != \
0.0f && hitdistance < *t) {\n            *t = hitdistance;\n            \
*sphere_id = i;\n        }\n    }\n    return *t < inf;\n}\n\nfloat3 \
trace(const Sphere* spheres, const Ray* camray, const int sphere_count, \
unsigned int* seed0, unsigned int* seed1, float zoom) {\n    Ray ray = \
*camray;\n    float3 accum_color = (float3)(0.0f, 0.0f, 0.0f);\n    float3 \
mask = (float3)(1.0f, 1.0f, 1.0f);\n\n    for (int bounces = 0; bounces < 3; \
bounces++) {\n        float t;\n        int hitsphere_id = 0;\n\n        if \
(!intersect_scene(spheres, &ray, &t, &hitsphere_id, sphere_count))\n          \
  return accum_color += mask * (float3)(0.15f, 0.15f, 0.25f);\n\n        \
const Sphere* hitsphere = &spheres[hitsphere_id];\n\n        float3 hitpoint \
= ray.origin + ray.dir * t;\n        float3 normal = normalize(hitpoint - \
hitsphere->pos);\n        float3 normal_facing = dot(normal, ray.dir) < 0.0f \
? normal : -normal;\n\n        float rand1 = 2.0f * PI * get_random(seed0, \
seed1);\n        float rand2 = get_random(seed0, seed1);\n        float \
rand2s = sqrt(rand2);\n\n        float3 w = normal_facing;\n        float3 u \
= normalize(cross((fabs(w.x) > 0.1f ? (float3)(0.0f, 1.0f, 0.0f) : \
(float3)(1.0f, 0.0f, 0.0f)), w));\n        float3 v = cross(w, u);\n\n        \
float3 newdir = normalize(u * cos(rand1) * rand2s + v * sin(rand1) * rand2s + \
w * sqrt(1.0f - rand2));\n\n        ray.origin = hitpoint + normal_facing * \
EPSILON;\n        ray.dir = newdir;\n\n        accum_color += mask * \
hitsphere->emission;\n        mask *= hitsphere->color;\n        mask *= \
dot(newdir, normal_facing);\n    }\n\n    return accum_color;\n}\n\n__kernel \
void render_kernel(__global uchar4* output, const int width, const int \
height, float zoom, float r, float ox, float oy) {\n    unsigned int \
work_item_id = get_global_id(0);\n    unsigned int x_coord = work_item_id % \
width;\n    unsigned int y_coord = work_item_id / width;\n\n    unsigned int \
seed0 = x_coord;\n    unsigned int seed1 = y_coord;\n\n    Sphere \
cpu_spheres[10];\n    int sphere_count = 10;\n\n\t// left \
wall\n\tcpu_spheres[0].radius\t= 200.0f;\n\tcpu_spheres[0].pos = \
(float3)(-200.6f, 0.0f, 0.0f);\n\tcpu_spheres[0].color    = (float3)(0.75f, \
0.25f, 0.25f);\n\tcpu_spheres[0].emission = (float3)(0.0f, 0.0f, \
0.0f);\n\n\t// right wall\n\tcpu_spheres[1].radius\t= \
200.0f;\n\tcpu_spheres[1].pos = (float3)(200.6f, 0.0f, \
0.0f);\n\tcpu_spheres[1].color    = (float3)(0.25f, 0.25f, \
0.75f);\n\tcpu_spheres[1].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// \
floor\n\tcpu_spheres[2].radius\t= 200.0f;\n\tcpu_spheres[2].pos = \
(float3)(0.0f, -200.4f, 0.0f);\n\tcpu_spheres[2].color\t= (float3)(0.9f, \
0.8f, 0.7f);\n\tcpu_spheres[2].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// \
ceiling\n\tcpu_spheres[3].radius\t= 200.0f;\n\tcpu_spheres[3].pos = \
(float3)(0.0f, 200.4f, 0.0f);\n\tcpu_spheres[3].color\t= (float3)(0.9f, 0.8f, \
0.7f);\n\tcpu_spheres[3].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// back \
wall\n\tcpu_spheres[4].radius   = 200.0f;\n\tcpu_spheres[4].pos = \
(float3)(0.0f, 0.0f, -200.4f);\n\tcpu_spheres[4].color    = (float3)(0.9f, \
0.8f, 0.7f);\n\tcpu_spheres[4].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// \
front wall \n\tcpu_spheres[5].radius   = 200.0f;\n\tcpu_spheres[5].pos = \
(float3)(0.0f, 0.0f, 202.0f);\n\tcpu_spheres[5].color    = (float3)(0.9f, \
0.8f, 0.7f);\n\tcpu_spheres[5].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// \
left sphere\n\tcpu_spheres[6].radius   = 0.16f;\n\tcpu_spheres[6].pos = \
(float3)(-0.25f, -0.24f, -0.1f);\n\tcpu_spheres[6].color    = (float3)(0.9f, \
0.8f, 0.7f);\n\tcpu_spheres[6].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// \
right sphere\n\tcpu_spheres[7].radius   = 0.16f;\n\tcpu_spheres[7].pos = \
(float3)(0.25f, -0.24f, 0.1f);\n\tcpu_spheres[7].color    = (float3)(0.9f, \
0.8f, 0.7f);\n\tcpu_spheres[7].emission = (float3)(0.0f, 0.0f, 0.0f);\n\n\t// \
lightsource\n\tcpu_spheres[8].radius   = 1.0f;\n\tcpu_spheres[8].pos = \
(float3)(0.0f, 1.36f, 0.0f);\n\tcpu_spheres[8].color    = (float3)(0.0f, \
0.0f, 0.0f);\n\tcpu_spheres[8].emission = (float3)(6.0f, 5.0f, 3.0f);\n\n \
cpu_spheres[9].radius   = r;\n\tcpu_spheres[9].pos = (float3)(ox, oy, \
0.1f);\n\tcpu_spheres[9].color    = (float3)(0.9f, 0.8f, \
0.7f);\n\tcpu_spheres[9].emission = (float3)(1.0f, 2.0f, 2.0f);\n\n    \n\n\n \
   // Define all spheres similarly as before ...\n\n    Ray camray = \
createCamRay(x_coord, y_coord, width, height, zoom);\n\n    float3 finalcolor \
= (float3)(0.0f, 0.0f, 0.0f);\n    \n    for (int i = 0; i < SAMPLES; i++)\n  \
      finalcolor += trace(cpu_spheres, &camray, 10, &seed0, &seed1, zoom) * \
INV_SAMPLES;\n\n    uchar4 rgba;\n\n    rgba.x=(uchar)(finalcolor.x*255.0);\n \
   rgba.y=(uchar)(finalcolor.y*255.0);\n    \
rgba.z=(uchar)(finalcolor.z*255.0);\n    rgba.w=255;\n\n    \
output[work_item_id] = rgba;\n}", "Display" -> "codemirror", 
    "Hash" -> "423e021f-1146-48df-ad79-89c35502ce7e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "/Users/kirill/Github/wolfram-js-frontend/modules/wljs-demos-a\
rchive/Demos/OpenCL/ray.cl", "Display" -> "fileprint", 
    "Hash" -> "70b45021-0320-4eff-be6f-b0b327bb2dfd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> ".md\nTune the number of bounces or samples if you experience \
performance issues.", "Display" -> "codemirror", 
    "Hash" -> "0172f331-a394-4f93-974f-29598ba33b3c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "Tune the number of bounces or samples if you experience \
performance issues.", "Display" -> "markdown", 
    "Hash" -> "3792b1e9-5118-4ac4-96cf-34f8fe3c23fb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> ".md\n## Supporting Code\nCompile our program.", 
    "Display" -> "codemirror", "Hash" -> 
     "0a3169c7-a930-4081-acfe-d9b1030d804c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "## Supporting Code\nCompile our program.", 
    "Display" -> "markdown", "Hash" -> 
     "84a42820-57dd-482a-b6f5-614fa68b984f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "render = OpenCLFunctionLoad[File[\"ray.cl\"], \n  \
\"render_kernel\", {{\"UnsignedByte[4]\", _, \"Output\"}, _Integer, _Integer, \
\"Float\", \"Float\", \"Float\", \"Float\"}, 256, \
\"ShellOutputFunction\"->Print]", "Display" -> "codemirror", 
    "Hash" -> "533965e5-7bd3-453e-91c5-985b62a3b635", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "OpenCLLink`Private`cGetProgramBuildLog[170631111,\"ray.cl\",\
\"-DUSING_OPENCL_FUNCTION=1 -DOPENCLLINK_USING_GENERIC -Dmint=int \
-DReal_t=double -DUSING_DOUBLE_PRECISIONQ=1\"]", "Display" -> "print", 
    "Hash" -> "10110e0f-2a6e-4b64-8dff-144c1557f1a5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "OpenCLFunction[\"<>\",\"render_kernel\",{{\"UnsignedByte[4]\"\
,_,\"Output\"},\"Integer64\",\"Integer64\",\"Float\",\"Float\",\"Float\",\"Fl\
oat\"}]", "Display" -> "codemirror", 
    "Hash" -> "1a801c94-d5d0-4a6a-ae1f-a31c05df972c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> ".md\nAllocate memory for an image buffer.", 
    "Display" -> "codemirror", "Hash" -> 
     "05ede0c3-2a73-4b02-a062-49191f43d571", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "Allocate memory for an image buffer.", 
    "Display" -> "markdown", "Hash" -> 
     "e244a29c-520e-4d44-b213-70be028f94dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "{width, height} = {512, 512};\n\nout = \
OpenCLMemoryLoad[Table[{0,0,0,0}, {i, width}, {j, height}], \
\"UnsignedByte[4]\"];", "Display" -> "codemirror", 
    "Hash" -> "8df4e603-29b5-4810-b6c3-5c063b7a920b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> ".md\n## Animation Cycle\nIt renders in sync with the \
browser's repaint cycle. We also add new listeners for the *mouse position* \
and a single slider for the ball size.", "Display" -> "codemirror", 
    "Hash" -> "deedc85e-0cff-451b-b41e-bcfeecfaddc0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "## Animation Cycle\nIt renders in sync with the browser's \
repaint cycle. We also add new listeners for the *mouse position* and a \
single slider for the ball size.", "Display" -> "markdown", 
    "Hash" -> "3cb91f63-4071-46ec-8a46-59069e710c03", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>, 
   <|"Data" -> "zoom = 1.5;\npos = {0.,0.};\nr = 0.1;\n\ntime = \
AbsoluteTime[];\nfps = 1;\n\nhandler = Function[Null,\n  render[out, width, \
height, zoom, r, pos[[1]], pos[[2]], width height ];\n  frame = \
NumericArray[out // OpenCLMemoryGet, \"UnsignedInteger8\"];\n  With[{t = \
AbsoluteTime[]},\n    fps = (fps + (*FB[*)((1)(*,*)/(*,*)(t - \
time))(*]FB*))/2 // Round;\n    time = t;\n  ];\n];\n\nhandler[]; \
\n\nEventHandler[\n  Image[frame // Offload, \"Byte\", \
Epilog->EventHandler[AnimationFrameListener[frame // Offload], handler]], {\n \
   \"mousemove\" -> Function[xy, pos = ({-256,256} - {-1,1} xy)/256.0 / \
zoom]\n}]\n\nEventHandler[InputRange[0.01, 0.5, 0.01, 0.1], Function[val, \
r=val]]\n\nTextView[fps // Offload]", "Display" -> "codemirror", 
    "Hash" -> "6d910a99-a77f-494c-87e3-d03d69a0a73e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "47c8880c-5d60-4863-944c-e904c5b8bb21"|>}, 
 "serializer" -> "jsfn4"|>
